Client/BFM.WPF.FMS/BasicData/AssetTagSetting_New.xaml

<Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
         xmlns:virtualTag="clr-namespace:BFM.WPF.FMS.BasicData.VirtualTag"
         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="BFM.WPF.FMS.BasicData.AssetTagSetting_New"
         mc:Ignorable="d"  Background="White"
             d:DesignHeight="2200" d:DesignWidth="1000" FontSize="14">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxg:TreeListControl x:Name="tvMain" IsEnabled="{Binding IsCollapsed, ElementName=gbItem, Mode=OneWay}"   
                                 SelectionMode="Row" SelectedItemChanged="tvMain_SelectedItemChanged">
            <dxg:TreeListControl.View>
                <dxg:TreeListView AutoExpandAllNodes="True" AutoWidth="True" NavigationStyle="Row" />
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn FieldName="Name" Header="标签信息"/>
        </dxg:TreeListControl>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <controls:ImageButtonWithIcon x:Name="BtnAdd" Content="增加" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/1.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/1.ico"  Width="120" Height="40" Click="BtnAdd_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                <controls:ImageButtonWithIcon x:Name="BtnMod" Content="编辑" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/16.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico"  Width="120" Height="40" Click="BtnMod_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                <controls:ImageButtonWithIcon x:Name="BtnDel" Content="删除" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/24.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/24.ico"  Width="120" Height="40" Click="BtnDel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                <controls:ImageButtonWithIcon x:Name="BtnSave" Content="保存"  DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="120" Height="40" Click="BtnSave_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                <controls:ImageButtonWithIcon x:Name="BtnCancel" Content="取消"   DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="120" Height="40" Click="BtnCancel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>

                <controls:ImageButtonWithIcon Content="刷新" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/23.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/23.ico"  Width="120" Height="40" Click="BtnRefresh_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            </DockPanel>

            <dxlc:LayoutControl Grid.Row="1" x:Name="gbItem" Margin="0" Padding="0" IsCollapsed="True" Orientation="Vertical">
                <dxlc:LayoutGroup Header="设备通讯信息" x:Name="gbDevice" Padding="-5" View="GroupBox" ItemLabelsAlignment="Local"
                            IsCollapsible="False" Background="White" Orientation="Vertical">
                    <dxlc:LayoutGroup Margin="0,0,0,0">
                        <dxlc:LayoutItem Label="设备信息" >
                            <ComboBox x:Name="cmbAssetInfo" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" SelectedValue="{Binding ASSET_CODE}" SelectedValuePath="ASSET_CODE" DisplayMemberPath="ASSET_NAME"  Margin="10,0,10,0"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="设备属性" >
                            <controls:BasicItemCombox IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" SelectedValue="{Binding ASSET_ATTRIBUTE}" EnumIdentify="设备管理.设备属性" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,5,0,0">
                        <dxlc:LayoutItem Label="通讯接口类型" >
                            <ComboBox x:Name="cmbInterfaceType" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" SelectedValue="{Binding INTERFACE_TYPE}" SelectedValuePath="Value" DisplayMemberPath="Name"  Margin="10,0,10,0" SelectionChanged="CmbInterfaceType_SelectionChanged" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="采样周期(s)" >
                            <TextBox Text="{Binding SAMPLING_PERIOD}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,5,0,0">
                        <dxlc:LayoutItem Label="通讯地址"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding COMM_ADDRESS}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,0,0" />
                                <Image Name="imgMessage" Width="14" Height="14" Grid.Column="1" Source="../images/question.png" Cursor="Hand" ToolTip="IP地址" />
                            </Grid>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,5,0,0" Height="80">
                        <dxlc:LayoutItem Label="备注"  VerticalAlignment="Stretch" >
                            <TextBox Text="{Binding REMARK}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="实际Tag标签信息" x:Name="gbRealTag" Padding="-5" View="GroupBox" ItemLabelsAlignment="Local" Orientation="Vertical">
                    <dxlc:LayoutGroup Margin="0">
                        <dxlc:LayoutItem Label="标签名称" >
                            <TextBox Text="{Binding TAG_NAME}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="唯一编码" >
                            <TextBox Text="{Binding TAG_CODE}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="标签标识" >
                            <ComboBox SelectedValue="{Binding STATE_MARK_TYPE}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" SelectedValuePath="Tag" Margin="10,0,10,0" >
                                <ComboBoxItem Content="普通" Tag="0" />
                                <ComboBoxItem Content="联机状态" Tag="1" />
                                <ComboBoxItem Content="待机状态" Tag="2" />
                                <ComboBoxItem Content="工作状态" Tag="3" />
                                <ComboBoxItem Content="故障状态" Tag="4" />
                                <ComboBoxItem Content="状态" Tag="10" />
                                <ComboBoxItem Content="位移" Tag="11" />
                                <ComboBoxItem Content="系统变量" Tag="100" />
                            </ComboBox>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="gFocas" Margin="0,5,0,0" >
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <dxlc:LayoutItem Label="CNC函数">
                                <ComboBox x:Name="cmbFocasFunc" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" 
                                          Style="{x:Null}" IsEditable="True" Template="{DynamicResource NormalComboBox}" SelectedValuePath="Tag" 
                                          SelectionChanged="CmbFocasFunc_OnSelectionChanged" Margin="10,0,10,0" >
                                    <ComboBoxItem Content="R地址" Tag="R"/>
                                    <ComboBoxItem Content="Y地址" Tag="Y"/>
                                    <ComboBoxItem Content="D地址" Tag="D"/>
                                    <ComboBoxItem Content="E地址" Tag="E"/>
                                    <ComboBoxItem Content="F地址" Tag="F"/>
                                    <ComboBoxItem Content="G地址" Tag="G"/>
                                    <ComboBoxItem Content="X地址" Tag="X"/>
                                    <ComboBoxItem Content="宏变量" Tag="#"/>
                                    <ComboBoxItem Content="机床状态（只读）" Tag="状态"/>
                                    <ComboBoxItem Content="主程序号（只读）" Tag="程序号"/>
                                    <ComboBoxItem Content="工件数  （只读）" Tag="工件数"/>
                                    <ComboBoxItem Content="工件总数（只读）" Tag="工件总数"/>
                                    <ComboBoxItem Content="进给倍率（只读）" Tag="进给倍率"/>
                                    <ComboBoxItem Content="进给速度（只读）" Tag="进给速度"/>
                                    <ComboBoxItem Content="主轴负载（只读）" Tag="主轴负载"/>
                                    <ComboBoxItem Content="主轴转速（只读）" Tag="主轴转速"/>
                                    <ComboBoxItem Content="报警信息（只读）" Tag="报警信息"/>
                                    <ComboBoxItem Content="写入刀补（只写）" Tag="写入刀补"/>
                                </ComboBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Grid.Column="1" Label="函数参数" >
                                <TextBox x:Name="tbFocasAddress" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" 
                                         TextChanged="TbFocasAddress_OnTextChanged" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                        </Grid>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="gFanucRobot" Margin="0,5,0,0" >
                        <dxlc:LayoutItem Label="Rob地址">
                            <ComboBox x:Name="cmbFanucRobot" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" 
                                          Style="{x:Null}" IsEditable="True" Template="{DynamicResource NormalComboBox}" SelectedValuePath="Tag" 
                                          SelectionChanged="cmbFanucRobot_OnSelectionChanged" Margin="10,0,10,0" >
                                <ComboBoxItem Content="读所有UO（只读）" Tag="1"/>
                                <ComboBoxItem Content="写单个UI（只写）" Tag="5"/>
                                <ComboBoxItem Content="读所有DO（只读）" Tag="1"/>
                                <ComboBoxItem Content="写单个DI（只写）" Tag="5"/>
                                <ComboBoxItem Content="读所有GO（只读）" Tag="3"/>
                                <ComboBoxItem Content="写单个GI（只写）" Tag="6"/>
                                <ComboBoxItem Content="写所有GI（只写）" Tag="16"/>
                            </ComboBox>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="起始地址" >
                            <TextBox x:Name="tbFanucRobotAdd" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" 
                                     Margin="10,0,10,0" TextChanged="TbFanucRobotAdd_TextChanged" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label=" 长度   " >
                            <TextBox x:Name="tbFanucRobotLen" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" 
                                     Margin="10,0,10,0" TextChanged="TbFanucRobotLen_TextChanged" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="gZeiss" Margin="0,5,0,0" >
                        <dxlc:LayoutItem Label="协议函数">
                            <ComboBox x:Name="cmbZeiss" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" 
                                      Style="{x:Null}" IsEditable="True" Template="{DynamicResource NormalComboBox}" SelectedValuePath="Tag" 
                                      Margin="10,0,10,0" SelectionChanged="CmbZeiss_SelectionChanged" >
                                <ComboBoxItem Content="获取设备状态（只读）" Tag="RCMMSTAT>#13"/>
                                <ComboBoxItem Content="连接设备（只读）" Tag="IPLCSTAT>1-00#13"/>
                                <ComboBoxItem Content="设置检测程序（只写）" Tag="IINSPECT>1122999888{0}{1}#13"/>
                                <ComboBoxItem Content="开始检测（只写）" Tag="RSTRTCNC>#13"/>
                                <ComboBoxItem Content="设备状态（不读写）" Tag="设备状态"/>
                                <ComboBoxItem Content="检测结果（不读写）" Tag="检测结果"/>
                            </ComboBox>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="gModula" Margin="0,5,0,0" >
                        <dxlc:LayoutItem Label="协议函数">
                            <ComboBox x:Name="cmbModula" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" 
                                      Style="{x:Null}" IsEditable="True" Template="{DynamicResource NormalComboBox}" SelectedValuePath="Tag" 
                                      Margin="10,0,10,0" SelectionChanged="CmbModula_SelectionChanged" >
                                <ComboBoxItem Content="出库调托盘（只写）" Tag="PART={0}11"/>
                                <ComboBoxItem Content="入库调托盘（只写）" Tag="RVART={0}11"/>
                                <ComboBoxItem Content="托盘是否到位（只读）" Tag="?DPICK"/>
                                <ComboBoxItem Content="出库托盘送回（只写）" Tag="VRART={0}P{1}"/>
                                <ComboBoxItem Content="入库托盘送回（只写）" Tag="VRART={0}V{1}"/>
                            </ComboBox>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="gModbus" Margin="0,5,0,0" >
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxlc:LayoutItem Label="Modbus 站号" >
                                <TextBox x:Name="tbModbusStation" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" 
                                         Margin="10,0,10,0" TextChanged="TbModbusStation_TextChanged" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Grid.Column="1" Label="功能号   " >
                                <ComboBox x:Name="cmbModbusFunc" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" 
                                          SelectedValuePath="Tag" Margin="10,0,10,0" SelectionChanged="CmbModbusFunc_SelectionChanged" >
                                    <ComboBoxItem Content="读线圈（只读）" Tag="1"/>
                                    <ComboBoxItem Content="读寄存器（只读）" Tag="3"/>
                                    <ComboBoxItem Content="写单个线圈（只写）" Tag="5"/>
                                    <ComboBoxItem Content="写单个寄存器（只写）" Tag="6"/>
                                    <ComboBoxItem Content="写多个线圈（只写）" Tag="15"/>
                                    <ComboBoxItem Content="写多个寄存器（只写）" Tag="16"/>
                                </ComboBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Grid.Column="2" Label="地址" >
                                <TextBox x:Name="tbModbusAdd" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" 
                                         Margin="10,0,10,0" TextChanged="TbModbusAddress_TextChanged" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Grid.Column="3" Label="长度" >
                                <TextBox x:Name="tbModbusLen" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" 
                                         Margin="10,0,10,0" TextChanged="TbModbusLength_TextChanged" />
                            </dxlc:LayoutItem>
                        </Grid>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="gAddress" Margin="0,5,0,0">
                        <dxlc:LayoutItem Label="标签地址" >
                            <TextBox Text="{Binding TAG_ADDRESS}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Margin="0,5,0,0">
                        <dxlc:LayoutItem Label="采样模式" >
                            <ComboBox SelectedValue="{Binding SAMPLING_MODE}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" SelectedValuePath="Tag" Margin="10,0,10,0" >
                                <ComboBoxItem Content="主动读取设备数据" Tag="0" />
                                <ComboBoxItem Content="只写入不读取" Tag="1" />
                                <ComboBoxItem Content="OPC订阅" Tag="2" />
                                <ComboBoxItem Content="DA数据采集" Tag="3" />
                                <ComboBoxItem Content="不主动读取数据" Tag="4" />
                                <ComboBoxItem Content="读（动作完成后自动关闭）" Tag="10" />
                                <ComboBoxItem Content="不读（动作开始后自动开启）" Tag="11" />
                            </ComboBox>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="记录方式" >
                            <ComboBox SelectedValue="{Binding RECORD_TYPE}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" SelectedValuePath="Tag" Margin="10,0,10,0" >
                                <ComboBoxItem Content="不记录" Tag="0" />
                                <ComboBoxItem Content="数据改变则记录" Tag="1" />
                                <ComboBoxItem Content="一个周期记录一次" Tag="2" />
                                <ComboBoxItem Content="持续结果的记录" Tag="10" />
                            </ComboBox>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,5,0,0">
                        <dxlc:LayoutItem Label="值名称" >
                            <TextBox Text="{Binding TAG_VALUE_NAME}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="值类型" >
                            <ComboBox x:Name="cmbValueType" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" SelectedValue="{Binding VALUE_TYPE}" SelectedValuePath="Value" DisplayMemberPath="Name"  Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="值单位" >
                            <TextBox Text="{Binding VALUE_UNIT}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,5,0,0" Height="80">
                        <dxlc:LayoutItem Label="当前值" VerticalAlignment="Stretch">
                            <TextBox Text="{Binding CUR_VALUE}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" 
                                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,5,0,0" Height="30">
                        <dxlc:LayoutItem Label="值描述"  VerticalAlignment="Stretch" >
                            <TextBox Text="{Binding VALUE_INTROD}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,5,0,0" Height="80">
                        <dxlc:LayoutItem Label="备注"  VerticalAlignment="Stretch" >
                            <TextBox Text="{Binding REMARK}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="虚拟标签信息" x:Name="gbVirtualTag" Padding="-5" View="GroupBox" ItemLabelsAlignment="Local" Orientation="Vertical">
                    <dxlc:LayoutGroup Margin="0,0,0,0">
                        <dxlc:LayoutItem Label="标签名称" >
                            <TextBox Text="{Binding TAG_NAME}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="唯一编码" >
                            <TextBox Text="{Binding TAG_CODE}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="标签标识" >
                            <ComboBox SelectedValue="{Binding STATE_MARK_TYPE}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" SelectedValuePath="Tag" Margin="10,0,10,0" >
                                <ComboBoxItem Content="普通" Tag="0" />
                                <ComboBoxItem Content="联机状态" Tag="1" />
                                <ComboBoxItem Content="待机状态" Tag="2" />
                                <ComboBoxItem Content="工作状态" Tag="3" />
                                <ComboBoxItem Content="故障状态" Tag="4" />
                                <ComboBoxItem Content="状态" Tag="10" />
                                <ComboBoxItem Content="位移" Tag="11" />
                                <ComboBoxItem Content="系统变量" Tag="100" />
                            </ComboBox>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,2,0,0">
                        <dxlc:LayoutItem Label="值名称" >
                            <TextBox Text="{Binding TAG_VALUE_NAME}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="值类型" >
                            <ComboBox x:Name="cmbValueType2" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" SelectedValue="{Binding VALUE_TYPE}" SelectedValuePath="Value" DisplayMemberPath="Name"  Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="值单位" >
                            <TextBox Text="{Binding VALUE_UNIT}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,2,0,0">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <dxlc:LayoutItem Label="记录方式" >
                                <ComboBox SelectedValue="{Binding RECORD_TYPE}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" SelectedValuePath="Tag" Margin="10,0,10,0" >
                                    <ComboBoxItem Content="不记录" Tag="0" />
                                    <ComboBoxItem Content="数据改变则记录" Tag="1" />
                                    <ComboBoxItem Content="一个周期记录一次" Tag="2" />
                                    <ComboBoxItem Content="持续结果的记录" Tag="10" />
                                </ComboBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Grid.Column="1" Label="当前值   " >
                                <TextBox Text="{Binding CUR_VALUE}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            </Grid>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,2,0,0" x:Name="gbCalculationInfo">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <dxlc:LayoutItem Label="计算类型" >
                                <ComboBox x:Name="cmbCalculationType" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" SelectedValue="{Binding CALCULATION_TYPE}" SelectedValuePath="Tag" Margin="10,0,10,0" SelectionChanged="ComboBox_SelectionChanged" >
                                    <ComboBoxItem Content="逻辑运算" Tag="1" />
                                    <ComboBoxItem Content="数值运算" Tag="2" />
                                    <ComboBoxItem Content="字符运算" Tag="3" />
                                    <ComboBoxItem Content="条件数值运算" Tag="12" />
                                    <ComboBoxItem Content="条件字符运算" Tag="13" />
                                    <ComboBoxItem Content="标签数组序号" Tag="21" />
                                    <ComboBoxItem Content="C#脚本" Tag="100" />
                                </ComboBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Grid.Column="1" Label="表达式   " >
                                <TextBox Text="{Binding CALCULATION_EXPRESSION}" Margin="10,0,10,0" IsReadOnly="True" />
                            </dxlc:LayoutItem>
                            </Grid>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,2,0,0" Height="30">
                        <dxlc:LayoutItem Label="值描述"  VerticalAlignment="Stretch" >
                            <TextBox Text="{Binding VALUE_INTROD}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,2,0,0" Height="60">
                        <dxlc:LayoutItem Label="备注"  VerticalAlignment="Stretch" >
                            <TextBox Text="{Binding REMARK}" IsReadOnly="{Binding IsCollapsed, ElementName=gbItem}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="逻辑运算" x:Name="gbCalculation" Padding="-5" View="GroupBox" ItemLabelsAlignment="Local" Orientation="Vertical">
                    <Grid Height ="250">
                        <virtualTag:VirtualTagCalcu x:Name="VTagCalcu" />
                    </Grid>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="实体标签点信息" x:Name="gbTagInfo" Margin="0" Padding="-5" View="GroupBox" ItemLabelsAlignment="Local" Orientation="Vertical">
                    <dxg:GridControl MinHeight="200" x:Name="gridTagItems" SelectionMode="Row"  Visibility="Visible" FontSize="16" 
                                     IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" MouseDoubleClick="gridItem_MouseDoubleClick" >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="TAG_NAME" Header="标签名称" Width="200"/>
                        <dxg:GridColumn FieldName="TAG_CODE" Header="唯一编码" Width="60"/>
                        <dxg:GridColumn Binding="{Binding STATE_MARK_TYPE, ConverterParameter=0：普通；1：联机状态；2：待机状态；3：工作状态；4：故障状态；10：状态；11：位移；100:系统变量, Converter={StaticResource EnumInfoConverter}}" Header="标签标识" Width="45"/>
                        <!--<dxg:GridColumn FieldName="TAG_ADDRESS" Header="标签地址" Width="100"/>-->
                        <dxg:GridColumn FieldName="CUR_VALUE" Header="当前值" Width="120"/>
                        <dxg:GridColumn FieldName="TAG_VALUE_NAME" Header="值名称" Width="50"/>
                        <dxg:GridColumn FieldName="VALUE_TYPE" Header="值类型" Width="50"/>
                        <dxg:GridColumn FieldName="VALUE_UNIT" Header="值单位" Width="50"/>
                        <dxg:GridColumn Binding="{Binding SAMPLING_MODE, ConverterParameter=0：主动读取设备数据；1：只写入不读取；2：OPC订阅；3：DA数据采集；4：不主动读取数据；10:读（动作完成后自动关闭）;11:不读（动作开始后自动开启）, Converter={StaticResource EnumInfoConverter}}" Header="采样模式" Width="60"/>
                        <dxg:GridColumn Binding="{Binding RECORD_TYPE, ConverterParameter=0：不记录；1：数据改变则记录；2：一个周期记录一次；10：持续结果的记录（记录到状态持续结果记录表中）, Converter={StaticResource EnumInfoConverter}}" Header="记录方式" Width="60"/>
                        <dxg:GridColumn FieldName="VALUE_INTROD" Header="值描述" Width="*"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="*"/>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="虚拟标签点信息" x:Name="gbVitualTagInfo" Margin="0" Padding="-5" View="GroupBox" ItemLabelsAlignment="Local" Orientation="Vertical">
                    <dxg:GridControl MinHeight="200" x:Name="gridVitualTagItems" SelectionMode="Row"  Visibility="Visible" FontSize="16" 
                                     IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" MouseDoubleClick="gridItem_MouseDoubleClick" >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="TAG_NAME" Header="标签名称" Width="140"/>
                        <dxg:GridColumn FieldName="TAG_CODE" Header="唯一编码" Width="60"/>
                        <dxg:GridColumn Binding="{Binding STATE_MARK_TYPE, ConverterParameter=0：普通；1：联机状态；2：待机状态；3：工作状态；4：故障状态；10：状态；11：位移；100:系统变量, Converter={StaticResource EnumInfoConverter}}" Header="标签标识" Width="45"/>
                        <!--<dxg:GridColumn Binding="{Binding PKNO, ConverterParameter=FMS_TAG_CALCULATION;RESULT_TAG_PKNO;CALCULATION_TYPE;1：逻辑运算|2：数值运算|3：字符运算|12：条件数值运算|13：条件字符运算|21：标签数组序号|100：C#脚本, Converter={StaticResource ForeignInfoConverter}}" Header="计算类型" Width="50"/>-->
                        <!--<dxg:GridColumn Binding="{Binding PKNO, ConverterParameter=FMS_TAG_CALCULATION;RESULT_TAG_PKNO;CALCULATION_EXPRESSION, Converter={StaticResource ForeignInfoConverter}}" Header="计算表达式" Width="160"/>-->
                        <dxg:GridColumn FieldName="CUR_VALUE" Header="当前值" Width="60"/>
                        <dxg:GridColumn FieldName="TAG_VALUE_NAME" Header="值名称" Width="50"/>
                        <dxg:GridColumn FieldName="VALUE_TYPE" Header="值类型" Width="50"/>
                        <dxg:GridColumn FieldName="VALUE_UNIT" Header="值单位" Width="50"/>
                        <dxg:GridColumn Binding="{Binding RECORD_TYPE, ConverterParameter=0：不记录；1：数据改变则记录；2：一个周期记录一次；10：持续结果的记录（记录到状态持续结果记录表中）, Converter={StaticResource EnumInfoConverter}}" Header="记录方式" Width="60"/>
                        <dxg:GridColumn FieldName="VALUE_INTROD" Header="值描述" Width="*"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="*"/>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="设备信息" x:Name="gbDevices" Margin="0" Padding="-5" View="GroupBox" ItemLabelsAlignment="Local" Orientation="Vertical">
                    <dxg:GridControl MinHeight="200" x:Name="gridDevices" SelectionMode="Row" FontSize="16" 
                                     IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" MouseDoubleClick="gridItem_MouseDoubleClick">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Binding="{Binding ASSET_CODE, ConverterParameter=AM_ASSET_MASTER_N;ASSET_CODE;ASSET_NAME, Converter={StaticResource ForeignInfoConverter}}" Header="设备名称" Width="100"/>
                        <dxg:GridColumn Binding="{Binding ASSET_ATTRIBUTE, ConverterParameter=设备管理.设备属性, Converter={StaticResource BasicInfoConverter}}" Header="设备属性" Width="80"/>
                        <dxg:GridColumn Binding="{Binding INTERFACE_TYPE, ConverterParameter=1:Fanuc CNC;21:OPC Classic;22:OPC UA;30:自定义TCP/IP协议;31:Modbus TCP;32:TCP 服务器;301:Fanuc机器人;302:Modula 自动货柜;303:蔡司 三坐标;100:数据库;110:共享文件形式, Converter={StaticResource EnumInfoConverter}}" Header="通讯接口" Width="80"/>
                        <dxg:GridColumn FieldName="COMM_ADDRESS" Header="通讯地址" Width="200"/>
                        <dxg:GridColumn FieldName="SAMPLING_PERIOD" Header="采样周期(s)" Width="80"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" />
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

        </Grid>
    </Grid>
</Page>
