Client/BFM.WPF.FMS/BasicData/AssetTagSetting.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      x:Class="BFM.WPF.FMS.BasicData.AssetTagSetting"
      mc:Ignorable="d" FontSize ="16"
      d:DesignHeight="800" d:DesignWidth="1087.805"
      Title="设备通讯标签配置">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" DockPanel.Dock="Top" Height="50" Margin="15,0" Background="#eff0f3" CornerRadius="0,0,8,8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="-90" BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <dxlc:LayoutGroup Grid.Column="1" Margin="10,10,0,0">
                    <dxlc:LayoutItem Label="开始时间">
                        <dxe:DateEdit  Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="结束时间">
                        <dxe:DateEdit    Margin="10,0,10,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="计划信息">
                        <TextBox></TextBox>
                    </dxlc:LayoutItem>
                    <controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch4" Content="查询" Icon="/BFM.WPF.EAM;component/Images/26.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="100" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                </dxlc:LayoutGroup>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1">
            <controls:ImageButtonWithIcon Content="增加" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/1.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/1.ico"  Width="100" Height="40" Click="BtnAdd_Click" Margin="20,0,0,10"  VerticalAlignment="Bottom"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="修改" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/16.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/16.ico"  Width="100" Height="40" Click="BtnMod_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="删除" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/24.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/24.ico"  Width="100" Height="40" Click="BtnDel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="保存"  DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="100" Height="40" Click="BtnSave_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="取消"   DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="100" Height="40" Click="BtnCancel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="刷新"   DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="100" Height="40" Click="bRefresh_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <dxlc:LayoutControl x:Name="gbItem" Margin="0" Padding="0" 
                                    IsCollapsed="True" Visibility="Collapsed">
                    <dxlc:LayoutGroup Header="设备通讯标签配置" x:Name="dictBasic" View="GroupBox" ItemLabelsAlignment="Local"
                              IsCollapsible="False" Background="White" Orientation="Vertical">
                        <dxlc:LayoutGroup Margin="0,10,0,0">
                            <dxlc:LayoutItem Label="设备信息" >
                                <ComboBox x:Name="cmbAssetInfo" SelectedValue="{Binding ASSET_CODE}" SelectedValuePath="ASSET_CODE" DisplayMemberPath="ASSET_NAME"  Margin="10,0,10,0" SelectionChanged="cmbAssetInfo_SelectionChanged"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="标签名称" >
                                <TextBox Text="{Binding TAG_NAME}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="标签编码" >
                                <TextBox Text="{Binding TAG_CODE}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0">
                            <dxlc:LayoutItem Label="标签地址" >
                                <TextBox Text="{Binding TAG_ADDRESS}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="地址说明：" >
                                <TextBlock x:Name="tbAddressIntrod" Text="{Binding TAG_ADDRESS_INTROD}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="标签标识" >
                                <ComboBox SelectedValue="{Binding STATE_MARK_TYPE}" SelectedValuePath="Tag" Margin="10,0,10,0" >
                                    <ComboBoxItem Content="普通" Tag="0" />
                                    <ComboBoxItem Content="脱机状态" Tag="1" />
                                    <ComboBoxItem Content="待机状态" Tag="2" />
                                    <ComboBoxItem Content="工作状态" Tag="3" />
                                    <ComboBoxItem Content="故障状态" Tag="4" />
                                    <ComboBoxItem Content="状态" Tag="10" />
                                    <ComboBoxItem Content="位移" Tag="11" />
                                    <ComboBoxItem Content="系统变量" Tag="100" />
                                </ComboBox>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0">
                            <dxlc:LayoutItem Label="标签值名称" >
                                <TextBox Text="{Binding TAG_VALUE_NAME}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="标签值类型" >
                                <ComboBox x:Name="cmbValueType" SelectedValue="{Binding VALUE_TYPE}" SelectedValuePath="Value" DisplayMemberPath="Name"  Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="当前值" >
                                <TextBox Text="{Binding CUR_VALUE}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0">
                            <dxlc:LayoutItem Label="数值单位" >
                                <TextBox Text="{Binding VALUE_UNIT}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="数值采样模式" >
                                <ComboBox SelectedValue="{Binding SAMPLING_MODE}" SelectedValuePath="Tag" Margin="10,0,10,0" >
                                    <ComboBoxItem Content="主动读取设备数据" Tag="0" />
                                    <ComboBoxItem Content="只写入不读取" Tag="1" />
                                    <ComboBoxItem Content="OPC订阅" Tag="2" />
                                    <ComboBoxItem Content="DA数据采集" Tag="3" />
                                    <ComboBoxItem Content="不主动读取数据" Tag="4" />
                                    <ComboBoxItem Content="读（动作完成后自动关闭）" Tag="10" />
                                    <ComboBoxItem Content="不读（动作开始后自动开启）" Tag="11" />
                                </ComboBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="数值记录方式" >
                                <ComboBox SelectedValue="{Binding RECORD_TYPE}" SelectedValuePath="Tag" Margin="10,0,10,0" >
                                    <ComboBoxItem Content="不记录" Tag="0" />
                                    <ComboBoxItem Content="数据改变则记录" Tag="1" />
                                    <ComboBoxItem Content="一个周期记录一次" Tag="2" />
                                    <ComboBoxItem Content="持续结果的记录" Tag="10" />
                                </ComboBox>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0" Height="40">
                            <dxlc:LayoutItem Label="数值描述"  VerticalAlignment="Stretch" >
                                <TextBox Text="{Binding VALUE_INTROD}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0" Height="80">
                            <dxlc:LayoutItem Label="备注"  VerticalAlignment="Stretch" >
                                <TextBox Text="{Binding REMARK}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

                <Grid Grid.Row="1" >
                    <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" 
                                      SelectionMode="Row" FontSize="16" MouseDoubleClick="gridItem_MouseDoubleClick" >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Binding="{Binding Path=ASSET_CODE, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='AM_ASSET_MASTER_N;ASSET_CODE;ASSET_NAME'}" Header="设备名称" Width="100"/>
                        <dxg:GridColumn FieldName="TAG_NAME" Header="标签名称" Width="80"/>
                        <dxg:GridColumn FieldName="TAG_CODE" Header="标签编码" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=STATE_MARK_TYPE, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0：普通；1：脱机状态；2：待机状态；3：工作状态；4：故障状态；10：状态；11：位移;100:系统变量'}" Header="标签标识" Width="80"/>
                        <dxg:GridColumn FieldName="TAG_ADDRESS" Header="标签地址" Width="100"/>
                        <dxg:GridColumn FieldName="TAG_VALUE_NAME" Header="标签值名称" Width="80"/>
                        <dxg:GridColumn FieldName="VALUE_TYPE" Header="数值类型" Width="80"/>
                        <dxg:GridColumn FieldName="VALUE_UNIT" Header="数值单位" Width="80"/>
                        <dxg:GridColumn FieldName="CUR_VALUE" Header="当前值" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=SAMPLING_MODE, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0：主动读取设备数据；1：只写入不读取；2：OPC订阅；3：DA数据采集；4：不主动读取数据；10:读（动作完成后自动关闭）;11:不读（动作开始后自动开启）'}" Header="数值采样模式" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=RECORD_TYPE, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0：不记录；1：数据改变则记录；2：一个周期记录一次；10：持续结果的记录（记录到状态持续结果记录表中）'}" Header="数值记录方式" Width="80"/>
                        <dxg:GridColumn FieldName="VALUE_INTROD" Header="数值描述" Width="*"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="*"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
