Client/BFM.WPF.WMS/FingerGraphic.xaml

<Page x:Class="BFM.WPF.WMS.FingerGraphic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.WMS"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="FingerGraphic">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <dxlc:LayoutGroup Header="装配单元" Margin="0" View="GroupBox" Orientation="Vertical" 
                              Visibility="{Binding Path=ActionType, Converter={StaticResource ToVisibilityConverter}, ConverterParameter='1'}">
                    <!--<Image  x:Name="Image" Source="pack://application:,,,/BFM.WPF.WMS;component/LaserImage/Logo.png" Stretch="Uniform" ></Image>-->
                    <Image  x:Name="Image2" Source="pack://application:,,,/BFM.WPF.WMS;component/LaserImage/装配单元1.png" Stretch="Fill" ></Image>
                </dxlc:LayoutGroup>

            </Grid>



            <Grid Grid.Row="1">

                <dxlc:LayoutGroup Header="指间陀螺组装订单下发" Margin="0" View="GroupBox" Orientation="Vertical" 
                              Visibility="{Binding Path=ActionType, Converter={StaticResource ToVisibilityConverter}, ConverterParameter='1'}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image  x:Name="Image" Source="pack://application:,,,/BFM.WPF.WMS;component/LaserImage/Logo.png" Stretch="Uniform" ></Image>
                    <dxlc:LayoutItem Label="定制图案" FontSize="25" Margin="10,10,10,0" >
                        <ComboBox x:Name="cmbInRaw" SelectionChanged="CmbInRaw_OnSelectionChanged"  Margin="10,0,10,0" >
                            <ComboBoxItem Content="鼠" Tag="1"/>
                            <ComboBoxItem Content="牛" Tag="2"/>
                            <ComboBoxItem Content="虎" Tag="3"/>
                            <ComboBoxItem Content="兔" Tag="4"/>
                            <ComboBoxItem Content="龙" Tag="5"/>
                            <ComboBoxItem Content="蛇" Tag="6"/>
                            <ComboBoxItem Content="马" Tag="7"/>
                            <ComboBoxItem Content="羊" Tag="8"/>
                            <ComboBoxItem Content="猴" Tag="9"/>
                            <ComboBoxItem Content="鸡" Tag="10"/>
                            <ComboBoxItem Content="狗" Tag="11"/>
                            <ComboBoxItem Content="猪" Tag="12"/>
                        </ComboBox>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="生产数量" FontSize="25"  Margin="10,20,10,0" >
                        <TextBox x:Name="txt_Qty" Margin="10,0,10,0" />

                    </dxlc:LayoutItem>
                    <controls:ImageButtonWithIcon Content="装配订单下发" IsEnabled="{Binding Path=ActionType, Converter={StaticResource ToBoolConverter}, ConverterParameter='11'}" Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico" HorizontalAlignment="Left" Width="200" Height="100" FontSize="25" Click="Btn_AssemblyClick" Margin="191,3,-191,-3" />

                </dxlc:LayoutGroup>


            </Grid>
        </Grid>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <dxlc:LayoutGroup Header="六方体及芯轴加工" Margin="0" View="GroupBox" Orientation=" Horizontal" 
                              Visibility="{Binding Path=ActionType, Converter={StaticResource ToVisibilityConverter}, ConverterParameter='1'}">
                    <Image  x:Name="Image3" Source="pack://application:,,,/BFM.WPF.WMS;component/LaserImage/六方体.png" Stretch="Uniform" ></Image>
                    <Image  x:Name="Image4" Source="pack://application:,,,/BFM.WPF.WMS;component/LaserImage/芯轴.png" Stretch="Uniform" ></Image>
                </dxlc:LayoutGroup>

            </Grid>



            <Grid Grid.Row="1">
                <dxlc:LayoutGroup Header="芯轴立方体加工" Margin="0" View="GroupBox" Orientation="Vertical" 
                              Visibility="{Binding Path=ActionType, Converter={StaticResource ToVisibilityConverter}, ConverterParameter='1'}">

                    <dxlc:LayoutItem Label="独立下单" FontSize="25" Margin="10,50,10,0" >
                        <ComboBox x:Name="cmbInRaw2"  Margin="10,0,10,0" >
                            <ComboBoxItem Content="装配单元六方体上料" Tag="1"/>
                            <ComboBoxItem Content="装配单元芯轴上料" Tag="2"/>
                            <ComboBoxItem Content="装配单元芯轴六方体上料" Tag="3"/>
                            <ComboBoxItem Content="装配单元六方体下料" Tag="4"/>
                            <ComboBoxItem Content="装配单元芯轴下料" Tag="5"/>
                            <ComboBoxItem Content="装配单元芯轴六方体下料" Tag="6"/>
                            <ComboBoxItem Content="车床上料" Tag="7"/>
                            <ComboBoxItem Content="车床下料" Tag="8"/>
                            <ComboBoxItem Content="立加中心六方体上料" Tag="9"/>
                            <ComboBoxItem Content="立加中心六方体下料" Tag="10"/>
                        </ComboBox>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="生产数量" FontSize="25"  Margin="10,50,10,0" >
                        <TextBox x:Name="txt_Qty2" Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                    <!--<controls:ImageButtonWithIcon Content="独立下单" IsEnabled="{Binding Path=ActionType, Converter={StaticResource ToBoolConverter}, ConverterParameter='11'}" Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico" HorizontalAlignment="Left" Width="300" Height="80" FontSize="25" Click="Btn_AssemblyClick" Margin="122,0,-122,0" />-->
                    <controls:ImageButtonWithIcon Content="开始流程" IsEnabled="{Binding Path=ActionType, Converter={StaticResource ToBoolConverter}, ConverterParameter='11'}" Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico" HorizontalAlignment="Left" Width="300" Height="80" FontSize="25" Click="Btn_StartClick" Margin="122,0,-122,0" />
                    <controls:ImageButtonWithIcon Content="开始流程(无装配单元)" IsEnabled="{Binding Path=ActionType, Converter={StaticResource ToBoolConverter}, ConverterParameter='11'}" Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico" HorizontalAlignment="Left" Width="300" Height="80" FontSize="25" Click="MyBtn_Start2Click" Margin="122,0,-122,0" />

                </dxlc:LayoutGroup>


            </Grid>
        </Grid>
    </Grid>
</Page>
