Client/BFM.WPF.Base/Controls/RingProgress.xaml

<ContentControl x:Class="BFM.WPF.Base.Controls.RingProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             Width="162" Height="162" Focusable="False">
    <ContentControl.Resources>
        <Storyboard x:Key="FillStoryboard"  Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="indicator">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </ContentControl.Resources>
    <Grid>
        <Ellipse x:Name="track" StrokeThickness="4" Stroke="#21252a" Margin="5"/>
        <ed:Arc x:Name="indicator" ArcThickness="0" ArcThicknessUnit="Pixel" StartAngle="0" EndAngle="0" Stretch="None"
                Stroke="#01bdfc" StrokeThickness="14" FlowDirection="LeftToRight"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="30" TextBlock.FontFamily="Arial"  TextBlock.Foreground="Red">
            <TextBlock x:Name="text" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</ContentControl>
