Client/BFM.WPF.Base/Controls/ShareStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="RadiusWindowTemplate" TargetType="Window">
        <Border  Background="#565e69" CornerRadius="10">
            <DockPanel SnapsToDevicePixels="True">
                <Border x:Name="Header_Part" DockPanel.Dock="Top" Background="#565e69" BorderBrush="#FF0481E0" BorderThickness="0" CornerRadius="5,5,0,0"  Height="40">
                    <DockPanel LastChildFill="False">
                        <Button x:Name="CloseBtn" DockPanel.Dock="Right" Margin="0,0,26,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="img" Width="21" Height="21" Source="/BFM.WPF.Base;component/Resources/close.png"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="img" Property="Source" Value="/BFM.WPF.Base;component/Resources/close_s.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock x:Name="Title_Part"  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="25,10,0,0" FontSize="16" Height="30" Foreground="White"/>
                    </DockPanel>
                </Border>
                <Border x:Name="Content_Part"  Background="White" BorderBrush="#FF0481E0" BorderThickness="0" Margin="10,0,10,10">
                    <ContentPresenter/>
                </Border>
            </DockPanel>
        </Border>
    </ControlTemplate>
</ResourceDictionary>