Client/BFM.WPF.Base/Controls/StateTimeShow.xaml

<UserControl x:Class="BFM.WPF.Base.Controls.StateTimeShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="White" Loaded="StateTimeShow_OnLoaded"
             d:DesignHeight="88.537" d:DesignWidth="695.853" SizeChanged="UserControl_SizeChanged" 
             MouseMove="UserControl_MouseMove" MouseDown="UserControl_MouseDown" MouseLeave="StateTimeShow_OnMouseLeave" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40" Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbTitle" Grid.RowSpan="3" Text="Title" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
        <Border x:Name="bdMain" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
            <Canvas x:Name="cvMain" Background="Gray" Tag="132432">
                <Canvas.ToolTip>
                    <StackPanel>
                        <TextBlock x:Name="tbToolTip"></TextBlock>
                    </StackPanel>
                </Canvas.ToolTip>
            </Canvas>
        </Border>

        <Canvas x:Name="cvTopTime" Grid.Row="0" Grid.Column="1" Height="20" Visibility="Collapsed" Margin="1,0"/>
        <Canvas x:Name="cvBottomTime" Grid.Row="2" Grid.Column="1" Height="20" Margin="1,0"/>
    </Grid>
</UserControl>
