Client/BFM.WPF.SPSS/AlarmStatistics.xaml

<Page xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="BFM.WPF.SPSS.AlarmStatistics"
      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProductionStatistics">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" DockPanel.Dock="Top" Height="50" Margin="15,0" Background="#eff0f3" CornerRadius="0,0,8,8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="-90" BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <dxlc:LayoutGroup Grid.Column="1" Margin="10,10,0,0">
                    <dxlc:LayoutItem Label="开始时间">
                        <dxe:DateEdit  Margin="10,0,10,0" x:Name="StartTime" Mask="d"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="结束时间">
                        <dxe:DateEdit  Margin="10,0,10,0" x:Name="EndTime" Mask="d"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="设备编号">
                        <dxe:ComboBoxEdit x:Name="DeviceNumber" />
                    </dxlc:LayoutItem>
                    <controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch4" Content="查询" Icon="/BFM.WPF.EAM;component/Images/26.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="100" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="AlartSerachClick"/>
                </dxlc:LayoutGroup>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <dxg:GridControl Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" x:Name="alarmControl" BorderThickness="1" BorderBrush="#E0E0E0">
                <dxg:GridControl.View >
                    <dxg:TableView x:Name="ds" AllowEditing="False" AutoWidth="False" AllowPerPixelScrolling="False" AllowMoveColumnToDropArea="False" AllowGrouping="True" AllowColumnMoving="False" AllowResizing="False" ShowColumnHeaders="True" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
                <dxg:GridColumn Binding="{Binding Path=ASSET_CODE, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='AM_ASSET_MASTER_N;ASSET_CODE;ASSET_NAME'}" Header="设备名称" Width="150"/>
                <dxg:GridColumn Header="开始时间" Binding="{Binding Path=START_TIME, Converter={StaticResource FormateConverter}, ConverterParameter='yyyy-MM-dd HH:mm:ss'}" Width="150" />
                <dxg:GridColumn Header="结束时间" Binding="{Binding Path=END_TIME, Converter={StaticResource FormateConverter}, ConverterParameter='yyyy-MM-dd HH:mm:ss'}" Width="150"/>
                <dxg:GridColumn FieldName="ALARM_TYPE" Header="报警类型"/>
                <dxg:GridColumn FieldName="ALARM_NO" Header="报警号"/>
                <dxg:GridColumn FieldName="ALARM_CONTENT" Header="报警内容"/>
                <dxg:GridColumn FieldName="ALARM_STATUS" Header="报警状态"/>
            </dxg:GridControl>
            <dxc:ChartControl Grid.Column="1" BorderBrush="#E0E0E0" Background="White" x:Name="pieChart" Margin="0,0,10,10" AnimationMode="OnDataChanged">
                <dxc:ChartControl.Diagram>
                    <dxc:SimpleDiagram2D>
                        <dxc:SimpleDiagram2D.Series >
                            <dxc:PieSeries2D x:Name="pieSerie" HoleRadiusPercent="0">
                                <dxc:PieSeries2D.PointAnimation>
                                    <dxc:Pie2DDropInAnimation Duration="0:0:1.5" PointOrder="Random" />
                                </dxc:PieSeries2D.PointAnimation>
                                <dxc:PieSeries2D.Label>
                                    <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Outside" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visible="True" TextPattern="{}{A}"/>
                                </dxc:PieSeries2D.Label>
                            </dxc:PieSeries2D>
                        </dxc:SimpleDiagram2D.Series>
                    </dxc:SimpleDiagram2D>
                </dxc:ChartControl.Diagram>
            </dxc:ChartControl>
        </Grid>
        <dxc:ChartControl Grid.Row="2" Name="barChart" AnimationMode="OnLoad"   Margin="5,5,5,5" BorderBrush="#E0E0E0">
            <dxc:ChartControl.Palette>
                <dxc:ChameleonPalette/>
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D  BarDistance="0" Background="White">
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D MarkerVisible="True" MarkerSize="15" x:Name="LineSideSerie">
                            <dxc:LineSeries2D.MarkerModel>
                                <dxc:CircleMarker2DModel />
                            </dxc:LineSeries2D.MarkerModel>
                            <dxc:LineSeries2D.Label>
                                <dxc:SeriesLabel ConnectorVisible="True" Visible="True" TextPattern="{}{V}次"></dxc:SeriesLabel>
                            </dxc:LineSeries2D.Label>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                    <dxc:XYDiagram2D.AxisX >
                        <dxc:AxisX2D x:Name="_AxisX"   GridLinesMinorVisible="False" TickmarksMinorVisible="True" TickmarksVisible="True" GridLinesVisible="False" Interlaced="True" Visible="True" TickmarksCrossAxis="False" Brush="Black">
                            <dxc:AxisX2D.CrosshairAxisLabelOptions>
                                <dxc:CrosshairAxisLabelOptions />
                            </dxc:AxisX2D.CrosshairAxisLabelOptions>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel  Foreground="Black" Padding="0,1" FontSize="12"/>
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY >
                        <dxc:AxisY2D x:Name="_AxisY" GridLinesMinorVisible="False" TickmarksMinorVisible="True" TickmarksVisible="True" GridLinesVisible="False" Interlaced="True" Visible="True" TickmarksCrossAxis="False" Brush="Black" >
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel Foreground="Black" FontSize="12"/>
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Visible="True"   Content="统计值" Foreground="Black" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane Name="DefaultPaneBackground" DomainBorderBrush="White"  DomainBrush="White"/>
                    </dxc:XYDiagram2D.DefaultPane>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Page>
