Client/BFM.WPF.SPSS/RealTimeStatus.xaml

<Page x:Class="BFM.WPF.SPSS.RealTimeStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.SPSS"
      xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RealTimeStatus">

    <Grid Background="White" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" DockPanel.Dock="Top" Height="50" Margin="15,0" Background="#eff0f3" CornerRadius="0,0,8,8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="-90" BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <dxlc:LayoutGroup Grid.Column="1" Margin="0,10,0,0">
                    <dxlc:LayoutItem Label="设备编号">
                        <dxe:ComboBoxEdit x:Name="DeviceNumber" />
                    </dxlc:LayoutItem>
                    <controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch4" Content="查看" Icon="/BFM.WPF.EAM;component/Images/26.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="100" Height="40"   Margin="0,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="bSearch_click"/>
                    <dxlc:DataLayoutItem/>
                </dxlc:LayoutGroup>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="coordinate">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="机械坐标" Margin="5,5,5,5" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxlc:LayoutItem Grid.Row="0" Label="X：" Margin="20,0,0,0"  TextBlock.Foreground="#40E0D0">
                            <TextBox  Text="{Binding MechanicalX}" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Grid.Row="1" Label="Y：" Margin="20,0,0,0"  TextBlock.Foreground="#40E0D0">
                            <TextBox  Text="{Binding MechanicalY}" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Grid.Row="2" Label="Z：" Margin="20,0,0,0"  TextBlock.Foreground="#40E0D0">
                            <TextBox  Text="{Binding MechanicalZ}" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="绝对坐标" Margin="5,5,5,5" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxlc:LayoutItem Grid.Row="0" Label="X：" Margin="20,0,0,0"  TextBlock.Foreground="#40E0D0">
                            <TextBox  Text="{Binding AbsoluteX}" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Grid.Row="1" Label="Y：" Margin="20,0,0,0"  TextBlock.Foreground="#40E0D0">
                            <TextBox  Text="{Binding AbsoluteY}" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Grid.Row="2" Label="Z：" Margin="20,0,0,0"  TextBlock.Foreground="#40E0D0">
                            <TextBox  Text="{Binding AbsoluteZ}" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="相对位置坐标" Margin="5,5,5,5" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxlc:LayoutItem Grid.Row="0" Label="X：" Margin="20,0,0,0"  TextBlock.Foreground="#40E0D0">
                            <TextBox  Text="{Binding RelativeX}" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Grid.Row="1" Label="Y：" Margin="20,0,0,0"  TextBlock.Foreground="#40E0D0">
                            <TextBox  Text="{Binding RelativeY}" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Grid.Row="2" Label="Z：" Margin="20,0,0,0"  TextBlock.Foreground="#40E0D0">
                            <TextBox  Text="{Binding RelativeZ}" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="剩余移动量" Margin="5,5,5,5" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxlc:LayoutItem Grid.Row="0" Label="X：" Margin="20,0,0,0"  TextBlock.Foreground="#40E0D0">
                            <TextBox  Text="{Binding SurplusX}" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Grid.Row="1" Label="Y：" Margin="20,0,0,0"  TextBlock.Foreground="#40E0D0">
                            <TextBox  Text="{Binding SurplusY}" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Grid.Row="2" Label="Z：" Margin="20,0,0,0"  TextBlock.Foreground="#40E0D0">
                            <TextBox  Text="{Binding SurplusZ}" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="速度显示区"  BorderThickness="1" Margin="5,5,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxga:CircularGaugeControl  Grid.Row="0" Grid.Column="0" x:Name="speedQuarter1" MaxHeight="300" MaxWidth="300"  EnableAnimation="True" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <dxga:CircularGaugeControl.Model>
                                <dxga:CircularProgressiveModel/>
                            </dxga:CircularGaugeControl.Model>
                            <dxga:CircularGaugeControl.Scales>
                                <dxga:ArcScale HorizontalAlignment="Center"  MajorIntervalCount="5" Background="#FFE63030" >
                                    <dxga:ArcScale.Layers>
                                        <dxga:ArcScaleLayer/>
                                        <dxga:ArcScaleLayer/>
                                    </dxga:ArcScale.Layers>
                                    <dxga:ArcScale.Needles>
                                        <dxga:ArcScaleNeedle Value="{Binding NeedleValue}"/>
                                    </dxga:ArcScale.Needles>
                                    <dxga:ArcScale.Markers>
                                        <dxga:ArcScaleMarker Value="{Binding MarkerValue}"/>
                                    </dxga:ArcScale.Markers>
                                    <dxga:ArcScale.RangeBars>
                                        <dxga:ArcScaleRangeBar Value="{Binding RangeBarValue}"/>
                                    </dxga:ArcScale.RangeBars>
                                    <!--<dxga:ArcScale.Ranges>
                                    <dxga:ArcScaleRange StartValue="0%" EndValue="33%" />
                                    <dxga:ArcScaleRange StartValue="33%" EndValue="67%"/>
                                    <dxga:ArcScaleRange StartValue="67%" EndValue="100%"/>
                                </dxga:ArcScale.Ranges>-->
                                    <dxga:ArcScale.CustomLabels>
                                        <dxga:ScaleCustomLabel RenderTransformOrigin="0.5,0.5" Value="110" Content="主轴速度" Offset="-40" Foreground="#FF3BC8D1" />
                                    </dxga:ArcScale.CustomLabels>
                                </dxga:ArcScale>
                            </dxga:CircularGaugeControl.Scales>
                        </dxga:CircularGaugeControl>
                        <dxga:CircularGaugeControl  Grid.Row="0" Grid.Column="1" x:Name="speedQuarter2" MaxHeight="300" MaxWidth="300"  EnableAnimation="True" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <dxga:CircularGaugeControl.Model>
                                <dxga:CircularProgressiveModel/>
                            </dxga:CircularGaugeControl.Model>
                            <dxga:CircularGaugeControl.Scales>
                                <dxga:ArcScale HorizontalAlignment="Center"  MajorIntervalCount="5">
                                    <dxga:ArcScale.Layers>
                                        <dxga:ArcScaleLayer/>
                                        <dxga:ArcScaleLayer/>
                                    </dxga:ArcScale.Layers>
                                    <dxga:ArcScale.Needles>
                                        <dxga:ArcScaleNeedle Value="{Binding NeedleValue}"/>
                                    </dxga:ArcScale.Needles>
                                    <dxga:ArcScale.Markers>
                                        <dxga:ArcScaleMarker Value="{Binding MarkerValue}"/>
                                    </dxga:ArcScale.Markers>
                                    <dxga:ArcScale.RangeBars>
                                        <dxga:ArcScaleRangeBar Value="{Binding RangeBarValue}"/>
                                    </dxga:ArcScale.RangeBars>
                                    <dxga:ArcScale.CustomLabels>
                                        <dxga:ScaleCustomLabel RenderTransformOrigin="0.5,0.5" Value="110" Content="伺服轴速度" Offset="-40" Foreground="#FF3BC8D1" />
                                    </dxga:ArcScale.CustomLabels>
                                </dxga:ArcScale>
                            </dxga:CircularGaugeControl.Scales>
                        </dxga:CircularGaugeControl>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="负载显示区" Margin="5,5,5,5" x:Name="LoadMessage">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <dxlc:LayoutItem Grid.Row="0" Grid.Column="0" Label="主轴负载：" Margin="0,0,0,0">
                            <dxe:ProgressBarEdit  Minimum="0" Maximum="100" BorderBrush="White" BorderThickness="0" Value="{Binding MajorLoad}" Orientation="Horizontal"  SmallStep="1" LargeStep="5" IsPercent="False" >
                                <dxe:ProgressBarEdit.StyleSettings>
                                    <dxe:ProgressBarStyleSettings/>
                                </dxe:ProgressBarEdit.StyleSettings>
                            </dxe:ProgressBarEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Grid.Row="0" Grid.Column="1" Label="X轴负载：" Margin="5,0,0,0">
                            <dxe:ProgressBarEdit  Minimum="0" Maximum="100" BorderBrush="White" BorderThickness="0" Value="{Binding XLoad}" SmallStep="1" LargeStep="5" IsPercent="False" >
                                <dxe:ProgressBarEdit.StyleSettings>
                                    <dxe:ProgressBarStyleSettings/>
                                </dxe:ProgressBarEdit.StyleSettings>
                            </dxe:ProgressBarEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Grid.Row="1" Grid.Column="0" Label="Y轴负载：" Margin="5,0,0,0">
                            <dxe:ProgressBarEdit  Minimum="0" Maximum="100" BorderBrush="White" BorderThickness="0" Value="{Binding YLoad}" Orientation="Horizontal"  SmallStep="1" LargeStep="5" IsPercent="False">
                                <dxe:ProgressBarEdit.StyleSettings>
                                    <dxe:ProgressBarStyleSettings/>
                                </dxe:ProgressBarEdit.StyleSettings>
                            </dxe:ProgressBarEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Grid.Row="1" Grid.Column="1" Label="Z轴负载：" Margin="5,0,0,0">
                            <dxe:ProgressBarEdit  Minimum="0" Maximum="100" BorderBrush="White" BorderThickness="0" Value="{Binding ZLoad}" Orientation="Horizontal"  SmallStep="1" LargeStep="5" IsPercent="False">
                                <dxe:ProgressBarEdit.StyleSettings>
                                    <dxe:ProgressBarStyleSettings/>
                                </dxe:ProgressBarEdit.StyleSettings>
                            </dxe:ProgressBarEdit>
                        </dxlc:LayoutItem>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="Message">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*" />
                    <RowDefinition Height="4.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="报警显示区" Margin="5,5,5,0" >
                    <TextBlock Text="{Binding AlarmMessage}" TextWrapping="Wrap" Foreground="Red" />
                </GroupBox>
                <GroupBox Header="模式" Margin="5,0,5,0" Grid.Row="1" >
                    <TextBlock Text="{Binding ModelMessage}" TextWrapping="Wrap" />
                </GroupBox>
                <dxlc:LayoutItem Grid.Row="2" Label="{Binding ConnectionState}" Margin="5,2,5,2" >
                    <TextBox Text="{Binding ConnectionMessage}" BorderBrush="#E0E0E0" BorderThickness="1"  IsReadOnly="True"></TextBox>
                </dxlc:LayoutItem>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="程序显示区" Margin="5,5,5,5">
                    <Grid x:Name="ProgramShow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.8*" />
                        </Grid.RowDefinitions>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxlc:LayoutItem Label="程序号：" Grid.Column="0" Margin="5,0,10,0">
                                <TextBox Text="{Binding ProgramNumber}" BorderBrush="#E0E0E0" BorderThickness="1" IsReadOnly="True"></TextBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="子程序号：" Grid.Column="1" Margin="5,0,5,0">
                                <TextBox Text="{Binding ChildProgramNumber}" BorderBrush="#E0E0E0" BorderThickness="1" IsReadOnly="True"></TextBox>
                            </dxlc:LayoutItem>
                        </Grid>
                        <TextBox Grid.Row="1" Text="{Binding ProgramMessage}" TextAlignment="Left" VerticalContentAlignment="Top" FontSize="15" Margin="5,0,5,0" TextWrapping="Wrap" BorderBrush="#E0E0E0" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
