Client/BFM.WPF.TMS/ToolChange/ToolChangeView.xaml

<Page x:Class="BFM.WPF.TMS.ToolChangeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.TMS"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolChangeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <controls:ImageButtonWithIcon Content="机器人自动更换刀具" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="200" Height="40" Click="BtnAutoChange_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="人工手动更换刀具" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/1.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/1.ico"  Width="182" Height="40" Click="BtnChange_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>

        </DockPanel>

        <Grid  Grid.Row="1">
            <Grid   Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition MinWidth="20"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Border Grid.Row="0" BorderThickness="0,0,0,1" CornerRadius="5,5,0,0">
                            <TextBlock Text="设备列表" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        </Border>-->
                        <dxlc:LayoutGroup Grid.Row="0" Header="刀具列表" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" Grid.RowSpan="2">

                            <dxg:GridControl Name="GridControlInvTool" ShowBorder="False"  AutoGenerateColumns="None" 
                                         EnableSmartColumnsGeneration="False" SelectionMode="Row" SelectedItemChanged="GridControl_SelectedItemChanged"  >
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowGrouping="False" AllowFilterEditor="True" AllowFixedGroups="False" ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="TOOLS_CODE" Header="刀具唯一编码" Width="120"/>
                                <dxg:GridColumn FieldName="TOOLS_NAME" Header="刀具名称"   Width="120"/>
                                <dxg:GridColumn Binding="{Binding TOOLS_TYPE_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_TYPE;PKNO;TOOLS_TYPE_NAME'}" Header="刀具类型" Width="120"/>
                                <dxg:GridColumn Binding="{Binding TOOLS_LIFE_METHOD, Converter={StaticResource EnumInfoConverter}, ConverterParameter='1:计件;2:计时'}" Header="刀具寿命统计方式" Width="100"/>
                                <dxg:GridColumn Binding="{Binding TOOLS_POSITION, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0:未入库;1:在库;2:安装在设备上;10:已出库'}" Header="刀具位置" Width="100"/>
                                <dxg:GridColumn Binding="{Binding TOOLS_POSITION_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='WMS_ALLOCATION_INFO;PKNO;ALLOCATION_NAME;AM_ASSET_MASTER_N;PKNO;ASSET_NAME'}" Header="刀具位置详细" Width="100"/>
                                <dxg:GridColumn FieldName="TOOLS_INTROD" Header="刀具描述" Width="100"/>
                                <dxg:GridColumn FieldName="REMARK" Header="备注" Width="200"/>
                            </dxg:GridControl>

                        </dxlc:LayoutGroup>

                    </Grid>
                </Border>

                <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"  />

                <Border Grid.Column="2"  BorderThickness="2" CornerRadius="5" Margin="0">
                    <dxlc:LayoutGroup Grid.Row="0" Header="选择更换刀具" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" Grid.RowSpan="2">

                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <dxe:ComboBoxEdit Margin="10" Grid.Row="0" x:Name="ComAsset" DisplayMember="ASSET_NAME" SelectedIndexChanged="ComAsset_SelectedIndexChanged"  ></dxe:ComboBoxEdit>
                            <dxg:GridControl x:Name="GridControlDeviceTool" Grid.Row="1" Margin="10,20,10,10"  >
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowGrouping="False" AllowFilterEditor="True" AllowFixedGroups="False" ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Bands >
                                    <dxg:GridControlBand Header="刀号信息"  HorizontalHeaderContentAlignment="Center"  >
                                        <dxg:GridColumn Binding="{Binding DEVICE_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='AM_ASSET_MASTER_N;PKNO;ASSET_NAME'}" Header="机床名称" Width="120"/>
                                        <dxg:GridColumn FieldName="TOOLS_POS_NO" Header="刀号" Width="100"/>
                                        <dxg:GridColumn FieldName="POS_INTROD" Header="刀号名称" Width="100"/>

                                    </dxg:GridControlBand>
                                    <dxg:GridControlBand Header="刀号对应的刀具信息" >
                                        <dxg:GridColumn Binding="{Binding TOOLS_STATE, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0:空；1：刀具在位；2：已排入等待装刀；3：已移除等待卸刀'}" Header="刀具状态" Width="100"/>
                                        <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_CODE'}" Header="刀具唯一编码" Width="120"/>
                                        <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_TYPE_PKNO;TMS_TOOLS_TYPE;PKNO;TOOLS_TYPE_NAME'}" Header="刀具类型" Width="120"/>
                                    </dxg:GridControlBand>
                                 
                                </dxg:GridControl.Bands>
                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutGroup>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
