Client/BFM.WPF.FMS/CNCDataBack.xaml

<Page x:Class="BFM.WPF.FMS.CNCDataBack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
      xmlns:local="clr-namespace:BFM.WPF.FMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="CNCProgramView" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid  Grid.Row="1">
                <Grid  Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition  Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<Border Grid.Row="0" BorderThickness="0,0,0,1" CornerRadius="5,5,0,0">
                            <TextBlock Text="设备列表" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        </Border>-->
                            <dxlc:LayoutGroup Grid.Row="0" Header="CNC列表" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" Grid.RowSpan="2">

                                <dxg:GridControl Name="GridControl" ShowBorder="False"  AutoGenerateColumns="None" 
                                         EnableSmartColumnsGeneration="False" SelectionMode="Row" SelectedItemChanged="GridControl_SelectedItemChanged"  >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowGrouping="False" AllowFilterEditor="True" AllowFixedGroups="False" ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="PKNO"  Header="编号" Visible="False"/>
                                    <dxg:GridColumn FieldName="ASSET_CODE"  Header="设备编号"/>
                                    <dxg:GridColumn FieldName="ASSET_NAME" Header="设备名称"/>
                                    <!--<dxg:GridColumn FieldName="COMM_ADDRESS" Header="地址"/>-->
                                </dxg:GridControl>

                            </dxlc:LayoutGroup>

                        </Grid>
                    </Border>
                    <Grid Grid.Column="1"  Margin="25,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <dxlc:LayoutGroup Grid.Row="0" Header="自动备份" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" >
                            <CheckBox x:Name="checkBox" Content="定时备份" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="252" Margin="0.2,-0.2,-177.8,-0.4"/>
                            <controls:ImageButtonWithIcon Content="保存" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="200" Height="40" Margin="25.2,112.4,24.4,-112.4"  VerticalAlignment="Top"   HorizontalAlignment="Center" Click="BtnManualBack_Click"/>
                            <dxlc:LayoutItem Label="备份周期" Margin="0,-42.6,0,0">
                                <ComboBox x:Name="comboBox" Text="每天">
                                    <ComboBoxItem Content="一天" />
                                    <ComboBoxItem Content="一周" />
                                    <ComboBoxItem Content="一月" />
                                    <ComboBoxItem Content="一年" />
                                </ComboBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="开始日期" Margin="0,-1.6,0,0">
                                <controls:DateTimePicker DateTime="2018-10-12 13:00" Margin="0" />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Grid.Row="2" Header="手动备份" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" >
                            <Grid>
                                <TextBlock Text="备份文件名" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
                                <controls:ImageButtonWithIcon Content="备份" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="200" Height="40" Margin="30,86,19.6,0"  VerticalAlignment="Top"   HorizontalAlignment="Center" Click="BtnManualBack_Click"/>
                                <TextBox x:Name="tbBackName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" Text="CNCBack" VerticalAlignment="Top" Width="230"/>

                            </Grid>
                        </dxlc:LayoutGroup>
                    </Grid>
                    <Grid Grid.Column="2"  Margin="25,0,0,0">
                        <dxlc:LayoutGroup Grid.Row="0" Header="备份文件" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <dxe:ListBoxEdit Grid.Row="0" x:Name="ListProgramLocal" ></dxe:ListBoxEdit>

                                <Grid Grid.Row="1">
                                    <controls:ImageButtonWithIcon Content="还原" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="111" Height="40"  Margin="10,20,128.6,0"  VerticalAlignment="Center"   HorizontalAlignment="Center"/>
                                    <controls:ImageButtonWithIcon Content="删除" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/24.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/24.ico"  Width="114" Height="40"  Margin="126,20,9.6,0"  VerticalAlignment="Center"   HorizontalAlignment="Center" Click="ImageButtonWithIcon_Click_1"/>
                                </Grid>
                            </Grid>
                        </dxlc:LayoutGroup>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
