Client/BFM.WPF.FMS/CNCProgramView.xaml

<Page x:Class="BFM.WPF.FMS.CNCProgramView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
      xmlns:local="clr-namespace:BFM.WPF.FMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="CNCProgramView" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <dxe:ComboBoxEdit Margin="10" Grid.Row="0" x:Name="ComStandard"  ></dxe:ComboBoxEdit>

            </DockPanel>

            <Grid  Grid.Row="1">
                <Grid  Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition  Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<Border Grid.Row="0" BorderThickness="0,0,0,1" CornerRadius="5,5,0,0">
                            <TextBlock Text="设备列表" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        </Border>-->
                            <dxlc:LayoutGroup Grid.Row="0" Header="CNC列表" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" Grid.RowSpan="2">

                                <dxg:GridControl Name="GridControl" ShowBorder="False"  AutoGenerateColumns="None" 
                                         EnableSmartColumnsGeneration="False" SelectionMode="Row" SelectedItemChanged="GridControl_SelectedItemChanged"  >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowGrouping="False" AllowFilterEditor="True" AllowFixedGroups="False" ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="PKNO"  Header="编号" Visible="False"/>
                                    <dxg:GridColumn FieldName="ASSET_CODE"  Header="设备编号"/>
                                    <dxg:GridColumn FieldName="ASSET_NAME" Header="设备名称"/>
                                    <!--<dxg:GridColumn FieldName="COMM_ADDRESS" Header="地址"/>-->
                                </dxg:GridControl> 

                            </dxlc:LayoutGroup>

                        </Grid>
                    </Border>
                    <Border Grid.Column="1"  BorderThickness="2" CornerRadius="5" Margin="25,0,0,0">
                        <dxlc:LayoutGroup Grid.Row="0" Header="CNC程序列表" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" Grid.RowSpan="2">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <dxe:ListBoxEdit Grid.Row="0" x:Name="ListProgram" MouseDoubleClick="ListProgram_MouseDoubleClick" ></dxe:ListBoxEdit>
                                <Grid Grid.Row="1">
                                    <dxlc:LayoutGroup  View="Group" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" >
                                        <controls:ImageButtonWithIcon Content="上传到本地" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="200" Height="40" Click="BtnUploadToPc" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Center"/>
                                        <controls:ImageButtonWithIcon Content="删除" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/24.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/24.ico"  Width="200" Height="40" Click="BtnDeleteCnc" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Center"/>
                                        <controls:ImageButtonWithIcon Content="刷新" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="200" Height="40" Click="BtnRefreshCnc" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Center"/>

                                    </dxlc:LayoutGroup>
                                 
                                </Grid>
                            </Grid>
                        </dxlc:LayoutGroup>
                    </Border>
                    <Border Grid.Column="2"  BorderThickness="2" CornerRadius="5" Margin="25,0,0,0">
                        <dxlc:LayoutGroup Grid.Row="0" Header="本地程序列表" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" Grid.RowSpan="2">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <dxe:ListBoxEdit Grid.Row="0" x:Name="ListProgramLocal" ></dxe:ListBoxEdit>
                                <Grid Grid.Row="1">
                                    <dxlc:LayoutGroup  View="Group" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" >
                                        <controls:ImageButtonWithIcon Content="下载到CNC" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="200" Height="40" Click="BtnDownloadToCnc" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Center"/>
                                        <controls:ImageButtonWithIcon Content="删除" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/24.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/24.ico"  Width="200" Height="40" Click="BtnDeletnPc" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Center"/>
                                        <controls:ImageButtonWithIcon Content="刷新" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="200" Height="40" Click="BtnRefreshPc" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Center"/>

                                    </dxlc:LayoutGroup>

                                </Grid>
                            </Grid>
                        </dxlc:LayoutGroup>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
