Client/BFM.WPF.FMS/ConfirmProductionView.xaml

<Page xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="BFM.WPF.FMS.ConfirmProductionView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ConfirmProductionView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Grid.Row="0" DockPanel.Dock="Top" Height="50" Margin="15,0" Background="#eff0f3" CornerRadius="0,0,8,8">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="-90" BlurRadius="10" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <dxlc:LayoutGroup Grid.Column="1" Margin="10,10,0,0">

                        <dxlc:LayoutItem Label="扫描工单：">
                            <TextBox x:Name="txt_orderNO" PreviewKeyUp="txt_orderNO_PreviewKeyUp"  />
                        </dxlc:LayoutItem>

                        <Controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch4" Content="刷新" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="100" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                    </dxlc:LayoutGroup>


                </Grid>


            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" /> 
                </Grid.RowDefinitions>
                <dxlc:LayoutControl x:Name="gbItem" Margin="0" Padding="0" 
                                    IsCollapsed="True" Visibility="Collapsed"/>
                <Grid Grid.Row="1">
                    <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" 
                                      SelectionMode="Row" FontSize="16"  >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row">
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition Expression="[RowData.Row.RUN_STATE] = '正在执行'" FieldName="RowData.Row.TASK_PKNO" ApplyToRow="True">
                                        <dx:Format Background="Yellow" Foreground="Black" TextDecorations="{x:Null}">
                                        </dx:Format>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Binding="{Binding LINE_TASK_PKNO, ConverterParameter=PM_TASK_LINE;PKNO;TASK_PKNO;PM_TASK_MASTER;PKNO;PLAN_PKNO;PM_PLAN_MASTER;PKNO;PLAN_NAME, Converter={StaticResource ForeignInfoConverter}}" Header="计划名称" Width="100"/>
                        <dxg:GridColumn FieldName="JOB_ORDER_NO" Header="工单号" Width="80"/>

                        <dxg:GridColumn Binding="{Binding ITEM_PKNO, ConverterParameter=RS_ITEM_MASTER;PKNO;ITEM_NAME, Converter={StaticResource ForeignInfoConverter}}" Header="项目名称" Width="80"/>
                        <dxg:GridColumn Binding="{Binding ITEM_PKNO, ConverterParameter=RS_ITEM_MASTER;PKNO;ITEM_SPECS, Converter={StaticResource ForeignInfoConverter}}" Header="项目规格" Width="80"/>
                        <dxg:GridColumn Binding="{Binding ITEM_PKNO, ConverterParameter=RS_ITEM_MASTER;PKNO;ITEM_NORM, Converter={StaticResource ForeignInfoConverter}}" Header="项目型号" Width="80"/>
                        <dxg:GridColumn Binding="{Binding ITEM_PKNO, ConverterParameter=RS_ITEM_MASTER;PKNO;DRAWING_NO, Converter={StaticResource ForeignInfoConverter}}" Header="图号" Width="80"/>
                        <dxg:GridColumn Binding="{Binding LINE_PKNO, ConverterParameter=RS_LINE;PKNO;LINE_NAME, Converter={StaticResource ForeignInfoConverter}}" Header="产线名称" Width="80"/>

                        <dxg:GridColumn FieldName="TASK_QTY" Header="任务数量" Width="80"/>
                        <dxg:GridColumn FieldName="COMPLETE_QTY" Header="完成数量" Width="80"/>
                        <dxg:GridColumn Binding="{Binding RUN_STATE, ConverterParameter=0:未执行；1：生产准备完成；2：刀具准备完成；10：开工确认完成；20：正在生产；100：执行完成, Converter={StaticResource EnumInfoConverter}}" Header="状态" Width="100"/>
                        <dxg:GridColumn FieldName="TASK_START_TIME" Header="预计开始" Width="120"/>
                        <dxg:GridColumn FieldName="TASK_FINISH_TIME" Header="预计完成" Width="120"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="*"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
