Client/BFM.WPF.FMS/DeviceDataMoniter.xaml

<Page x:Class="BFM.WPF.FMS.DeviceDataMoniter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mainCanvas="clr-namespace:BFM.WPF.FlowDesign.MainCanvas;assembly=BFM.WPF.FlowDesign"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      mc:Ignorable="d"  Background="White"
      d:DesignHeight="1000" d:DesignWidth="1024"
      Title="DeviceDataMoniter" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <mainCanvas:FlowContent ShowGrid="False" x:Name="cvMain" Margin="20,20,0,0" Visibility="Collapsed" IsReadOnly="True" />

        <Border Margin="200,38,0,0" Width="540" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!--<controls:SingleRowShelf x:Name="myShelf"  Background="Gray" TotalColumn="6" TotalLayer="2" />-->
        </Border>


        <Button Content="打开" HorizontalAlignment="Left" Height="32" Visibility="Collapsed" VerticalAlignment="Top" Width="75" Click="bOpen_Click" Margin="57,53,0,0"/>
        <Button Content="机器人开机使能" HorizontalAlignment="Left" Height="49" Margin="20,863,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click"/>
        <Button Content="机器人重新启动&#xD;&#xA;     （UI18）" HorizontalAlignment="Left" Height="49" Margin="174,863,0,0" VerticalAlignment="Top" Width="136" Click="BtnStart_Click"/>
        <Button Content="机器人暂停启动&#xD;&#xA;         （UI6）" HorizontalAlignment="Left" Height="49" Margin="326,863,0,0" VerticalAlignment="Top" Width="131" Click="BtnPauseStart_Click"/>
        <!--<Button Content="机器人结束&#xD;&#xA;    （GI1=12）" Visibility="Hidden" HorizontalAlignment="Left" Height="49" Margin="478,863,0,0" VerticalAlignment="Top" Width="131" Click="BtnRobotReboot_Click"/>-->
        <!--<Button Content="AGV小车回待机位" HorizontalAlignment="Left" Height="49" Margin="481,863,0,0" VerticalAlignment="Top" Width="131" Click="BtnPauseStart_Click"/>-->

        <Button Content="1#机床状态复位&#xD;&#xA;  （纽威）" Visibility="Hidden"  HorizontalAlignment="Left" Height="49" Margin="632,863,0,0" VerticalAlignment="Top" Width="120" Click="btnRestDevice1_Click"/>
        <Button Content="2#机床状态复位&#xD;&#xA;    （英伟达）" Visibility="Hidden"  HorizontalAlignment="Left" Height="49" Margin="772,863,0,0" VerticalAlignment="Top" Width="120" Click="btnRestDevice2_Click"/>
        <Button Content="3#机床状态复位&#xD;&#xA;      （斌盛）"   HorizontalAlignment="Left" Height="49" Margin="760,778,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="120" Click="btnRestDevice3_Click"/>

    </Grid>
</Page>
