Client/BFM.WPF.FMS/MainWindow.xaml

<Window x:Class="BFM.WPF.FMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFM.WPF.FMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="825">
    <Grid>
        <Button x:Name="button" Content="连接" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="96" Click="button_Click" Margin="10,10,0,0"/>
        <TextBox x:Name="tbTag" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" Text="[BFM_PREP]LineStatus.Robot1" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="bAdd" Content="添加Item" HorizontalAlignment="Left" Height="23" Margin="332,83,0,0" VerticalAlignment="Top" Width="75" Click="读取_Click"/>
        <TextBox x:Name="tbValue" HorizontalAlignment="Left" Height="23" Margin="431,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="bAdd_Copy" Content="添加" HorizontalAlignment="Left" Height="23" Margin="123,20,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <TextBox x:Name="tbTag2" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" Text="[BFM_PREP]LineStatus.Robot1" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="bAdd2" Content="添加Item" HorizontalAlignment="Left" Height="23" Margin="332,125,0,0" VerticalAlignment="Top" Width="75" Click="读取2_Click"/>
        <TextBox x:Name="tbValue2" HorizontalAlignment="Left" Height="23" Margin="431,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303"/>

    </Grid>
</Window>
