Client/BFM.WPF.QMS/CheckParam/CheckParamView.xaml

<Page x:Class="BFM.WPF.QMS.CheckParam.CheckParamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.QMS.CheckParam"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckParamView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <controls:ImageButtonWithIcon Content="增加" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/1.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/1.ico"  Width="100" Height="40" Click="BtnAdd_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="修改" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/16.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/16.ico"  Width="100" Height="40" Click="BtnMod_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="删除" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/24.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/24.ico"  Width="100" Height="40" Click="BtnDel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="保存"  DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="100" Height="40" Click="BtnSave_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="取消"   DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="100" Height="40" Click="BtnCancel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxlc:LayoutControl Name="gbItem" Margin="0" Padding="0" 
                                    IsCollapsed="True" Visibility="Collapsed">
                    <dxlc:LayoutGroup Header="检测参数设置" Name="dictBasic" View="GroupBox" ItemLabelsAlignment="Local"
                              IsCollapsible="False" Background="White" Orientation="Vertical">
                        <dxlc:LayoutGroup Margin="0,5" Height="30">
                            <dxlc:LayoutItem Label="检测代码" VerticalAlignment="Stretch">
                                <TextBox Text="{Binding CHECK_CODE}" VerticalContentAlignment="Center" Margin="10,0"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="检测类型" VerticalAlignment="Stretch">
                                <controls:BasicItemCombox Text="{Binding CHECK_TYPE}" EnumIdentify="质量管理.检测类型" VerticalContentAlignment="Center" Margin="10,0,10,0"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="检测名称" VerticalAlignment="Stretch">
                                <TextBox Text="{Binding CHECK_NAME}" VerticalContentAlignment="Center" Margin="10,0"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,5" Height="30">
                            <dxlc:LayoutItem Label="项目名称" VerticalAlignment="Stretch">
                                <ComboBox x:Name="cmbMaterialInfo" ItemsSource="{Binding Mode=OneWay}" 
                                          SelectedValue="{Binding ITEM_PKNO}" SelectedValuePath="PKNO" 
                                          DisplayMemberPath="ITEM_NAME" VerticalContentAlignment="Center" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="项目规格" VerticalAlignment="Stretch">
                                <TextBox DataContext="{Binding Path=SelectedItem,ElementName=cmbMaterialInfo,Mode=OneWay}" 
                                    Text="{Binding Path=ITEM_SPECS, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="图号" VerticalAlignment="Stretch">
                                <TextBox DataContext="{Binding Path=SelectedItem,ElementName=cmbMaterialInfo,Mode=OneWay}" 
                                    Text="{Binding Path=DRAWING_NO, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,5" Height="30">
                         
                            <dxlc:LayoutItem Label="工差下限" VerticalAlignment="Stretch">
                                <TextBox Text="{Binding MIN_SIZE}" VerticalContentAlignment="Center"  Margin="10,0,10,0"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="工差上限" VerticalAlignment="Stretch">
                                <TextBox Text="{Binding MAX_SIZE}" VerticalContentAlignment="Center"  Margin="10,0,10,0"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,5" Height="150">
                            <dxlc:LayoutItem Label="检测设备" VerticalAlignment="Stretch" Height="30">
                                <TextBox Text="{Binding CHECK_DEVICE}" VerticalContentAlignment="Center"  Margin="10,0,10,0"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutControl  >
                               <Image Source="../image/三坐标.png" Stretch="Uniform"></Image>
                            </dxlc:LayoutControl>
                           
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0" Height="80">
                            <dxlc:LayoutItem Label="备注"  VerticalAlignment="Stretch" >
                                <TextBox Text="{Binding REMARK}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <Grid Grid.Row="1">
                    <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" 
                                      SelectionMode="Row" FontSize="16" MouseDoubleClick="gridItem_MouseDoubleClick" >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="CHECK_CODE" Header="检测代码" Width="100"/>
                        <dxg:GridColumn FieldName="CHECK_NAME" Header="检查项目名称" Width="120"/>
                        <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;ITEM_NAME'}" Header="项目名称" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;ITEM_SPECS'}" Header="项目规格" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;ITEM_NORM'}" Header="项目型号" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;DRAWING_NO'}" Header="图号" Width="80"/>
                      
                        <dxg:GridColumn FieldName="CHECK_DEVICE" Header="检测设备" Width="120"/>
                       
                        <dxg:GridColumn FieldName="CHECK_TYPE" Header="检查类别" Width="120"/>
                        <dxg:GridColumn FieldName="MIN_SIZE" Header="工差下限" Width="120"/>
                        <dxg:GridColumn FieldName="MAX_SIZE" Header="工差上限" Width="120"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="*"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
  
    </Grid>

</Page>
