Client/BFM.WPF.Base/Controls/Warehouse/AllocationItem.xaml

<UserControl x:Class="BFM.WPF.Base.Controls.AllocationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Border x:Name="bdMain" BorderBrush="Aqua" Background="Transparent">
            <Grid Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rdShowTitle" Height="23" />
                    <RowDefinition Height="*" />
                    <RowDefinition x:Name="rdPalletHeight" Height="27" />
                </Grid.RowDefinitions>

                <Border x:Name="bAllo" Background="White" Grid.Row="0" Grid.RowSpan="3" Margin="1">
                    <Image x:Name="imgAllo" />
                </Border>

                <Border Grid.Row="0" Background="#A0FFFFFF" >
                    <Border x:Name="bTitle" Background="Transparent" Margin="1,1,1,0" Width="10" HorizontalAlignment="Left" />
                </Border>
                <TextBox Grid.Row="0" x:Name="tbTitleInfo" IsReadOnly="True" Background="Transparent" Style="{x:Null}" Text="空" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" />
                
                <Border Grid.Row="2" x:Name="bPallet" Background="#900000FF" Margin="1,0,1,1">
                    <Grid>
                        <Border Background="White" Margin="5,5,5,0" />
                    </Grid>
                </Border>

                <Border Grid.Row="2" Background="#A0FFFFFF" >
                    <TextBox x:Name="tbPalletInfo" IsReadOnly="True" Style="{x:Null}" Background="Transparent" Text="空" HorizontalContentAlignment="Center" 
                             FontWeight="Bold" VerticalContentAlignment="Center" FontSize="10"  />
                </Border>
            </Grid>
        </Border>
        <Border x:Name="bAlloState" Visibility="Collapsed">
            <Label x:Name="lAlloState" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" FontWeight="Bold" />
        </Border>
    </Grid>
</UserControl>
