Client/BFM.WPF.EAM/RM/Page1.xaml

<Page x:Class="BFM.WPF.EAM.RM.Page1"
           xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
	Title="设备故障检修历史"  mc:Ignorable="d"  >
 
    <Grid x:Name="gridLayout" Margin="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxlc:LayoutGroup Grid.Row="0" Header="当前设备故障" View="GroupBox" ItemLabelsAlignment=" Local" IsCollapsible="True" Orientation=" Vertical">
            <dxg:GridControl SelectionMode="Row"  Grid.Row="0" x:Name="gridView" Height="500" Margin="2" AutoPopulateColumns="False" EnableSmartColumnsGeneration="False"  >
                <dxg:GridControl.View>
                    <dxg:TableView  AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowAutoFilterRow="True" ShowFilterPanelMode="Default"
							   AllowEditing="True" ShowGroupPanel="False" ShowIndicator="True"  
								   ShowSearchPanelMode="Always " ShowSearchPanelNavigationButtons="False" ShowSearchPanelFindButton="True" 
								   ShowSearchPanelCloseButton="True" ShowSearchPanelMRUButton="True" SearchPanelClearOnClose="True"   NavigationStyle="Row"       
								   AutoWidth="True">
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="ORDER_ID" Header="故障单号" Width="100"/>
                <dxg:GridColumn FieldName="ASSET_CODE" Header="设备编号" Width="120"/>
                <dxg:GridColumn   FieldName="REMARK" Header="设备名称" Width="120"/>
                <dxg:GridColumn FieldName="FAILURE_REASON" Header="设备报警内容" Width="200"/>
                <dxg:GridColumn  FieldName="ORDER_DATE"  Header="单据日期"  Width="120"/>
                <dxg:GridColumn FieldName="USE_FLAG" Header="是否维修完成" Width="130"/>

            </dxg:GridControl>

            <dxe:DataPager   HorizontalAlignment="Left" Name="dataPager" 
							ItemCount="{Binding DataPagerCount}" PageSize="{Binding DataPagerSize}"
							VerticalAlignment="Bottom" AutoEllipsis="True">
            </dxe:DataPager>
        </dxlc:LayoutGroup>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="0,0,9.6,-0.4" HorizontalAlignment="Right" >
       
            <controls:ImageButtonWithIcon Content="生成维修计划" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="150" Height="40"      VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="关闭" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="150" Height="40"   Margin="50,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>

            <!--<Button x:Name="btnIgnore" Content=""  Margin="0,1,20,0.2" Click="btnIgnore_Click"  Style="{StaticResource PopButton}"/>-->
         

        </StackPanel>
    </Grid>
</Page>

