Client/BFM.WPF.EAM/RM/RmRepairRecordView.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
        x:Class="BFM.WPF.EAM.RM.RmRepairRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFM.WPF.EAM.RM"
        mc:Ignorable="d"
        Title="RmRepairRecordView" Height="600" Width="800">
    <Grid x:Name="gridLayout" Margin="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxlc:LayoutGroup Grid.Row="0" Header="设备故障检修历史" View="GroupBox" ItemLabelsAlignment=" Local" IsCollapsible="True" Orientation=" Vertical">
            <dxg:GridControl SelectionMode="MultipleRow"  Grid.Row="1" x:Name="gridView" Margin="2" AutoPopulateColumns="False" EnableSmartColumnsGeneration="False"  >
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowAutoFilterRow="True" ShowFilterPanelMode="Default"
							   AllowEditing="True" ShowGroupPanel="False" ShowIndicator="True"  
								   ShowSearchPanelMode="Always " ShowSearchPanelNavigationButtons="False" ShowSearchPanelFindButton="True" 
								   ShowSearchPanelCloseButton="True" ShowSearchPanelMRUButton="True" SearchPanelClearOnClose="True"   NavigationStyle="Row"       
								   AutoWidth="True">
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="ASSET_NAME" Header="设备名称" Width="100"/>
                <dxg:GridColumn FieldName="FAULT_CODE" Header="故障代号" Width="80"/>
                <dxg:GridColumn FieldName="FAULT_WARRANTY" Header="故障报修人" Width="100"/>
                <dxg:GridColumn FieldName="FAULT_OCCURRENCE_TIME" Header="故障发生时间" Width="160"/>
                <dxg:GridColumn FieldName="FAULT_REPAIRER" Header="故障修复人" Width="100"/>
                <dxg:GridColumn FieldName="FAULT_REPAIR_TIME" Header="故障修复时间" Width="100"/>
                <dxg:GridColumn FieldName="FAULT_REPAIR_RESULT" Header="故障修复结果" Width="120"/>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Button x:Name="btnClose" Content="关  闭"  Click="btnClose_Click"  />
        </StackPanel>
    </Grid>
</Window>
