Client/BFM.WPF.RSM/Product/ItemImport.xaml

<Window x:Class="BFM.WPF.RSM.Product.ItemImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"    
     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
          xmlns:Controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
        xmlns:local="clr-namespace:BFM.WPF.RSM.Product"
        mc:Ignorable="d"
        Title="产品导入" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
     
        </Grid.RowDefinitions>


        <Border Grid.Row="0" DockPanel.Dock="Top" Height="50" Margin="15,0" Background="#eff0f3" CornerRadius="0,0,8,8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="-90" BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>
                <dxlc:LayoutGroup Grid.Column="1" Margin="10,10,0,0">
                 
                    <dxlc:LayoutItem Label="导入文件">
                        <TextBox Name="txt_file"></TextBox>
                    </dxlc:LayoutItem>

                    <Controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch4" Content="选择文件" Icon="/BFM.WPF.EAM;component/Images/26.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="120" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="b_File_Click"/>


                    <Controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch5" Content="导入" Icon="/BFM.WPF.EAM;component/Images/26.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="120" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="b_Import_Click"/>
                </dxlc:LayoutGroup>


            </Grid>


        </Border>
    


        <Grid Grid.Row="1" >
            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                  
                </Grid.RowDefinitions>




                <Grid Grid.Row="0">
                    <dxg:GridControl x:Name="gridItem"  SelectionMode="Row"   Height="500"  >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="PKNO" Header="唯一编号" Width="140"/>
                        <dxg:GridColumn FieldName="DRAWING_NO" Header="图号" Width="120"/>
                        <dxg:GridColumn FieldName="ITEM_NAME" Header="产品名称" Width="100"/>
                        <dxg:GridColumn FieldName="ITEM_SPECS" Header="产品规格" Width="100"/>
                        <dxg:GridColumn FieldName="ITEM_NORM" Header="产品型号" Width="100"/>
                        <dxg:GridColumn FieldName="NORM_CLASS" Header="产品分类" Width="100"/>
                        <dxg:GridColumn FieldName="KEY_PART_NORM" Header="关重件" Width="100"/>
                        <dxg:GridColumn FieldName="THEORETICAL_WEIGHT" Header="理论重量" Width="100"/>
                        <dxg:GridColumn FieldName="ROUTING_NO" Header="工艺路线号" Width="100"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="*"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
