Client/BFM.WPF.FlowDesign/Controls/DragVideo.xaml

<controls1:DragThumb x:Class="BFM.WPF.FlowDesign.Controls.DragVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:controls1="clr-namespace:BFM.WPF.FlowDesign.Controls"
             xmlns:videoMonitor="clr-namespace:BFM.WPF.FlowDesign.Controls.VideoMonitor"
             xmlns:base="clr-namespace:BFM.WPF.FlowDesign.Controls.Base"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="50" 
                    MouseDoubleClick="DragThumb_MouseDoubleClick">
    <controls1:DragThumb.Resources>
        <ControlTemplate x:Key="ResizeThumbTemplate" TargetType="{x:Type Thumb}">
            <Border BorderBrush="Gray" BorderThickness="1" Background="White"/>
        </ControlTemplate>
    </controls1:DragThumb.Resources>

    <controls1:DragThumb.Style>
        <Style TargetType="{x:Type controls1:DragThumb}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls1:DragThumb}">
                        <Border>
                            <Grid>
                                <Border x:Name="bBorder" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="0" >
                                    <Grid>
                                        <videoMonitor:ViewControl x:Name="viedoView" DeviceInfo="{TemplateBinding Text}" />
                                        <TextBox x:Name="tbText" Visibility="Collapsed" BorderThickness="0"
                                                 TextWrapping="WrapWithOverflow" AcceptsReturn="True" 
                                                 Background="Transparent" Focusable="False"
                                                 HorizontalAlignment ="Stretch" VerticalAlignment ="Stretch"
                                                 Cursor="Arrow" Style="{x:Null}"
                                                 Text="{TemplateBinding Text}" 
                                                 Foreground="{TemplateBinding Foreground}" 
                                                 HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}" 
                                                 VerticalContentAlignment ="{TemplateBinding VerticalAlignment}"
                                                 LostFocus="TextBox_LostFocus" TextChanged="tbText_TextChanged" 
                                                 MouseEnter="tbText_MouseEnter"/>
                                    </Grid>
                                </Border>

                                <Border x:Name="ResizeBorder" Margin="-4" Visibility="Collapsed" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="8"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="8"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="4" x:Name="bBackground" BorderBrush="Gray" BorderThickness="0" />
                                        
                                        <base:ResizeThumb Grid.Row="0" Grid.Column="0" Background="Transparent" EmDragDirection="TopLeft" Cursor="SizeNWSE" Template="{DynamicResource ResizeThumbTemplate}" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted" />
                                        <base:ResizeThumb Grid.Row="0" Grid.Column="2" Background="Transparent" EmDragDirection="TopCenter" Cursor="SizeNS" Template="{DynamicResource ResizeThumbTemplate}" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted" />
                                        <base:ResizeThumb Grid.Row="0" Grid.Column="4" Background="Transparent" EmDragDirection="TopRight" Cursor="SizeNESW" Template="{DynamicResource ResizeThumbTemplate}" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted" />
                                        <base:ResizeThumb Grid.Row="2" Grid.Column="0" Background="Transparent" EmDragDirection="MiddleLeft" Cursor="SizeWE" Template="{DynamicResource ResizeThumbTemplate}" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted" />
                                        <base:ResizeThumb Grid.Row="2" Grid.Column="4" Background="Transparent" EmDragDirection="MiddleRight" Cursor="SizeWE" Template="{DynamicResource ResizeThumbTemplate}" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted" />
                                        <base:ResizeThumb Grid.Row="4" Grid.Column="0" Background="Transparent" EmDragDirection="BottomLeft" Cursor="SizeNESW" Template="{DynamicResource ResizeThumbTemplate}" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted" />
                                        <base:ResizeThumb Grid.Row="4" Grid.Column="2" Background="Transparent" EmDragDirection="BottomCenter" Cursor="SizeNS" Template="{DynamicResource ResizeThumbTemplate}" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted" />
                                        <base:ResizeThumb Grid.Row="4" Grid.Column="4" Background="Transparent" EmDragDirection="BottomRight" Cursor="SizeNWSE" Template="{DynamicResource ResizeThumbTemplate}" DragDelta="ResizeThumb_DragDelta" DragCompleted="ResizeThumb_DragCompleted" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsReadOnly" Value="False" />
                                    <Condition Property="IsEditText" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Cursor" Value="SizeAll" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <!--编辑时鼠标移上-->
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsReadOnly" Value="False" />
                                    <Condition Property="IsEditText" Value="False" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="bBorder" Property="BorderThickness" Value="1" />
                                    <Setter Property="Cursor" Value="SizeAll" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <!--只读时鼠标移上-->
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsReadOnly" Value="True" />
                                    <Condition Property="ReadOnlyCanClick" Value="True" />
                                    <Condition Property="IsEditText" Value="False" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="bBorder" Property="BorderThickness" Value="1" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseCaptured" Value="True" />
                                    <Condition Property="IsReadOnly" Value="False" />
                                    <Condition Property="IsEditText" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsReadOnly" Value="False" />
                                    <Condition Property="IsEditText" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ResizeBorder" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="bBackground" Property="BorderThickness" Value="1" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsReadOnly" Value="False" />
                                    <Condition Property="IsEditText" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="bBorder" Property="BorderThickness" Value="1" />

                                    <Setter TargetName="viedoView" Property="Visibility" Value="Collapsed" />

                                    <Setter TargetName="tbText" Property="Margin" Value="1" />
                                    <Setter TargetName="tbText" Property="Focusable" Value="True"></Setter>
                                    <Setter TargetName="tbText" Property="Background" Value="White"></Setter>
                                    <Setter TargetName="tbText" Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="Cursor" Value="IBeam"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsEditText" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="tbText" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls1:DragThumb.Style>
</controls1:DragThumb>
