Client/BFM.WPF.SDM/Department/UserView.xaml

<Window x:Class="BFM.WPF.SDM.Department.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFM.WPF.SDM.Department"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Title="用户信息" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <dxlc:LayoutGroup Grid.Row="0" Header="基本信息" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical" Grid.ColumnSpan="3">
            <dxlc:LayoutGroup>
              
                <dxlc:LayoutItem Label="工号">
                    <TextBox Text="{Binding STAFF_NO}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="姓名">
                    <TextBox Text="{Binding USER_NAME}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="密码">
                    <TextBox Text="{Binding PASSWORD}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="部门编号">
                    <TextBox Name="departName" IsEnabled="False" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>


            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="电话号码">
                    <TextBox Text="{Binding TEL_NO}" Margin="10,0,10,0" />

                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="备注">
                    <TextBox Text="{Binding REMARK}" Margin="10,0,10,0" />

                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="人员角色"  >
                  <ComboBox Name="ComboBox" >

                  </ComboBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="是否启用"  >
                    <TextBox Text="启用" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
             
            <dxlc:LayoutItem Label="唯一编码" Visibility="Hidden">
                <TextBox Text="{Binding PKNO}" Margin="10,0,10,0" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>



        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="保  存"  Click="btnSave_Click"  Margin="0,1,10,0" VerticalAlignment="Top"/>
            <Button x:Name="btnSave1" Content="重置密码"  Click="btnSave_Click"  Margin="0,1,10,0" VerticalAlignment="Top"/>
            <Button x:Name="btnClose1" Content="禁用/启用"  Click="btnClose_Click" Margin="0,1,10,0" VerticalAlignment="Top" />
            <Button x:Name="btnClose" Content="关  闭"  Click="btnClose_Click" Margin="0,1,10,0" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
