Client/BFM.WPF.SDM/Calendar/AppointMentEdit.xaml

<Window xmlns:my="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"  xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BFM.WPF.SDM.Calendar"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="BFM.WPF.SDM.Calendar.AppointMentEdit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" FontSize="16">
    <Window.Resources>
        <dx:UnboundDataSource x:Key="UnboundDataSource" Count="2">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:UnboundDataSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,-0.4,130">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <dxlc:LayoutGroup Margin="15,20,0,0"  Grid.Row="0">
                <dxlc:LayoutItem  Label="选择生产线" >
                    <dxe:ComboBoxEdit  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" EditValue="福州智能制造生产线"/>

                </dxlc:LayoutItem>
                <dxlc:LayoutItem  Label="选择日历模板" >
                    <dxe:ComboBoxEdit  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" EditValue="工作日*5"/>

                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Margin="15,20,0,0"  Grid.Row="1">
                <dxlc:LayoutItem  Label="上班时间" >
                    <dxe:DateEdit x:Name="txt_starttime"  DisplayFormatString="yyyy-MM-dd hh:mm:ss" Mask="g" MaskUseAsDisplayFormat="True" MaskType="DateTimeAdvancingCaret" >
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditPickerStyleSettings/>
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  Label="下班时间" >
                    <dxe:DateEdit x:Name="txt_endtime"  DisplayFormatString="yyyy-MM-dd hh:mm:ss" Mask="g" MaskUseAsDisplayFormat="True" MaskType="DateTimeAdvancingCaret" >
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditPickerStyleSettings/>
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Margin="15,20,0,0"  Grid.Row="2">


                <dxlc:LayoutItem  Label="循环：" Margin="10,0,0,-0.2" >
                    <dxsch:WeekDaysCheckEdit x:Name="chk_weekday" FirstDayOfWeek="Monday" WednesdayValue="False" TuesdayValue="False" ThursdayValue="False" SundayValue="False" SaturdayValue="False" MondayValue="False" FridayValue="False"  />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Margin="15,20,0,0"  Grid.Row="3">
                <dxlc:LayoutItem  Label="循环时间" >
                    <TextBox x:Name="txt_day" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  Label="是否休息日" >
                    <dxe:CheckEdit x:Name="isvacation"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </Grid>
        <Button x:Name="button" Content="保存提交" HorizontalAlignment="Left" Height="33" Margin="30,327,0,0" VerticalAlignment="Top" Width="213" Click="button_Click"/>
        <Button x:Name="buttonw" Content="另存为模板" HorizontalAlignment="Left" Height="33" Margin="294,327,0,0" VerticalAlignment="Top" Width="213" Click="button_Click"/>


    </Grid>
</Window>
