Client/BFM.WPF.TMS/Page1.xaml

<Page x:Class="BFM.WPF.TMS.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.TMS"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
      xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid >
          
     
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxlc:LayoutGroup x:Name="gbItemContent" Grid.Row="0" Header="操作"  View="GroupBox" 
                                  ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical" Visibility="Visible" >
                    <controls:ImageButtonWithIcon Content="导出" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="140" Height="40" Margin="5"   VerticalAlignment="Center"   HorizontalAlignment="Left" Click="ImageButtonWithIcon_Click" />

                </dxlc:LayoutGroup>
                <dxg:GridControl Margin="0" Grid.Row="1" SelectionMode="Row" x:Name="gridView" AutoPopulateColumns="False"  EnableSmartColumnsGeneration="False">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="TableViewgridView"  AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowAutoFilterRow="True" ShowFilterPanelMode="Default"
							AllowEditing="True" ShowGroupPanel="False"  ShowIndicator="True" NavigationStyle="Row"
								ShowSearchPanelMode="Never"
								AutoWidth="True">
                            <dxg:TableView.FormatConditions>
                                <!--<dxg:DataBarFormatCondition FieldName="PLAN_QTY" PredefinedFormatName="BlueGradientDataBar"/>-->
                                <dxg:FormatCondition FieldName="StockStatu" Expression="[StockStatu] = '预警'"   ApplyToRow="False">
                                    <dx:Format Foreground="Yellow"/>
                                </dxg:FormatCondition>
                                <dxg:FormatCondition FieldName="StockStatu" Expression="[StockStatu] = '充足'" PredefinedFormatName="GreenText" ApplyToRow="False"/>
                                <dxg:FormatCondition FieldName="LifeStatu" Expression="[LifeStatu] = '预警'" ApplyToRow="False">
                                    <dx:Format Foreground="Yellow"/>
                                </dxg:FormatCondition>
                                <dxg:FormatCondition FieldName="LifeStatu" Expression="[LifeStatu] = '报废'" PredefinedFormatName="RedText" ApplyToRow="False"/>
                                <dxg:FormatCondition FieldName="LifeStatu" Expression="[LifeStatu] = '正常'" PredefinedFormatName="GreenText" ApplyToRow="False"/>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="ToolName" Header="刀具名称"/>
                    <!--<dxg:GridColumn FieldName="Picture" Header="图示" CellTemplate="{StaticResource eqpImageTemplate}"/>-->
                    <dxg:GridColumn FieldName="SetUpLife" Header="设定寿命"/>
                    <dxg:GridColumn FieldName="UseLife" Header="目前寿命"/>
                    <dxg:GridColumn FieldName="UseRate" Header="使用率" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Value="{Binding Value}" Style="{StaticResource InpalceProgressBarStyle}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Value,StringFormat={}{0:p0}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="LifeStatu" Header="寿命状态"/>
                    <dxg:GridColumn FieldName="StockStatu" Header="库存状态"/>
                </dxg:GridControl>
                <dxc:ChartControl x:Name="ChartControl" Grid.Row="2"  CrosshairEnabled="False" ToolTipEnabled="False" >
                    <dxc:ChartControl.Palette>
                        <dxc:CustomPalette>
                            <dxc:CustomPalette.Colors>
                                <Color>#0F98E7</Color>
                                <Color>#FD2661</Color>
                            </dxc:CustomPalette.Colors>
                        </dxc:CustomPalette>
                    </dxc:ChartControl.Palette>
                    <dxc:ChartControl.Legend>
                        <dxc:Legend >
                            <dxc:Legend.CustomItems>
                                <dxc:CustomLegendItem Text="设定寿命">
                                    <dxc:CustomLegendItem.MarkerTemplate>
                                        <ItemContainerTemplate>
                                            <!--<Image Source="/UnivMes.WPF.TMS;component/images/ChartImage/rv.png"/>-->
                                            <Rectangle Width="20" Height="30" Fill="#FD2661"/>
                                        </ItemContainerTemplate>
                                    </dxc:CustomLegendItem.MarkerTemplate>
                                </dxc:CustomLegendItem>
                                <dxc:CustomLegendItem Text="剩余寿命">
                                    <dxc:CustomLegendItem.MarkerTemplate>
                                        <ItemContainerTemplate>
                                            <Rectangle Width="20" Height="30" Fill="#0F98E7"/>
                                        </ItemContainerTemplate>
                                    </dxc:CustomLegendItem.MarkerTemplate>
                                </dxc:CustomLegendItem>
                            </dxc:Legend.CustomItems>
                            <dxc:Legend.Template>
                                <ControlTemplate TargetType="{x:Type dxc:Legend}">
                                    <Grid>
                                        <dxc:ChartContentControl x:Name="LegendWrapper"
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        Template="{DynamicResource {themes:ChartControlThemeKey ResourceKey=LegendWrapperTemplate}}"
                                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                            <dxc:LegendItemsControl LegendItems="{TemplateBinding Items}"
                                                      ItemsPanel="{TemplateBinding ItemsPanel}"
                                                      ReverseItems="{TemplateBinding ReverseItems}"
                                                      DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                                <dxc:LegendItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <dxc:LegendItemContainer  
                                               Margin="30,0,0,0">

                                                            <Grid Visibility="Visible" Width="80" Height="16">

                                                                <dxc:ChartContentPresenter x:Name="markerPresenter"
                                                         Content="{Binding}"
                                                         ContentTemplate="{Binding MarkerTemplate}"/>
                                                            </Grid>
                                                            <TextBlock x:Name="tbLegendItemText"
                                   VerticalAlignment="Center"
                                   Text="{Binding Text, Mode=OneWay}"
                                   Margin="{DynamicResource {themes:ChartControlThemeKey ResourceKey=LegendItemTextMargin}}"
                                   Foreground="{Binding Legend.Foreground}"
                                   FontFamily="{Binding Legend.FontFamily}"
                                   FontSize="{Binding Legend.FontSize}"
                                   FontStretch="{Binding Legend.FontStretch}"
                                   FontStyle="{Binding Legend.FontStyle}"
                                   FontWeight="{Binding Legend.FontWeight}"/>
                                                        </dxc:LegendItemContainer>
                                                    </DataTemplate>
                                                </dxc:LegendItemsControl.ItemTemplate>
                                            </dxc:LegendItemsControl>
                                        </dxc:ChartContentControl>
                                    </Grid>
                                </ControlTemplate>
                            </dxc:Legend.Template>
                        </dxc:Legend>
                    </dxc:ChartControl.Legend>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D >
                                <dxc:AxisX2D.QualitativeScaleOptions>
                                    <dxc:QualitativeScaleOptions AutoGrid="False"/>
                                </dxc:AxisX2D.QualitativeScaleOptions>

                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:BarSideBySideSeries2D x:Name="char1" DisplayName="Plan" BarWidth="0.1">
                        </dxc:BarSideBySideSeries2D>
                        <dxc:BarSideBySideSeries2D x:Name="char2" DisplayName="Count" BarWidth="0.1">
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D>
                    <dxc:ChartControl.Titles>
                        <dxc:Title Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="数据分析" FontWeight="Bold" Foreground="#404954" FontSize="16" Margin="20,-27" Width="124" />
                    </dxc:ChartControl.Titles>
                </dxc:ChartControl>


            </Grid>
        </Grid>
    </Grid>
</Page>
