Client/BFM.WPF.TMS/Base/DeviceToolsPosMang.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      x:Class="BFM.WPF.TMS.DeviceToolsPosMang"
       xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      mc:Ignorable="d" FontSize ="14"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="机床刀库信息维护">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" DockPanel.Dock="Top" Height="50" Margin="0" Background="#eff0f3" CornerRadius="0,0,8,8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="-90" BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <dxlc:LayoutGroup Grid.Column="1" Margin="10,10,0,0" IsEnabled="{Binding IsCollapsed, ElementName=gbItem, Mode=OneWay}" >
                    <dxlc:LayoutItem Label="设备信息" >
                        <ComboBox Name="cmbDeviceInfo" SelectedValue="{Binding DEVICE_PKNO}" 
                                      DisplayMemberPath="ASSET_NAME"  SelectedValuePath="PKNO" Margin="5,0,5,0" SelectionChanged="cmbDeviceInfo_SelectionChanged" />
                    </dxlc:LayoutItem>
                    <controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch4" Content="查询" Icon="/BFM.WPF.EAM;component/Images/26.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="100" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="bSearch4_Click"/>
                </dxlc:LayoutGroup>


            </Grid>
        </Border>
        <DockPanel Grid.Row="1">
            <controls:ImageButtonWithIcon Content="新增" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/1.ico"  Width="100" Height="40" Click="BtnAdd_Click" Margin="0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="修改" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/16.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico"  Width="100" Height="40" Click="BtnMod_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="删除" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/24.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/24.ico"  Width="100" Height="40" Click="BtnDel_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="保存" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="100" Height="40" Click="BtnSave_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="取消" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="100" Height="40" Click="BtnCancel_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="下发刀补" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/16.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico"  Width="120" Height="40" Click="btnWriteToolsSet_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
        </DockPanel>

        <Grid Grid.Row="2" >
            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <dxlc:LayoutControl x:Name="gbItem" Margin="0" Padding="0" IsCollapsed="True" Orientation="Vertical" >
                    <dxlc:LayoutGroup x:Name="dictInfo" Header="机床刀位信息维护" Visibility="Collapsed" View="GroupBox" ItemLabelsAlignment="Local"
                              IsCollapsible="False" Background="White" Orientation="Vertical">
                        <dxlc:LayoutGroup Margin="0,5,0,0">
                            <dxlc:LayoutItem Label="刀号">
                                <TextBox Text="{Binding TOOLS_POS_NO}" Margin="5,0,5,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label=" ">
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,5,0,0" Height="60">
                            <dxlc:LayoutItem Label="刀号名称" Height="60"  VerticalAlignment="Stretch" >
                                <TextBox Text="{Binding POS_INTROD}" Margin="5,0,5,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,5,0,0" Height="60">
                            <dxlc:LayoutItem Label="备注" Height="60"  VerticalAlignment="Stretch" >
                                <TextBox Text="{Binding REMARK}" Margin="5,0,5,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

                <Grid Grid.Row="1">
                    <dxg:GridControl x:Name="gridItem" SelectionMode="Row" FontSize="14" 
                                     IsEnabled="{Binding IsCollapsed, ElementName=gbItem, Mode=OneWay}" 
                                     MouseDoubleClick="gridItem_MouseDoubleClick">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Bands >
                            <dxg:GridControlBand Header="刀号信息"  HorizontalHeaderContentAlignment="Center"  >
                                <dxg:GridColumn Binding="{Binding DEVICE_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='AM_ASSET_MASTER_N;PKNO;ASSET_NAME'}" Header="机床名称" Width="120"/>
                                <dxg:GridColumn FieldName="TOOLS_POS_NO" Header="刀号" Width="80"/>
                                <dxg:GridColumn FieldName="POS_INTROD" Header="刀号名称" Width="100"/>

                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="刀号对应的刀具信息" >
                                <dxg:GridColumn Binding="{Binding TOOLS_STATE, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0:空；1：刀具在位；2：已排入等待装刀；3：已移除等待卸刀'}" Header="刀具状态" Width="100"/>
                                <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_CODE'}" Header="唯一编码" Width="100"/>
                                <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_TYPE_PKNO;TMS_TOOLS_TYPE;PKNO;TOOLS_TYPE_NAME'}" Header="刀具类型" Width="100"/>
                                <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_LIFE_PLAN'}" Header="计划寿命" Width="100"/>
                                <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_LIFE_METHOD;1:计件|2:计时'}" Header="寿命统计方式" Width="100"/>
                                <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_LIFE_USED'}" Header="已使用寿命" Width="100"/>
                                <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;COMPENSATION_SHAPE_LENGTH'}" Header="长度(形状)补偿" Width="100"/>
                                <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;COMPENSATION_SHAPE_DIAMETER'}" Header="直径(形状)补偿" Width="100"/>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="其他信息" >
                                <dxg:GridColumn Binding="{Binding USE_FLAG, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0:不启用；1：启用；-1：已删除'}" Header="刀号状态"/>
                                <dxg:GridColumn FieldName="REMARK" Header="备注" Width="200"/>
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
