Client/BFM.WPF.TMS/Base/ToolsTypeMang.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      x:Class="BFM.WPF.TMS.ToolsTypeMang"
       xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      mc:Ignorable="d" FontSize ="14"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="StandardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" DockPanel.Dock="Top" Height="50" Margin="15,0" Background="#eff0f3" CornerRadius="0,0,8,8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="-90" BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <dxlc:LayoutGroup Grid.Column="1" Margin="10,10,0,0">
                    <dxlc:LayoutItem Label="开始时间">
                        <dxe:DateEdit  Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="结束时间">
                        <dxe:DateEdit    Margin="10,0,10,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="备件编号">
                        <TextBox></TextBox>
                    </dxlc:LayoutItem>

                    <controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch4" Content="查询" Icon="/BFM.WPF.EAM;component/Images/26.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="100" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                </dxlc:LayoutGroup>


            </Grid>


        </Border>
        <DockPanel Grid.Row="1">
            <controls:ImageButtonWithIcon Content="增加" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/1.ico"  Width="100" Height="40" Click="BtnAdd_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="修改" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/16.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico"  Width="100" Height="40" Click="BtnMod_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="删除" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/24.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/24.ico"  Width="100" Height="40" Click="BtnDel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="保存"  DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="100" Height="40" Click="BtnSave_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="取消"   DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="100" Height="40" Click="BtnCancel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>

        </DockPanel>



        <Grid Grid.Row="2" >
            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <dxlc:LayoutControl x:Name="gbItem" Margin="0" Padding="0" 
                                    IsCollapsed="True" Visibility="Collapsed"  >
                    <dxlc:LayoutGroup Header="刀具类型信息详细" x:Name="dictInfo" View="GroupBox" ItemLabelsAlignment="Local"
                              IsCollapsible="False" Background="White" Orientation="Vertical">
                        <dxlc:LayoutGroup Margin="0,5,0,0">
                            <dxlc:LayoutItem Label="刀具类型编号" >
                                <TextBox x:Name="tbTypeCode" Text="{Binding TOOLS_TYPE_CODE}"  Margin="10,0,10,0"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="刀具类型名称">
                                <TextBox Text="{Binding TOOLS_TYPE_NAME}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="基本类型" >
                                <controls:BasicItemCombox SelectedValue="{Binding TOOLS_TYPE_BASIC}" Name="cmbTypeBasic" EnumIdentify="刀具类型.基本类型" 
                                                          SelectionChanged="cmbTypeBasic_OnSelectionChanged" Margin="10,0,10,0"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,5,0,0">
                            <dxlc:LayoutItem Label="指定类型" >
                                <controls:BasicItemCombox SelectedValue="{Binding TOOLS_TYPE_SPECIFIED}" Name="cmbTypeSpecified" EnumIdentify="刀具类型.指定类型" 
                                                          SelectionChanged="cmbTypeBasic_OnSelectionChanged" Margin="10,0,10,0"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="刀具参数" >
                                <TextBox Text="{Binding TOOLS_TYPE_PARAM}" Margin="10,0,10,0" TextChanged="TextBoxBase_OnTextChanged" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="辅助说明" >
                                <TextBox Text="{Binding TOOLS_TYPE_ASSIST}" Margin="10,0,10,0" TextChanged="TextBoxBase_OnTextChanged" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,5,0,0">
                            <dxlc:LayoutItem Label="对应的T代码" >
                                <TextBox Text="{Binding TOOLS_TYPE_TCODE}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label=" " >
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label=" " >
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,5,0,0" Height="80">
                            <dxlc:LayoutItem Label="备注" Height="80"  VerticalAlignment="Stretch" >
                                <TextBox Text="{Binding REMARK}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>


                <Grid Grid.Row="1">
                    <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" 
                                      SelectionMode="Row" FontSize="14" MouseDoubleClick="gridItem_MouseDoubleClick" >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="TOOLS_TYPE_CODE" Header="刀具类型编号" Width="80"/>
                        <dxg:GridColumn FieldName="TOOLS_TYPE_NAME" Header="刀具类型名称" Width="80"/>
                        <dxg:GridColumn Binding="{Binding TOOLS_TYPE_BASIC, ConverterParameter=刀具类型.基本类型, Converter={StaticResource BasicInfoConverter}}" Header="基本类型" Width="80"/>
                        <dxg:GridColumn Binding="{Binding TOOLS_TYPE_SPECIFIED, ConverterParameter=刀具类型.指定类型, Converter={StaticResource BasicInfoConverter}}" Header="指定类型" Width="80"/>
                        <dxg:GridColumn FieldName="TOOLS_TYPE_PARAM" Header="刀具参数" Width="80"/>
                        <dxg:GridColumn FieldName="TOOLS_TYPE_ASSIST" Header="辅助说明" Width="80"/>
                        <dxg:GridColumn FieldName="TOOLS_TYPE_TCODE" Header="对应的T代码" Width="80"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="200"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
