Client/BFM.WPF.MainUI/TestPage/MainWindow_new.xaml

<Window xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"  
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        x:Class="BFM.WPF.MainUI.MainWindow_New" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" dx:ThemeManager.ThemeName="Office2012" 
        mc:Ignorable="d" Background="Transparent" 
        Title="MainWindow" Height="600" Width="1080">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0.0001" CornerRadius="0" CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Custom:ButtonChrome x:Name="PART_Owner" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" EnableContentPresenterLogic="False" Owner="{x:Null}" RenderContent="{x:Null}" RenderTemplateSelector="{Custom:RenderTemplateSelector}" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;247;10">
                <Custom:ButtonChrome.RenderTemplate>
                    <Custom:RenderTemplate>
                        <Custom:RenderTemplate.Triggers>
                            <Custom:RenderBinding Converter="{x:Null}" ConverterParamenter="{x:Null}" DependencyProperty="dx:SimpleButton.Glyph" Property="Glyph" SourceName="{x:Null}" TargetProperty="Source" TargetName="Image" ValueSource="TemplatedParent"/>
                            <Custom:RenderBinding Converter="{x:Null}" ConverterParamenter="{x:Null}" DependencyProperty="dx:SimpleButton.GlyphAlignment" Property="GlyphAlignment" SourceName="{x:Null}" TargetProperty="Dock" TargetName="Image" ValueSource="TemplatedParent"/>
                            <Custom:RenderBinding Converter="{x:Null}" ConverterParamenter="{x:Null}" DependencyProperty="dx:SimpleButton.GlyphToContentOffset" Property="GlyphToContentOffset" SourceName="{x:Null}" TargetProperty="Width" TargetName="Border" ValueSource="TemplatedParent"/>
                            <Custom:RenderBinding Converter="{x:Null}" ConverterParamenter="{x:Null}" DependencyProperty="dx:SimpleButton.GlyphToContentOffset" Property="GlyphToContentOffset" SourceName="{x:Null}" TargetProperty="Height" TargetName="Border" ValueSource="TemplatedParent"/>
                            <Custom:RenderBinding Converter="{x:Null}" ConverterParamenter="{x:Null}" DependencyProperty="ContentControl.Content" Property="Content" SourceName="{x:Null}" TargetProperty="{x:Null}" TargetName="ContentPresenter" ValueSource="TemplatedParent"/>
                            <Custom:RenderBinding Converter="{x:Null}" ConverterParamenter="{x:Null}" DependencyProperty="ContentControl.ContentTemplate" Property="ContentTemplate" SourceName="{x:Null}" TargetProperty="{x:Null}" TargetName="ContentPresenter" ValueSource="TemplatedParent"/>
                            <Custom:RenderBinding Converter="{x:Null}" ConverterParamenter="{x:Null}" DependencyProperty="ContentControl.ContentTemplateSelector" Property="ContentTemplateSelector" SourceName="{x:Null}" TargetProperty="{x:Null}" TargetName="ContentPresenter" ValueSource="TemplatedParent"/>
                            <Custom:RenderBinding Converter="{x:Null}" ConverterParamenter="{x:Null}" DependencyProperty="Control.VerticalContentAlignment" Property="VerticalContentAlignment" SourceName="{x:Null}" TargetProperty="VerticalAlignment" TargetName="ContentPresenter" ValueSource="TemplatedParent"/>
                            <Custom:RenderBinding Converter="{x:Null}" ConverterParamenter="{x:Null}" DependencyProperty="Control.HorizontalContentAlignment" Property="HorizontalContentAlignment" SourceName="{x:Null}" TargetProperty="HorizontalAlignment" TargetName="ContentPresenter" ValueSource="TemplatedParent"/>
                            <Custom:RenderBinding Converter="{x:Null}" ConverterParamenter="{x:Null}" DependencyProperty="Control.Padding" Property="Padding" SourceName="{x:Null}" TargetProperty="Margin" TargetName="RenderPanel" ValueSource="TemplatedParent"/>
                            <Custom:RenderTrigger DependencyProperty="dx:SimpleButton.GlyphAlignment" Property="GlyphAlignment" SourceName="{x:Null}" TargetName="{x:Null}" Value="Left" ValueSource="TemplatedParent">
                                <Custom:RenderSetter Property="Dock" TargetName="Image" Value="Left"/>
                                <Custom:RenderSetter Property="Dock" TargetName="Border" Value="Left"/>
                                <Custom:RenderSetter Property="Dock" TargetName="ContentPresenter" Value="Right"/>
                            </Custom:RenderTrigger>
                            <Custom:RenderTrigger DependencyProperty="dx:SimpleButton.GlyphAlignment" Property="GlyphAlignment" SourceName="{x:Null}" TargetName="{x:Null}" Value="Right" ValueSource="TemplatedParent">
                                <Custom:RenderSetter Property="Dock" TargetName="Image" Value="Right"/>
                                <Custom:RenderSetter Property="Dock" TargetName="Border" Value="Right"/>
                                <Custom:RenderSetter Property="Dock" TargetName="ContentPresenter" Value="Left"/>
                            </Custom:RenderTrigger>
                            <Custom:RenderTrigger DependencyProperty="dx:SimpleButton.GlyphAlignment" Property="GlyphAlignment" SourceName="{x:Null}" TargetName="{x:Null}" Value="Top" ValueSource="TemplatedParent">
                                <Custom:RenderSetter Property="Dock" TargetName="Image" Value="Top"/>
                                <Custom:RenderSetter Property="Dock" TargetName="Border" Value="Top"/>
                                <Custom:RenderSetter Property="Dock" TargetName="ContentPresenter" Value="Bottom"/>
                            </Custom:RenderTrigger>
                            <Custom:RenderTrigger DependencyProperty="dx:SimpleButton.GlyphAlignment" Property="GlyphAlignment" SourceName="{x:Null}" TargetName="{x:Null}" Value="Bottom" ValueSource="TemplatedParent">
                                <Custom:RenderSetter Property="Dock" TargetName="Image" Value="Bottom"/>
                                <Custom:RenderSetter Property="Dock" TargetName="Border" Value="Bottom"/>
                                <Custom:RenderSetter Property="Dock" TargetName="ContentPresenter" Value="Top"/>
                            </Custom:RenderTrigger>
                            <Custom:MultiRenderTrigger>
                                <Custom:MultiRenderTrigger.Conditions>
                                    <Custom:RenderConditionGroup Operator="Or">
                                        <Custom:RenderCondition DependencyProperty="dx:SimpleButton.Glyph" FallbackIsValid="False" Property="Glyph" SourceName="{x:Null}" TargetName="{x:Null}" Value="{x:Null}" ValueSource="TemplatedParent"/>
                                        <Custom:RenderCondition DependencyProperty="ContentControl.Content" FallbackIsValid="False" Property="Content" SourceName="{x:Null}" TargetName="{x:Null}" Value="{x:Null}" ValueSource="TemplatedParent"/>
                                    </Custom:RenderConditionGroup>
                                </Custom:MultiRenderTrigger.Conditions>
                                <Custom:RenderSetter Property="Visibility" TargetName="Border" Value="Collapsed"/>
                            </Custom:MultiRenderTrigger>
                        </Custom:RenderTemplate.Triggers>
                        <Custom:RenderPanel ClipToBounds="False" ContentSpecificClipToBounds="False" Dock="{x:Null}" Foreground="{x:Null}" FlowDirection="{x:Null}" HorizontalAlignment="Stretch" Height="NaN" LayoutProvider="{Custom:GridPanelLayoutProvider}" MaxWidth="Infinity" MaxHeight="Infinity" Margin="0" MinWidth="0" MinHeight="0" Name="d4e8a371-b410-418f-a4f1-479fbe119262" Opacity="1" ShouldCalcDpiAwareThickness="True" ShowBounds="False" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;189;10" UseLayoutRounding="{x:Null}" Visibility="Visible" VerticalAlignment="Stretch" Width="NaN">
                            <Custom:RenderButtonBorder ClipToBounds="False" ContentSpecificClipToBounds="False" Dock="{x:Null}" Foreground="{x:Null}" FlowDirection="{x:Null}" HorizontalAlignment="Stretch" Height="NaN" MaxWidth="Infinity" MaxHeight="Infinity" Margin="0" MinWidth="0" MinHeight="0" Name="GlyphAndContentBorder" Opacity="1" Placement="{x:Null}" RenderTemplateSelector="{x:Null}" ShouldCalcDpiAwareThickness="True" ShowBounds="False" ThemeInfo="{x:Null}" UsePropagatedIsMouseOver="False" UseLayoutRounding="{x:Null}" Visibility="Visible" VerticalAlignment="Stretch" Width="NaN">
                                <Custom:RenderButtonBorder.RenderTemplate>
                                    <Custom:RenderTemplate>
                                        <Custom:RenderTemplate.Triggers>
                                            <Custom:RenderStateGroup Name="FocusStates">
                                                <Custom:RenderStateTrigger Name="Unfocused">
                                                    <Custom:RenderSetter Property="Visibility" TargetName="FocusBorder">
                                                        <Custom:RenderSetter.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </Custom:RenderSetter.Value>
                                                    </Custom:RenderSetter>
                                                </Custom:RenderStateTrigger>
                                                <Custom:RenderStateTrigger Name="Focused">
                                                    <Custom:RenderSetter Property="Visibility" TargetName="FocusBorder">
                                                        <Custom:RenderSetter.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </Custom:RenderSetter.Value>
                                                    </Custom:RenderSetter>
                                                </Custom:RenderStateTrigger>
                                            </Custom:RenderStateGroup>
                                            <Custom:RenderStateGroup Name="VisualStates">
                                                <Custom:RenderStateTrigger Name="Normal"/>
                                                <Custom:RenderStateTrigger Name="MouseOver">
                                                    <Custom:RenderSetter Property="BorderBrush" TargetName="Border">
                                                        <Custom:RenderSetter.Value>
                                                            <SolidColorBrush Color="#FFF78A09"/>
                                                        </Custom:RenderSetter.Value>
                                                    </Custom:RenderSetter>
                                                    <Custom:RenderSetter Property="Background" TargetName="Border">
                                                        <Custom:RenderSetter.Value>
                                                            <SolidColorBrush Color="#FF515151"/>
                                                        </Custom:RenderSetter.Value>
                                                    </Custom:RenderSetter>
                                                </Custom:RenderStateTrigger>
                                                <Custom:RenderStateTrigger Name="Pressed">
                                                    <Custom:RenderSetter Property="BorderBrush" TargetName="Border">
                                                        <Custom:RenderSetter.Value>
                                                            <SolidColorBrush Color="#FF515151"/>
                                                        </Custom:RenderSetter.Value>
                                                    </Custom:RenderSetter>
                                                    <Custom:RenderSetter Property="Background" TargetName="Border">
                                                        <Custom:RenderSetter.Value>
                                                            <SolidColorBrush Color="#FF3C3C3C"/>
                                                        </Custom:RenderSetter.Value>
                                                    </Custom:RenderSetter>
                                                </Custom:RenderStateTrigger>
                                                <Custom:RenderStateTrigger Name="Checked">
                                                    <Custom:RenderSetter Property="BorderBrush" TargetName="Border">
                                                        <Custom:RenderSetter.Value>
                                                            <SolidColorBrush Color="#FF515151"/>
                                                        </Custom:RenderSetter.Value>
                                                    </Custom:RenderSetter>
                                                    <Custom:RenderSetter Property="Background" TargetName="Border">
                                                        <Custom:RenderSetter.Value>
                                                            <SolidColorBrush Color="#FF515151"/>
                                                        </Custom:RenderSetter.Value>
                                                    </Custom:RenderSetter>
                                                </Custom:RenderStateTrigger>
                                            </Custom:RenderStateGroup>
                                            <Custom:RenderStateGroup Name="PlacementStates">
                                                <Custom:RenderStateTrigger Name="Default"/>
                                                <Custom:RenderStateTrigger Name="Left">
                                                    <Custom:RenderSetter Property="BorderThickness" TargetName="Border" Value="1,1,0,1"/>
                                                    <Custom:RenderSetter Property="BorderThickness" TargetName="FocusBorder" Value="1,1,0,1"/>
                                                </Custom:RenderStateTrigger>
                                                <Custom:RenderStateTrigger Name="Right">
                                                    <Custom:RenderSetter Property="BorderThickness" TargetName="FocusBorder" Value="0,1,1,1"/>
                                                </Custom:RenderStateTrigger>
                                                <Custom:RenderStateTrigger Name="Top">
                                                    <Custom:RenderSetter Property="BorderThickness" TargetName="Border" Value="1,1,1,0"/>
                                                    <Custom:RenderSetter Property="BorderThickness" TargetName="FocusBorder" Value="1,1,1,0"/>
                                                </Custom:RenderStateTrigger>
                                                <Custom:RenderStateTrigger Name="Bottom">
                                                    <Custom:RenderSetter Property="BorderThickness" TargetName="FocusBorder" Value="1,0,1,1"/>
                                                </Custom:RenderStateTrigger>
                                            </Custom:RenderStateGroup>
                                        </Custom:RenderTemplate.Triggers>
                                        <Custom:RenderPanel ClipToBounds="False" ContentSpecificClipToBounds="False" Dock="{x:Null}" Foreground="{x:Null}" FlowDirection="{x:Null}" HorizontalAlignment="Stretch" Height="NaN" LayoutProvider="{Custom:GridPanelLayoutProvider}" MaxWidth="Infinity" MaxHeight="Infinity" Margin="0" MinWidth="0" MinHeight="0" Name="65e3a439-eed4-4954-9281-35aab7a39945" Opacity="1" ShouldCalcDpiAwareThickness="True" ShowBounds="False" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\MetropolisDark\Buttons.xaml;18;10" UseLayoutRounding="{x:Null}" Visibility="Visible" VerticalAlignment="Stretch" Width="NaN">
                                            <Custom:RenderBorder BorderBrush="#FFF78A09" BorderThickness="1" Background="#FFF78A09" ClipToBounds="False" ContentSpecificClipToBounds="False" Child="{x:Null}" CornerRadius="0" Dock="{x:Null}" Foreground="{x:Null}" FlowDirection="{x:Null}" HorizontalAlignment="Stretch" Height="NaN" MaxWidth="Infinity" MaxHeight="Infinity" Margin="0" MinWidth="0" MinHeight="0" Name="Border" Opacity="1" Padding="0" ShouldCalcDpiAwareThickness="True" ShowBounds="False" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\MetropolisDark\Buttons.xaml;19;14" UseLayoutRounding="{x:Null}" Visibility="Visible" VerticalAlignment="Stretch" Width="NaN"/>
                                            <Custom:RenderBorder BorderBrush="#FFF78A09" BorderThickness="1" Background="{x:Null}" ClipToBounds="False" ContentSpecificClipToBounds="False" Child="{x:Null}" CornerRadius="0" Dock="{x:Null}" Foreground="{x:Null}" FlowDirection="{x:Null}" HorizontalAlignment="Stretch" Height="NaN" MaxWidth="Infinity" MaxHeight="Infinity" Margin="0" MinWidth="0" MinHeight="0" Name="FocusBorder" Opacity="1" Padding="0" ShouldCalcDpiAwareThickness="True" ShowBounds="False" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\MetropolisDark\Buttons.xaml;20;14" UseLayoutRounding="{x:Null}" Visibility="Collapsed" VerticalAlignment="Stretch" Width="NaN"/>
                                        </Custom:RenderPanel>
                                    </Custom:RenderTemplate>
                                </Custom:RenderButtonBorder.RenderTemplate>
                            </Custom:RenderButtonBorder>
                            <Custom:RenderPanel ClipToBounds="False" ContentSpecificClipToBounds="False" Dock="{x:Null}" Foreground="{x:Null}" FlowDirection="{x:Null}" HorizontalAlignment="Stretch" Height="NaN" LayoutProvider="{Custom:GridPanelLayoutProvider}" MaxWidth="Infinity" MaxHeight="Infinity" Margin="0" MinWidth="0" MinHeight="0" Name="RenderPanel" Opacity="1" ShouldCalcDpiAwareThickness="True" ShowBounds="False" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;191;14" UseLayoutRounding="{x:Null}" Visibility="Visible" VerticalAlignment="Stretch" Width="NaN">
                                <Custom:RenderPanel ClipToBounds="False" ContentSpecificClipToBounds="False" Dock="{x:Null}" Foreground="{x:Null}" FlowDirection="{x:Null}" HorizontalAlignment="Stretch" Height="NaN" LayoutProvider="{Custom:DockPanelLayoutProvider LastChildFill=True}" MaxWidth="Infinity" MaxHeight="Infinity" Margin="1" MinWidth="0" MinHeight="0" Name="ca388428-ecb2-430a-b8e9-0fe516acae62" Opacity="1" ShouldCalcDpiAwareThickness="True" ShowBounds="False" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;192;18" UseLayoutRounding="{x:Null}" Visibility="Visible" VerticalAlignment="Stretch" Width="NaN">
                                    <Custom:RenderImage ClipToBounds="False" ContentSpecificClipToBounds="False" Dock="Left" Foreground="{x:Null}" FlowDirection="{x:Null}" HorizontalAlignment="Center" Height="NaN" MaxWidth="Infinity" MaxHeight="Infinity" Margin="0" MinWidth="0" MinHeight="0" Name="Image" Opacity="1" ShouldCalcDpiAwareThickness="True" Source="{x:Null}" Stretch="Uniform" StretchDirection="DownOnly" ShowBounds="False" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;193;22" UseLayoutRounding="{x:Null}" Visibility="Visible" VerticalAlignment="Center" Width="NaN"/>
                                    <Custom:RenderBorder BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" ClipToBounds="False" ContentSpecificClipToBounds="False" Child="{x:Null}" CornerRadius="0" Dock="Left" Foreground="{x:Null}" FlowDirection="{x:Null}" HorizontalAlignment="Stretch" Height="NaN" MaxWidth="Infinity" MaxHeight="Infinity" Margin="0" MinWidth="0" MinHeight="0" Name="Border" Opacity="1" Padding="0" ShouldCalcDpiAwareThickness="True" ShowBounds="False" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;194;22" UseLayoutRounding="{x:Null}" Visibility="Visible" VerticalAlignment="Stretch" Width="NaN"/>
                                    <Custom:RenderContentPresenter AllowVisualTree="True" ClipToBounds="False" ContentSpecificClipToBounds="False" Child="{x:Null}" Dock="{x:Null}" Foreground="{x:Null}" FlowDirection="{x:Null}" HorizontalAlignment="Stretch" Height="NaN" MaxWidth="Infinity" MaxHeight="Infinity" Margin="0" MinWidth="0" MinHeight="0" Name="ContentPresenter" Opacity="1" PreferRenderTemplate="True" ShouldCalcDpiAwareThickness="True" ShowBounds="False" ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\Buttons.xaml;195;22" UseLayoutRounding="{x:Null}" Visibility="Visible" VerticalAlignment="Stretch" Width="NaN"/>
                                </Custom:RenderPanel>
                            </Custom:RenderPanel>
                        </Custom:RenderPanel>
                    </Custom:RenderTemplate>
                </Custom:ButtonChrome.RenderTemplate>
            </Custom:ButtonChrome>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="PART_Owner" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid Grid.Row="0" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\TabControl\Themes\MetropolisDark.Common.xaml;153;10">
                    <Custom:TabBorder ActualChild="{x:Null}" BorderBrush="#FF515151" BorderThickness="1,1,1,0" BorderMode="BorderBrush"
                                      BorderBackground="#FF333333" BorderMargin="0,-2,-1,-1" HoldBorderMargin="0,0,1,1" HoldBorderThickness="1" 
                                      Margin="0,-1.6,-0.8,-0.8" OpacityMask="{x:Null}" ViewInfo="{Binding}" >
                        <Custom:TabBorder.Child>
                            <Grid>
                                <dx:DXBorder BorderThickness="1,1,1,0" CornerRadius="0" EnableDPICorrection="True" IsHitTestVisible="False">
                                    <dx:DXBorder.BorderBrush>
                                        <SolidColorBrush Color="#FF515151" RelativeTransform="{x:Null}"/>
                                    </dx:DXBorder.BorderBrush>
                                    <dx:DXBorder.Background>
                                        <SolidColorBrush Color="Coral" RelativeTransform="{x:Null}"/>
                                    </dx:DXBorder.Background>
                                </dx:DXBorder>
                                <dx:DXBorder BorderBrush="Transparent" BorderThickness="1,1,1,0" Background="Transparent" CornerRadius="0" EnableDPICorrection="True" IsHitTestVisible="False" Visibility="Collapsed"/>
                                <dx:DXBorder BorderThickness="1,1,1,0" Background="Transparent" CornerRadius="0" EnableDPICorrection="True" Padding="0"/>
                            </Grid>
                        </Custom:TabBorder.Child>
                    </Custom:TabBorder>
                    <Custom:TabBorder ActualChild="{x:Null}" BorderBrush="Coral" BackgroundMode="BorderBrush" BorderThickness="0,2,0,0" 
                                      BorderMargin="0,-2,-1,-1" HoldBorderMargin="0" HoldBorderThickness="0" LeaveOriginBorderColor="False" Margin="0,-1.6,-0.8,-0.8" 
                                      OpacityMask="{x:Null}" ViewInfo="{Binding}">
                        <Custom:TabBorder.Child>
                            <Grid>
                                <dx:DXBorder BorderThickness="1,4,1,0" Background="{x:Null}" CornerRadius="0" EnableDPICorrection="True" IsHitTestVisible="False">
                                    <dx:DXBorder.BorderBrush>
                                        <SolidColorBrush Color="Coral" RelativeTransform="{x:Null}"/>
                                    </dx:DXBorder.BorderBrush>
                                </dx:DXBorder>
                                <dx:DXBorder BorderBrush="Transparent" BorderThickness="0,2,0,0" Background="Coral" CornerRadius="0" EnableDPICorrection="True" IsHitTestVisible="False" Visibility="Collapsed"/>
                                <dx:DXBorder BorderThickness="0,2,0,0" Background="Transparent" CornerRadius="0" EnableDPICorrection="True" Padding="0"/>
                            </Grid>
                        </Custom:TabBorder.Child>
                    </Custom:TabBorder>
                </Grid>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Border x:Name="RootFrame" Background="#FF333333" BorderBrush="Gray" BorderThickness="1" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF333333" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image Source="images/logo.png" Margin="0,0,0,-0.4" Stretch="Uniform" HorizontalAlignment="Left" Width="262"/>
                <TextBlock Text="BFM-MES制造执行系统 v2.0" Foreground="#FFA2A9B1" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Margin="158,13,448.6,11.6"/>
                <StackPanel Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right"  Orientation="Horizontal">
                    <Button Content="计划管理" Width="80" Template="{DynamicResource ButtonControlTemplate1}"/>
                    <Button Content="工艺管理" Width="80"/>
                    <Button Content="刀具管理" Width="80"/>
                    <Button Content="生产过程" Width="80"/>
                    <Button Content="库存管理" Width="80"/>
                    <Button Content="质量管理" Width="80"/>
                    <Button Content="统计分析" Width="80"/>
                </StackPanel>
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Content="-" Focusable="False" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Width="35" Click="ButtonMin_Click" Margin="0,0,70,0" />
                    <Button Content="□" Focusable="False" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Width="35" Click="ButtonMax_Click" Margin="0,0,35,0" />
                    <Button Content="×" Focusable="False" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Width="35" Click="Button_Click_1" Margin="0,0,0,0" />
                    <ComboBox WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="1" Text="管理员" Focusable="False" IsEditable="True" IsReadOnly="True" Foreground="Coral" Background="#FF333333" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" Width="62" Margin="0,1.2,138,-0.4">
                        <ComboBoxItem Content="换班"></ComboBoxItem>
                        <ComboBoxItem Content="注销" ></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Text="2018年6月19日 星期一" VerticalAlignment="Center" Foreground="White" FontSize="10" Margin="73,6.2,0,5.6" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2" >
                <Border Background="Coral"/>
            </Grid>

            <Grid Grid.Row="1" Background="#FF333333">
                <dx:DXTabControl >
                    <dx:DXTabControl.View>
                        <dx:TabControlScrollView HideButtonShowMode="InActiveTab" RemoveTabItemsOnHiding="False" NewButtonShowMode="NoWhere"/>
                    </dx:DXTabControl.View>
                    <dx:DXTabItem Height="30" Header="首页" Foreground="White" SelectedBackgroundTemplate="{DynamicResource DataTemplate1}" />
                    <dx:DXTabItem Header="计划维护" Foreground="White" SelectedBackgroundTemplate="{DynamicResource DataTemplate1}" />
                    <dx:DXTabItem Header="工艺管理" Foreground="White" SelectedBackgroundTemplate="{DynamicResource DataTemplate1}" />
                    <dx:DXTabItem Header="刀具管理" Foreground="White" SelectedBackgroundTemplate="{DynamicResource DataTemplate1}" />
                </dx:DXTabControl>
            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <dxn:NavBarControl Grid.Column="0" Width="250" Margin="5,0,0,0" Background="White" >
                    <dxn:NavBarControl.View>
                        <dxn:NavigationPaneView/>
                    </dxn:NavBarControl.View>
                    <dxn:NavBarGroup x:Name="navBarGroup1" Header="计划管理">
                        <dxn:NavBarItem x:Name="navBarItem1" Content="计划导入" Tag="UserControl1"/>
                        <dxn:NavBarItem x:Name="navBarItem2" Content="导入查询"/>
                        <dxn:NavBarItem x:Name="navBarItem3" Content="计划维护"/>
                    </dxn:NavBarGroup>
                </dxn:NavBarControl>

                <GridSplitter Grid.Column="1" x:Name="gridSplitter" HorizontalAlignment="Left" Width="5"/>
                <Grid Grid.Column="2" Margin="0">
                    <Border Background="#FF333333"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
