Client/BFM.WPF.Base/ControlStyles/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--PasswordBox-->
	<Style TargetType="PasswordBox" x:Key="dataPasswordBox">
		<Style.Setters>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Height" Value="23"/>
		</Style.Setters>
	</Style>

	<!--TextBlock-->
	<Style TargetType="TextBlock" x:Key="dataMandatory">
		<Style.Setters>
			<Setter Property="TextAlignment" Value="Right" />
			<Setter Property="Margin" Value="0,0,4,0" />
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="MinWidth" Value="60"/>
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style.Setters>

	</Style>

	<Style TargetType="TextBlock" x:Key="dataNullable">
		<Style.Setters>
			<Setter Property="TextAlignment" Value="Right" />
			<Setter Property="Margin" Value="0,0,4,0" />
			<Setter Property="MinWidth" Value="60"/>
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style.Setters>
	</Style>

	<!--RadButton-->
	<Style TargetType="Button" x:Key="commonButton">
		<Style.Setters>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Width" Value="90" />
			<Setter Property="Height" Value="24" />
		</Style.Setters>
	</Style>

	<Style TargetType="dxc:SimpleButton" x:Key="commonButtonDev">
		<Style.Setters>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Width" Value="90" />
			<Setter Property="Height" Value="24" />
		</Style.Setters>
	</Style>

	<!--SmartTextBox-->
	<!--<Style TargetType="ext:SmartTextEdit" x:Key="dataSmartTextBox">
		<Style.Setters>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Height" Value="23" />
		</Style.Setters>
	</Style>-->

	<!--SmartTextBox-->
	<Style TargetType="TextBox" x:Key="dataTextBox">
		<Style.Setters>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Height" Value="23" />
			<!--<Setter Property="Width" Value="160" />-->
		</Style.Setters>
	</Style>

	<Style TargetType="dxe:TextEdit" x:Key="dataTextBoxDev">
		<Style.Setters>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Height" Value="23" />
		</Style.Setters>
	</Style>

	<!--RadComboBox-->
	<Style TargetType="dxe:ComboBoxEdit" x:Key="dxeComboBox">
		<Style.Setters>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Height" Value="23" />
		</Style.Setters>
	</Style>


	<!--DateEdit-->
	<Style TargetType="dxe:DateEdit" x:Key="datePicker">
		<Style.Setters>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Height" Value="23" />
		</Style.Setters>
	</Style>

	<!--SpinEdit-->
	<Style TargetType="dxe:SpinEdit" x:Key="dxeSpinEdit">
		<Style.Setters>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Height" Value="23" />
		</Style.Setters>
	</Style>

</ResourceDictionary>
