Client/BFM.WPF.WMS/BaseData/AllocationMang.xaml

<Page x:Class="BFM.WPF.WMS.BaseData.AllocationMang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:Controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" FontSize="14">
    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
          
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Controls:ImageButtonWithIcon Content="新增库区" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/1.ico"  Width="120" Height="40" Click="BtnMainAdd_Click" Margin="0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="编辑库区" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/16.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico"  Width="120" Height="40" Click="BtnMainMod_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="删除库区" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/24.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/24.ico"  Width="120" Height="40" Click="BtnMainDel_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="新增货位" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/1.ico"  Width="120" Height="40" Click="BtnItemAdd_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="编辑货位" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/16.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico"  Width="120" Height="40" Click="BtnItemMod_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="删除货位" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/24.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/24.ico"  Width="120" Height="40" Click="BtnItemDel_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="保存"  DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="120" Height="40" Click="BtnItemSave_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left" IsDefault="True"/>
            <Controls:ImageButtonWithIcon Content="取消"   DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="120" Height="40" Click="BtnItemCancel_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxg:TreeListControl Name="tvMain" IsEnabled="{Binding IsCollapsed, ElementName=gbItem, Mode=OneWay}"   
                                 SelectionMode="Row" SelectedItemChanged="tvMain_SelectedItemChanged">
                <dxg:TreeListControl.View>
                    <dxg:TreeListView AutoExpandAllNodes="True" AutoWidth="True" NavigationStyle="Row" >
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
                <dxg:TreeListColumn FieldName="AREA_NAME" Header="库区信息"/>
            </dxg:TreeListControl>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2" x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxlc:LayoutControl Name="gbItem" Margin="0" Padding="0" 
                                IsCollapsed="True" Visibility="Collapsed">
                    <dxlc:LayoutGroup Header="货位信息详细" Name="dictBasic" View="GroupBox" ItemLabelsAlignment="Local"
                            IsCollapsible="False" Background="White" Orientation="Vertical">
                        <dxlc:LayoutGroup Margin="0,10,0,0">
                            <dxlc:LayoutItem Label="货位编码" >
                                <TextBox Text="{Binding ALLOCATION_CODE}"  Margin="10,0,10,0"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="货位名称" >
                                <TextBox x:Name="tbItemName" Text="{Binding ALLOCATION_NAME}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0">
                            <dxlc:LayoutItem Label="所属库区" >
                                <ComboBox Name="cmbAreaInfo" IsReadOnly="True" SelectedValue="{Binding AREA_PKNO}" SelectedValuePath="PKNO" DisplayMemberPath="AREA_NAME" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="货位接口名称" >
                                <TextBox Text="{Binding INTERFACE_NAME}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0">
                            <dxlc:LayoutItem Label="排" >
                                <TextBox Text="{Binding ALLOCATION_ROW}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="列" >
                                <TextBox Text="{Binding ALLOCATION_COL}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0">
                            <dxlc:LayoutItem Label="层" >
                                <TextBox Text="{Binding ALLOCATION_LAY}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="托盘号" >
                                <TextBox Text="{Binding CUR_PALLET_NO}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0" Height="80">
                            <dxlc:LayoutItem Label="货位描述"  VerticalAlignment="Stretch" >
                                <TextBox Text="{Binding ALLOCATION_INTROD}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0" Height="80">
                            <dxlc:LayoutItem Label="备注"  VerticalAlignment="Stretch" >
                                <TextBox Text="{Binding REMARK}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <Grid Grid.Row="1">
                    <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem, Mode=OneWay}" 
                                      SelectionMode="Row" MouseDoubleClick="gridItem_MouseDoubleClick" ToolTip="双击记录进行修改">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="ALLOCATION_CODE" Header="货位编码" Width="80"/>
                        <dxg:GridColumn FieldName="ALLOCATION_NAME" Header="货位名称" Width="100"/>
                        <dxg:GridColumn Binding="{Binding AREA_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='WMS_AREA_INFO;PKNO;AREA_NAME'}" Header="所属库区" Width="100"/>
                        <dxg:GridColumn FieldName="INTERFACE_NAME" Header="货位接口名称" Width="80"/>
                        <dxg:GridColumn FieldName="ALLOCATION_ROW" Header="排" Width="50"/>
                        <dxg:GridColumn FieldName="ALLOCATION_COL" Header="列" Width="50"/>
                        <dxg:GridColumn FieldName="ALLOCATION_LAY" Header="层" Width="50"/>
                        <dxg:GridColumn FieldName="CUR_PALLET_NO" Header="当前托盘号" Width="80"/>
                        <dxg:GridColumn FieldName="ALLOCATION_INTROD" Header="货位描述" Width="120"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="100"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
