Client/BFM.WPF.WMS/BaseData/AreaMang.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
             x:Class="BFM.WPF.WMS.BaseData.AreaMang" WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Background="White" 
             Height="435" Width="650" ResizeMode="NoResize" FontSize="16" WindowStyle="None" >
    <Grid>
        <dxlc:LayoutControl Margin="0" Padding="0">
            <dxlc:LayoutGroup x:Name="gbInfo" Grid.Row="0" Header="库区信息维护" View="GroupBox" ItemLabelsAlignment="Local" 
                          IsCollapsible="False" Orientation="Vertical" >
                <dxlc:LayoutGroup Margin="0,10,0,0">
                    <dxlc:LayoutItem Label="库区编码" >
                        <TextBox Text="{Binding AREA_CODE}"  Margin="10,0,10,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="库区名称" >
                        <TextBox Text="{Binding AREA_NAME}" Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup  Margin="0,10,0,0">
                    <dxlc:LayoutItem Label="库区类型" >
                        <TextBox Text="{Binding AREA_NAME}" Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="总排数">
                        <TextBox Text="{Binding TOTAL_ROW}" Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup  Margin="0,10,0,0">
                    <dxlc:LayoutItem Label="总列数" >
                        <TextBox Text="{Binding TOTAL_COL}" Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="总层数">
                        <TextBox Text="{Binding TOTAL_LAY}" Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Margin="0,10,0,0" Height="80">
                    <dxlc:LayoutItem Label="库区描述"  VerticalAlignment="Stretch" >
                        <TextBox Text="{Binding AREA_INTROD}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  VerticalContentAlignment="Top"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Margin="0,10,0,0" Height="80">
                    <dxlc:LayoutItem Label="备注"  VerticalAlignment="Stretch" >
                        <TextBox Text="{Binding REMARK}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  VerticalContentAlignment="Top"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Margin="0,10.2,20,0" Height="35" HorizontalAlignment="Right" Width="160">
                    <dxlc:LayoutItem  VerticalAlignment="Stretch">
                        <Button x:Name="btnOK" Content="确定" Click="btnOK_Click" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  VerticalAlignment="Stretch">
                        <Button x:Name="btnCancel" Content="取消" Click="btnCancel_Click" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
