Client/BFM.WPF.EAM/AM/AmAssetMasterNEdit.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="BFM.WPF.EAM.AM.AmAssetMasterNEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:local="clr-namespace:BFM.WPF.EAM.AM"
      mc:Ignorable="d" 
      d:DesignHeight="472.8" d:DesignWidth="800"
      Title="台账信息" FontSize="16">

    <Grid x:Name="gridLayout" Margin="2" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxlc:LayoutGroup Grid.Row="0" Header="基本信息" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="资产编号">
                    <TextBox Text="{Binding ASSET_CODE}"  Margin="10,0,10,0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="资产标签">
                    <TextBox Text="{Binding ASSET_LABEL}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="资产名称">
                    <TextBox Text="{Binding ASSET_NAME}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="使用部门">
                    <dxe:ComboBoxEdit x:Name="comboBoxDEPART_Name"  Text="{Binding USE_DEPT_NAME}" Margin="10,0,10,0"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="安装日期">
                    <dxe:DateEdit DateTime="{Binding INSTALL_DATE}" Margin="10,0,10,0"/>
                </dxlc:LayoutItem>
                <!--<dxlc:LayoutItem Label="设备图片">
                    <TextBox Text="{Binding EF_CHAR1}" Margin="10,0,10,0" Name="url"  />
                </dxlc:LayoutItem>-->
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="资产原值">
                    <TextBox Text="{Binding NET_VALUE}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Grid.Row="1" Header="出厂信息" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical">
            <dxlc:LayoutGroup >
                <dxlc:LayoutItem Label="规格">
                    <TextBox Text="{Binding ASSET_NORM}" Margin="10,0,10,0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="制造厂商">
                    <TextBox  Text="{Binding SUPPLIER_NAME}" Margin="10,0,10,0"/>

                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="出厂年份">
                    <dxe:DateEdit  DateTime="{Binding OUT_DATE}" Margin="10,0,10,0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="出厂编号">
                    <TextBox  Text="{Binding INITIAL_NO}" Margin="10,0,10,0"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Grid.Row="2" Header="类别/状态" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical">

            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="资产类别">
                    <controls:BasicItemCombox Text="{Binding ASSET_TYPE}" x:Name="cmbTest"  EnumIdentify="设备管理.设备分类" Margin="10,0,10,0"/>
                    <!--<dxe:ComboBoxEdit  x:Name="comboBoxASSET_TYPE" Margin="10,0,10,0" Text="{Binding ASSET_TYPE}"  />-->
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="资产小类">
                    <controls:BasicItemCombox Text="{Binding ASSET_CLASS}" Name="cmbClass"  EnumIdentify="设备管理.资产小类" Margin="10,0,10,0"/>
                    <!--<dxe:ComboBoxEdit  x:Name="comboBoxASSET_CLASS" Margin="10,0,10,0" Text="{Binding ASSET_CLASS}" ></dxe:ComboBoxEdit>-->
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="ABC类">
                    <controls:BasicItemCombox   Text="{Binding ABC_TYPE}" Name="cmbAbc"  EnumIdentify="设备管理.ABC类" Margin="10,0,10,0"/>
                    <!--<dxe:ComboBoxEdit x:Name="comboBoxABC_TYPE" Margin="10,0,10,0" Text="{Binding ABC_TYPE}" ></dxe:ComboBoxEdit>-->
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="出厂编号">
                    <TextBox  Text="{Binding INITIAL_NO}" Margin="10,0,10,0"/>

                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="台账状态">
                    <controls:BasicItemCombox SelectedValue="{Binding USE_FLAG}" Name="cmbState"  EnumIdentify="设备管理.台账状态" Margin="10,0,10,0"/>
                    <!--<dxe:ComboBoxEdit  x:Name="comboBoxACCT_STATE" Margin="10,0,10,0" Text="{Binding ACCT_STATE}" ></dxe:ComboBoxEdit>-->
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="备注">
                    <TextBox  Text="{Binding REMARK}" Margin="10,0,10,0"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
   
            <Button x:Name="btnSave" Content="保  存"  Click="btnSave_Click"  Margin="0,0,10,0"/>
            <Button x:Name="btnClose" Content="关  闭"  Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
