Client/BFM.WPF.EAM/AM/AmPartsMasterNEdit.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="BFM.WPF.EAM.AM.AmPartsMasterNEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
        xmlns:local="clr-namespace:BFM.WPF.EAM.AM"
        mc:Ignorable="d"
        Title="备件信息" Height="400" Width="800" FontSize="16">
    <Grid x:Name="gridLayout" Margin="2" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxlc:LayoutGroup Grid.Row="0" Header="基本信息" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="备件编号">
                    <TextBox Text="{Binding PARTS_CODE}"  Margin="10,0,10,0"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="备件名称">
                    <TextBox Text="{Binding PARTS_NAME}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="备件规格">
                    <TextBox Text="{Binding PARTS_NORM}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="备件型号">
                    <TextBox Text="{Binding PARTS_MODEL}" Margin="10,0,10,0" />
                    <!--<dxe:ComboBoxEdit x:Name="comboBoxDEPART_Name"  Text="{Binding PARTS_MODEL}" Margin="10,0,10,0"/>-->
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="备件类别">
                    <!--<dxe:DateEdit DateTime="{Binding INSTALL_DATE}" Margin="10,0,10,0"/>-->
                    <TextBox Text="{Binding PARTS_TYPE}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="制造厂商">
                    <TextBox Text="{Binding SUPPLIER_NAME}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="备件号">
                    <TextBox Text="{Binding STANDARD_NO}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="设备类型">
                    <controls:BasicItemCombox  Text="{Binding EQUIP_TYPE}" Name="cmbTest"  EnumIdentify="设备管理.设备分类" />
                    <!--<TextBox Text="{Binding EQUIP_TYPE}" Margin="10,0,10,0" />-->
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="项目图号">
                    <TextBox Text="{Binding DRAWING_NO}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="备件数量">
                    <TextBox Text="{Binding ITEM_QTY}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
 
        </dxlc:LayoutGroup>




    
        <dxlc:LayoutGroup Grid.Row="1" Header="状态" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical">

            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="台账状态">
                    <dxe:ComboBoxEdit  x:Name="comboBoxACCT_STATE" Margin="10,0,10,0" Text="{Binding ACCT_STATE}" ></dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="备注">
                    <TextBox  Text="{Binding REMARK}" Margin="10,0,10,0"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">

            <Button x:Name="btnSave" Content="保  存"  Click="btnSave_Click"  Margin="0,0,10,0"/>
            <Button x:Name="btnClose" Content="关  闭"  Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
