Client/BFM.WPF.PMC/QmsTestPage.xaml

<Page xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      x:Class="BFM.WPF.PMC.QmsTestPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AmAssetMasterNView" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" DockPanel.Dock="Top" Height="50" Margin="15,0" Background="#eff0f3" CornerRadius="0,0,8,8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="-90" BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>     
                <dxlc:LayoutGroup Grid.Column="1" Margin="10,10,0,0">
                    <dxlc:LayoutItem Label="开始时间">
                        <dxe:DateEdit  Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="结束时间">
                        <dxe:DateEdit    Margin="10,0,10,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="设备编号">
                        <TextBox></TextBox>
                    </dxlc:LayoutItem>
                    <controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch4" Content="查询" Icon="/BFM.WPF.EAM;component/Images/26.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="100" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                </dxlc:LayoutGroup>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1">
            <controls:ImageButtonWithIcon Content="增加" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/1.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/1.ico"  Width="100" Height="40" Click="BtnAdd_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="修改" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/16.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/16.ico"  Width="100" Height="40" Click="BtnMod_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="删除" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/24.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/24.ico"  Width="100" Height="40" Click="BtnDel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="保存"  DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="100" Height="40" Click="BtnSave_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="取消"   DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="100" Height="40" Click="BtnCancel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
        </DockPanel>
     
    <Grid Grid.Row="2">
            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxlc:LayoutControl Name="gbItem" Margin="0" Padding="0" 
                                    IsCollapsed="True" Visibility="Collapsed">
                    <dxlc:LayoutGroup Grid.Row="0" Header="基本信息" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="名称">
                                <TextBox Text="{Binding TEST_NAME}"  Margin="10,0,10,0"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="类型">
                                <TextBox Text="{Binding TEST_TYPE}" Margin="10,0,10,0"/>
                              
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label=" ">
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

        

                </dxlc:LayoutControl>
                <Grid Grid.Row="1">
                    <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" 
                                      SelectionMode="Row" FontSize="16" MouseDoubleClick="gridItem_MouseDoubleClick" >
                        <dxg:GridControl.View >
                            <dxg:TableView  x:Name="view"  AllowPerPixelScrolling="False " ShowTotalSummary="False" ShowAutoFilterRow="True" ShowFilterPanelMode="Default"
							   AllowEditing="True" ShowGroupPanel="False" ShowIndicator="True" ShowCheckBoxSelectorColumn="True" CheckBoxSelectorColumnWidth="40"
								   ShowSearchPanelMode="Never" AutoWidth="True" NavigationStyle="Row" ShowFocusedRectangle="True" >
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition FieldName="USE_FLAG" Expression="[USE_FLAG] = '0'" PredefinedFormatName="RedText" ApplyToRow="True" />
                                    <dxg:FormatCondition FieldName="USE_FLAG" Expression="[USE_FLAG] = '1'" ApplyToRow="True" >
                                        <dx:Format Foreground="Green" FontWeight="Bold" TextDecorations="{x:Null}"/>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>

                        </dxg:GridControl.View>
                        <dxg:GridControl.Bands >
                            <dxg:GridControlBand Header="基本信息"  HorizontalHeaderContentAlignment="Center"  >
                                <dxg:GridColumn FieldName="TEST_NAME" Header="名称" />
                                <dxg:GridColumn FieldName="TEST_TYPE" Header="类型" />
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="状态" >
                                <dxg:GridColumn Binding="{Binding USE_FLAG, ConverterParameter='0:不启用;1:启用;-1:已删除', Converter={StaticResource EnumInfoConverter}}" Header="状态"/>
                                <dxg:GridColumn FieldName="REMARK" Header="备注" />
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>
                    </dxg:GridControl>
                </Grid>
            </Grid>

        </Grid>
  

    </Grid>
</Page>
