Client/BFM.WPF.RSM/BOM/BOMView.xaml

<Page xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  
      x:Class="BFM.WPF.RSM.BOM.BOMView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.RSM.BOM"
      mc:Ignorable="d" 
         xmlns:Controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BOMView" FontSize="16" Loaded="Page_Loaded">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Controls:ImageButtonWithIcon Content="新增产品" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/21.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/21.ico"  Width="120" Height="40" Click="BarItem_AddItemClick" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>

            <Controls:ImageButtonWithIcon Content="保存" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/21.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/21.ico"  Width="120" Height="40" Click="BarItem_OnItemClick" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
        </DockPanel>
   
        <dxg:TreeListControl x:Name="treeList" Grid.Row="1" EnableSmartColumnsGeneration="True" SelectedItemChanged="treeList_SelectedItemChanged" >
            <dxg:TreeListControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新增物料" Click="MenuAdd_Click"/>
                    <MenuItem Header="删除 " Click="MenuDelete_Click"/>
                </ContextMenu>
            </dxg:TreeListControl.ContextMenu>

            <dxg:TreeListControl.View>
                <dxg:TreeListView AutoExpandAllNodes="True" KeyFieldName="PKNO" ParentFieldName="PARENT_PKNO" AutoWidth="True" AllowEditing="False" NavigationStyle="Row"/>
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn FieldName="CHILD_NAME" Header="BOM"/>
        </dxg:TreeListControl>


        <dxlc:LayoutGroup x:Name="gbMenuContent" Grid.Row="1" Grid.Column="1" Header="BOM信息"  View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical" >
            <dxlc:LayoutGroup Margin="0,30,0,0" >
                <dxlc:LayoutItem Label="物料名称" >
                    <TextBox Text="{Binding CHILD_NAME}"  Margin="10,0,10,0"/>
                
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="材料牌号" >
                    <TextBox Text="{Binding CHILD_MODEL}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup  Margin="0,50,0,0">
                <dxlc:LayoutItem Label="下料尺寸" >
                    <TextBox Text="{Binding CHILD_NORM}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="数量" >
                    <TextBox Text="{Binding CHILD_QTY}" Margin="10,0,10,0" />

                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
       
            <dxlc:LayoutGroup Margin="0,50,0,0">
                <dxlc:LayoutItem Label="父级物料" >
                    <TextBox x:Name="txt_ParentName" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="工艺路线" >
                    <TextBox x:Name="txt_RoutingName" Margin="10,0,10,0" IsEnabled="False" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Margin="0,50,0,0">

                <dxlc:LayoutItem Label="工序号" >
                    <ComboBox x:Name="combo_Op"  DisplayMemberPath="OP_NAME" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="加工工位" >
                    <TextBox Text="{Binding STATION_PKNO}" Margin="10,0,10,0"   />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

    </Grid>
</Page>
