Client/BFM.WPF.RSM/BOM/ItemSelectView.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="BFM.WPF.RSM.BOM.ItemSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFM.WPF.RSM.BOM"
        mc:Ignorable="d"
        Title="物料选择" Height="800" Width="1000" FontSize="16" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="MenuContent">
                <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" 
                                 SelectionMode="Row" FontSize="16" MouseDoubleClick="gridItem_MouseDoubleClick" >
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowAutoFilterRow="True" ShowFilterPanelMode="Default"
                                       AllowEditing="False" ShowGroupPanel="False" ShowIndicator="True" ShowCheckBoxSelectorColumn="False" CheckBoxSelectorColumnWidth="40"
                                       ShowSearchPanelMode="Always" ShowSearchPanelFindButton="True" 
                                       ShowSearchPanelCloseButton="True" ShowSearchPanelMRUButton="True" SearchPanelClearOnClose="True" 
                                       AutoWidth="True"  />
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="DRAWING_NO" Header="图号" Width="120"/>
                    <dxg:GridColumn FieldName="ITEM_NAME" Header="产品名称" Width="160"/>
                    <dxg:GridColumn FieldName="ITEM_SPECS" Header="产品规格" Width="100"/>
                    <dxg:GridColumn FieldName="ITEM_NORM" Header="产品型号" Width="80"/>
                    <dxg:GridColumn FieldName="KEY_PART_NORM" Header="关重件" Width="80"/>
                    <dxg:GridColumn FieldName="THEORETICAL_WEIGHT" Header="理论重量" Width="80"/>
                    <dxg:GridColumn Binding="{Binding NORM_CLASS, Converter={StaticResource EnumInfoConverter}, ConverterParameter='1:原料;2:半成品;10:成品;101:刀具'}" Header="产品类型" Width="80"/>
                    <dxg:GridColumn FieldName="ROUTING_NO" Header="工艺路线号" Width="80"/>
                    <dxg:GridColumn FieldName="REMARK" Header="备注" Width="80"/>
                </dxg:GridControl>
            </Grid>
    </Grid>
</Window>
