Client/BFM.WPF.SDM/EnumMang/EnumView.xaml

<Page x:Class="BFM.WPF.SDM.EnumMang.EnumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:Controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300" FontSize="14">
    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
          
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Controls:ImageButtonWithIcon Content="新增主项" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/1.ico"  Width="120" Height="40" Click="BtnMainAdd_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="编辑主项" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/16.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico"  Width="120" Height="40" Click="BtnMainMod_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="删除主项" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/24.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/24.ico"  Width="120" Height="40" Click="BtnMainDel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="新增明细" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/1.ico"  Width="120" Height="40" Click="BtnItemAdd_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="编辑明细" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/16.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico"  Width="120" Height="40" Click="BtnItemMod_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="删除明细" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/24.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/24.ico"  Width="120" Height="40" Click="BtnItemDel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="保存"  DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="120" Height="40" Click="BtnItemSave_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="取消"   DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="120" Height="40" Click="BtnItemCancel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="导入"   DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="120" Height="40" Click="BtnItemCancel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <dxg:TreeListControl Name="tvMain" IsEnabled="{Binding IsCollapsed, ElementName=gbItem, Mode=OneWay}"   
                                 SelectionMode="Row" SelectedItemChanged="tvMain_SelectedItemChanged">
                <dxg:TreeListControl.View>
                    <dxg:TreeListView AutoExpandAllNodes="True" AutoWidth="True" NavigationStyle="Row" >
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
                <dxg:TreeListColumn FieldName="ENUM_NAME" Header="基础信息主信息"/>
            </dxg:TreeListControl>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2" x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxlc:LayoutControl Name="gbItem" Margin="0" Padding="0" 
                                IsCollapsed="True" Visibility="Collapsed">
                    <dxlc:LayoutGroup Header="基础信息明细项" Name="dictBasic" View="GroupBox" ItemLabelsAlignment="Local"
                            IsCollapsible="False" Background="White" Orientation="Vertical">
                        <dxlc:LayoutGroup Margin="0,10,0,0">
                            <dxlc:LayoutItem Label="明细编号" >
                                <TextBox Text="{Binding ITEM_NO}"  Margin="10,0,10,0"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="名称" >
                                <TextBox x:Name="tbItemName" Text="{Binding ITEM_NAME}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0">
                            <dxlc:LayoutItem Label="代号" x:Name="lbCodeName" >
                                <TextBox Text="{Binding ITEM_CODE}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <TextBlock x:Name="lbCodeIntrod" Margin="0,0,10,0" TextWrapping="WrapWithOverflow" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0">
                            <dxlc:LayoutItem Label="明细项描述" >
                                <TextBox Text="{Binding ITEM_INTROD}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="顺序" >
                                <TextBox Text="{Binding ITEM_INDEX}" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,10,0,0" Height="80">
                            <dxlc:LayoutItem Label="备注"  VerticalAlignment="Stretch" >
                                <TextBox Text="{Binding REMARK}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <Grid Grid.Row="1">
                    <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem, Mode=OneWay}" 
                                      SelectionMode="Row" MouseDoubleClick="gridItem_MouseDoubleClick" ToolTip="双击记录进行修改">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="ITEM_NO" Header="明细编号" Width="80"/>
                        <dxg:GridColumn FieldName="ITEM_NAME" Header="名称" Width="120"/>
                        <dxg:GridColumn FieldName="ITEM_CODE" x:Name="gridCodeName" Header="代号" Width="80"/>
                        <dxg:GridColumn FieldName="ITEM_INDEX" Header="排序" Width="80"/>
                        <dxg:GridColumn FieldName="ITEM_INTROD" Header="明细项描述" Width="100"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="100"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
