Client/BFM.WPF.SDM/EnumMang/EnumMainEdit.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BFM.WPF.SDM.EnumMang"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             x:Class="BFM.WPF.SDM.EnumMang.EnumMainEdit" WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Background="White" 
             Height="541.098" Width="849.268" ResizeMode="NoResize" FontSize="16" WindowStyle="None" >
    <Grid>
        <dxlc:LayoutControl Margin="0" Padding="0">
            <dxlc:LayoutGroup x:Name="gbInfo" Grid.Row="0" Header="基础信息主项信息" View="GroupBox" ItemLabelsAlignment="Local" 
                          IsCollapsible="False" Orientation="Vertical" >
                <dxlc:LayoutGroup Margin="0,10,0,0">
                    <dxlc:LayoutItem Label="基础信息标识" >
                        <TextBox Text="{Binding ENUM_IDENTIFY}"  Margin="10,0,10,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="名称" >
                        <TextBox Text="{Binding ENUM_NAME}" Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup  Margin="0,10,0,0">
                    <dxlc:LayoutItem Label="分类" >
                        <TextBox Text="{Binding ENUM_SORT}" Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="明细项类型">
                        <ComboBox SelectedValue="{Binding ENUM_STATE}" Margin="10,0,10,0" SelectedValuePath="Tag" IsEditable="False" >
                            <ComboBoxItem Content="可维护明细项和主项" Tag="0" />
                            <ComboBoxItem Content="可维护明细项，不可维护主项" Tag="1" />
                            <ComboBoxItem Content="不可维护但可见" Tag="2" />
                            <ComboBoxItem Content="不可见" Tag="3" />
                        </ComboBox>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Margin="0,10,0,0">
                    <dxlc:LayoutItem Label="基础信息类型" >
                        <ComboBox SelectedValue="{Binding ENUM_TYPE}" Margin="10,0,10,0" SelectedValuePath="Tag" IsEditable="False" >
                            <ComboBoxItem Content="可写，不自学习" Tag="0" />
                            <ComboBoxItem Content="可写，可学习" Tag="1" />
                            <ComboBoxItem Content="只下拉，不可写" Tag="2" />
                        </ComboBox>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Value值表示的字段" >
                        <ComboBox SelectedValue="{Binding VALUE_FIELD}" Margin="10,0,10,0" SelectedValuePath="Tag" IsEditable="False" >
                            <ComboBoxItem Content="名称" Tag="0" />
                            <ComboBoxItem Content="编号" Tag="1" />
                            <ComboBoxItem Content="代号" Tag="2" />
                            <ComboBoxItem Content="PKNO" Tag="3" />
                        </ComboBox>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Margin="0,10,0,0">
                    <dxlc:LayoutItem Label="明细代号意义" >
                        <TextBox Text="{Binding ENUM_CODE_INFO}" Margin="10,0,10,0" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="明细代号描述" >
                        <TextBox Text="{Binding ENUM_CODE_INTROD}" Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Margin="10,10,0,0">
                    <dxlc:LayoutItem >
                        <CheckBox Content="明细代号非空校验" IsChecked="{Binding ENUM_CODE_CHECKNULL}" VerticalContentAlignment="Center"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <CheckBox Content="明细代号唯一校验" IsChecked="{Binding ENUM_CODE_CHECKKEY}" VerticalContentAlignment="Center"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <CheckBox Content="明细代号数字校验" IsChecked="{Binding ENUM_CODE_CHECKNUM}" VerticalContentAlignment="Center"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Margin="0,10,0,0" Height="80">
                    <dxlc:LayoutItem Label="基础信息描述"  VerticalAlignment="Stretch" >
                        <TextBox Text="{Binding ENUM_INTROD}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"  />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Margin="0,10,0,0" Height="80">
                    <dxlc:LayoutItem Label="备注"  VerticalAlignment="Stretch" >
                        <TextBox Text="{Binding REMARK}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  VerticalContentAlignment="Top"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Margin="0,10.2,20,0" Height="35" HorizontalAlignment="Right" Width="160">
                    <dxlc:LayoutItem  VerticalAlignment="Stretch">
                        <Button x:Name="btnOK" Content="确定" Click="btnOK_Click" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  VerticalAlignment="Stretch">
                        <Button x:Name="btnCancel" Content="取消" Click="btnCancel_Click" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
