Client/BFM.WPF.PPM/JobOrderListView.xaml

<Page x:Class="BFM.WPF.PPM.JobOrderListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.PPM"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobOrderListView" >

    <Grid>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" MinHeight="160"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*" MinHeight="160"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" DockPanel.Dock="Top" Height="50" Margin="0" Background="#eff0f3" CornerRadius="0,0,8,8">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="-90" BlurRadius="10" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <dxlc:LayoutGroup Grid.Column="1" Margin="10,10,0,0">
                        <!--<controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch4" Content="查询" Icon="/BFM.WPF.EAM;component/Images/26.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="120" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="BSearch4_Click"/>-->
                        <controls:ImageButtonWithIcon DockPanel.Dock="Left" Content="刷新全部 " Icon="/BFM.WPF.EAM;component/Images/1.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/1.ico"  Width="140" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="Btnrefresh_Click"/>
                        <controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="btnautorefresh" Content="关闭自动更新明细" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="200" Height="40"   Margin="20.2,-9.8,-16.6,0.2"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="Btnautorefresh_Click"/>
                        <controls:ImageButtonWithIcon DockPanel.Dock="Left" Content="取消所有订单" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="160" Height="40"   Margin="20.2,-9.8,-16.6,0.2"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="btnCancelAll_Click"/>

                        <!--<dxlc:LayoutItem Label="计划信息">
                            <TextBox Name="plan" />
                        </dxlc:LayoutItem>-->
                    </dxlc:LayoutGroup>
                </Grid>
            </Border>

            <dxlc:LayoutControl Grid.Row="1">
                    <dxlc:LayoutGroup Orientation="Vertical" Padding="0" >
                        <dxlc:LayoutGroup View="GroupBox" Name="gMain"  Header="订单信息" Margin="-12,-10,-12,-10" >
                            <dxg:GridControl   x:Name="gridorder" SelectionMode="Row" FontSize="14" SelectedItemChanged="Gridorder_SelectedItemChanged"  >
                                <dxg:GridControl.View>
                                    <dxg:TableView  EditorButtonShowMode="ShowAlways" ShowGroupPanel="False" AllowEditing="False" 
                                                        NavigationStyle="Row" />
                                </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="JOB_ORDER_NO" Header="工单编号" Width="100"/>
                            <dxg:GridColumn Binding="{Binding Path=JOB_ORDER_TYPE, Converter={StaticResource EnumInfoConverter}, ConverterParameter='1：原料入库；2：加工；3：成品出库；4：转换；5：换刀'}" Header="工单类型" Width="80"/>
                                <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;ITEM_NAME'}" Header="项目名称" Width="80"/>
                                <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;ITEM_NORM'}" Header="项目型号" Width="80"/>
                            <dxg:GridColumn FieldName="BATCH_NO" Header="批次号" Width="80"/>
                                <dxg:GridColumn FieldName="PROCESS_INFO" Header="生产执行信息" Width="800"/>
                                <dxg:GridColumn  Header="操作" Width="340">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10,0">
                                                <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="90"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Width="80" Height="30" Content="完成订单" Grid.Column="0"
                                                        HorizontalAlignment=" Center"  
                                                        VerticalAlignment="Center"   Click="BtnComplete_click" />
                                                <Button Width="80" Height="30"  Content="取消订单" Grid.Column="1"
                                                        HorizontalAlignment="Center"  Margin="0"
                                                        VerticalAlignment="Center"  Click="BtnCancle_click" />
                                                <Button Width="80" Height="30"  Content="重做当前" Grid.Column="2"
                                                        HorizontalAlignment="Center"  Margin="0"
                                                        VerticalAlignment="Center"  Click="bReWork_click" />
                                                <Button Width="80" Height="30"  Content="完成当前" Grid.Column="3"
                                                        HorizontalAlignment="Center"  Margin="0"
                                                        VerticalAlignment="Center"  Click="bFinishThis_click" />
                                            </Grid>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                        </dxg:GridControl>
                        </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <GridSplitter Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" />

            <dxlc:LayoutControl Grid.Row="3">
                <dxlc:LayoutGroup Orientation="Vertical" Padding="0" >
                    <dxlc:LayoutGroup View="GroupBox" Header="生产过程信息" Margin="-12,-10,-12,-10" >
                        <dxg:GridControl x:Name="gridItem" SelectionMode="Row" >
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" AutoWidth="False" >
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition FieldName="PROCESS_STATE" Expression="[PROCESS_STATE] = '0'" PredefinedFormatName="RedText" ApplyToRow="True" />
                                        <dxg:FormatCondition FieldName="PROCESS_STATE" Expression="[PROCESS_STATE] = '2'" ApplyToRow="True" >
                                            <dx:Format Foreground="Black" Background="Gold" FontWeight="Bold" TextDecorations="{x:Null}"/>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="PROCESS_STATE" Expression="[PROCESS_STATE] = '10'" ApplyToRow="True" >
                                            <dx:Format Foreground="Black" Background="#FF96FDA0" TextDecorations="{x:Null}"/>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="PROCESS_ACTION_TYPE" Expression="[PROCESS_ACTION_TYPE] = '4'" ApplyToRow="True" >
                                            <dx:Format Foreground="Black" Background="#FFFF957E" TextDecorations="{x:Null}"/>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="USE_FLAG" Expression="[USE_FLAG] = '0'" ApplyToRow="True" >
                                            <dx:Format Foreground="Black" Background="#FFDEDDDD" TextDecorations="{x:Null}"/>
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="PROCESS_CTROL_NAME" Header="过程名称" Width="140"/>
                            <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;START_CONDITION_TAG_PKNO;FMS_ASSET_TAG_SETTING;PKNO;TAG_NAME'}" Header="开始条件" Width="260"/>
                            <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;START_CONDITION_VALUE'}" Header="条件值" Width="40"/>
                            <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;EXECUTE_TAG_PKNO;FMS_ASSET_TAG_SETTING;PKNO;TAG_NAME'}" Header="动作执行" Width="260"/>
                            <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;EXECUTE_WRITE_VALUE'}" Header="动作值" Width="40"/>
                            <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;EXECUTE_PARAM1_TAG_PKNO;FMS_ASSET_TAG_SETTING;PKNO;TAG_NAME'}" Header="执行参数1" Width="260"/>
                            <dxg:GridColumn FieldName="PROCESS_ACTION_PARAM1_VALUE" Header="工序动作参数1" Width="50"/>
                            <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;EXECUTE_PARAM2_TAG_PKNO;FMS_ASSET_TAG_SETTING;PKNO;TAG_NAME'}" Header="执行参数2" Width="260"/>
                            <dxg:GridColumn FieldName="PROCESS_ACTION_PARAM2_VALUE" Header="工序动作参数2" Width="50"/>
                            <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;FINISH_CONDITION_TAG_PKNO;FMS_ASSET_TAG_SETTING;PKNO;TAG_NAME'}" Header="动作完成" Width="260"/>
                            <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;FINISH_CONDITION_VALUE'}" Header="完成值" Width="60"/>
                            <dxg:GridColumn FieldName="PROCESS_INDEX" Header="顺序" Width="40"/>
                            <dxg:GridColumn Binding="{Binding PROCESS_STATE, IsAsync=True, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0：尚未准备好；1：等待执行；2：正在执行；10：执行完成；20：不执行；'}" Header="执行状态" Width="60"/>
                            <dxg:GridColumn FieldName="BEGIN_ITEM_PKNO" Header="生产前项目" Width="80"/>
                            <dxg:GridColumn FieldName="FINISH_ITEM_PKNO" Header="生产后项目PKNO" Width="80"/>
                            <dxg:GridColumn FieldName="BEGIN_POSITION" Header="生产前位置" Width="80"/>
                            <dxg:GridColumn FieldName="FINISH_POSITION" Header="生产后位置" Width="80"/>
                            <dxg:GridColumn Binding="{Binding PROCESS_ACTION_TYPE, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0：一般动作；1：加工；2：搬运（地址转换）；3：检验 ；4：流程分支；11：出库；12：入库；40：换刀；41：取刀；42：卸刀；43：装刀；44：还刀'}" Header="工序动作类型" Width="80"/>
                            <dxg:GridColumn Binding="{Binding USE_FLAG, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0：不可用；1：可用；'}" Header="状态" Width="60"/>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

        </Grid>
    </Grid>
</Page>
