Client/BFM.WPF.PPM/JobOrderView_ShangHai.xaml

<Page x:Class="BFM.WPF.PPM.JobOrderView_ShangHai"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.PPM"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="JobOrderView_ShangHai">

    <Grid>
        <Grid  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="0">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical" Padding="0" >
                        <dxlc:LayoutGroup  View="GroupBox" Header="工单下发" Orientation="Vertical">
                            <dxlc:LayoutGroup >
                                <dxe:ListBoxEdit SelectionMode="Single" x:Name="lstBox" SelectedIndexChanged="ListBoxEdit_SelectedIndexChanged"  FlowDirection="LeftToRight" Background="Transparent" IsSynchronizedWithCurrentItem="False">
                                    <dxe:ListBoxEdit.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </dxe:ListBoxEdit.ItemsPanel>
                                    <dxe:ListBoxEdit.StyleSettings>
                                        <dxe:ListBoxEditStyleSettings/>
                                    </dxe:ListBoxEdit.StyleSettings>
                                    <dxe:ListBoxEdit.ItemContainerStyle>
                                        <Style TargetType="dxe:ListBoxEditItem"  BasedOn="{StaticResource ResourceKey={x:Type dxe:ListBoxEditItem}}">
                                            <Setter Property="Margin" Value="15,0"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Width" Value="300"/>
                                            <Setter Property="Height" Value="300"/>
                                    <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Image Source="{Binding}" Stretch="Fill"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </dxe:ListBoxEdit.ItemContainerStyle>

                                    <dxe:ListBoxEdit.Items>
                                        <dxe:ListBoxEditItem Content="/BFM.WPF.PPM;component/Image/16轮毂.jpg"/>
                                        <dxe:ListBoxEditItem Content="/BFM.WPF.PPM;component/Image/17轮毂.jpg"/>
                                        <dxe:ListBoxEditItem Content="/BFM.WPF.PPM;component/Image/18轮毂.jpg"/>
                                    </dxe:ListBoxEdit.Items>
                                </dxe:ListBoxEdit>
                            </dxlc:LayoutGroup>
                         
                            <dxlc:LayoutGroup View="GroupBox" Header="工艺路线" Margin="-12,0" >
                                <dxg:GridControl   x:Name="gridProcessInfo" SelectionMode="Row" FontSize="14" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView  EditorButtonShowMode="ShowAlways" ShowGroupPanel="False" AllowEditing="False" 
                                                        NavigationStyle="Cell" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="OP_NO" Header="工序号" Width="60"/>
                                    <dxg:GridColumn FieldName="OP_NAME" Header="工序名称" Width="100"/>
                                    <dxg:GridColumn FieldName="OP_NOTE" Header="工序说明" Width="120"/>
                                    <dxg:GridColumn FieldName="NC_PRO_NAME" Header="加工程序" Width="100" AllowEditing="True" />
                                    <dxg:GridColumn FieldName="WC_CODE" Header="加工组" Width="80"/>
                               
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Border>
            <Border Grid.Column="1" CornerRadius="8"   x:Name="border1" Margin="30,10,20,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="8,8,0,0"   Grid.Row="0" Grid.ColumnSpan="3">
                    </Border>
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Label  Content="制造明细" FontSize="20"  HorizontalAlignment="Left" Margin="20,10,0,10"/>
                        <dxlc:LayoutControl>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem Label="工件名称" FontSize="18" Height="32">
                                    <dxe:TextEdit  x:Name="txt_name" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="制造数量" FontSize="18" Margin="0,20">
                                    <dxe:SpinEdit x:Name="qty"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </StackPanel>
                    <Border Grid.Row="2" >
                        <Label Content="下达指令"   FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
                    </Border>
                    <Grid Grid.Row="3" VerticalAlignment="Top" Margin="40,50">
                        <controls:ImageButtonWithIcon x:Name="bSave" Content="生产下达" FontSize="25" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="200" Height="100" Margin="5"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="bSave_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
