Client/BFM.WPF.PPM/JobOrderPrint.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      x:Class="BFM.WPF.PPM.JobOrderPrint"
      mc:Ignorable="d" FontSize ="16"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="工单打印">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" DockPanel.Dock="Top" Height="50" Margin="15,0" Background="#eff0f3" CornerRadius="0,0,8,8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="-90" BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <dxlc:LayoutGroup Grid.Column="1" Margin="10,10,0,0">
                    <dxlc:LayoutItem Label="开始时间">
                        <dxe:DateEdit  Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="结束时间">
                        <dxe:DateEdit    Margin="10,0,10,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="计划信息">
                        <TextBox></TextBox>
                    </dxlc:LayoutItem>
                    <controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch4" Content="查询" Icon="/BFM.WPF.EAM;component/Images/26.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="100" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                </dxlc:LayoutGroup>
            </Grid>
        </Border>

        <DockPanel Grid.Row="1">
            <controls:ImageButtonWithIcon Content="工单序列号打印" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/1.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/1.ico"  Width="169" Height="40" Click="BtnPrint_Click" Margin="20,10,0,10"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxlc:LayoutControl Name="gbItem" Margin="0" Padding="0" 
                                    IsCollapsed="True" Visibility="Collapsed">
                </dxlc:LayoutControl>
                <Grid Grid.Row="1">
                    <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" 
                                      SelectionMode="Row" FontSize="16"  >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Binding="{Binding Path=LINE_TASK_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='PM_TASK_LINE;PKNO;TASK_NO'}" Header="子任务号" Width="80"/>
                        <dxg:GridColumn FieldName="JOB_ORDER_NO" Header="工单编号" Width="100"/>
                        <dxg:GridColumn FieldName="BATCH_NO" Header="生产批次" Width="70"/>
                        <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;ITEM_NAME'}" Header="项目名称" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;ITEM_SPECS'}" Header="项目规格" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;ITEM_NORM'}" Header="项目型号" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;DRAWING_NO'}" Header="图号" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=LINE_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_LINE;PKNO;LINE_NAME'}" Header="产线名称" Width="80"/>
                        <dxg:GridColumn FieldName="TASK_QTY" Header="任务数量" Width="80"/>
                        <dxg:GridColumn FieldName="COMPLETE_QTY" Header="完成数量" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=RUN_STATE, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0:未执行；1：生产准备完成；2：刀具准备完成；10：开工确认完成；20：正在生产；100：执行完成'}" Header="执行状态" Width="80"/>
                        <dxg:GridColumn FieldName="PROCESS_INFO" Header="生产执行信息" Width="120"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="*"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
