Client/BFM.WPF.PPM/TaskLineMang.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      x:Class="BFM.WPF.PPM.TaskLineMang"
      mc:Ignorable="d" FontSize ="16" Loaded="TaskLineMang_OnLoaded"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="生产任务产线下达">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" DockPanel.Dock="Top" Height="50" Margin="15,0" Background="#eff0f3" CornerRadius="0,0,8,8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="-90" BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <dxlc:LayoutGroup Grid.Column="1" Margin="10,10,0,0">
                    <dxlc:LayoutItem Label="开始时间">
                        <dxe:DateEdit  Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="结束时间">
                        <dxe:DateEdit    Margin="10,0,10,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="计划信息">
                        <TextBox></TextBox>
                    </dxlc:LayoutItem>
                    <controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch4" Content="查询" Icon="/BFM.WPF.EAM;component/Images/26.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="100" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                </dxlc:LayoutGroup>
            </Grid>
        </Border>
        
        <DockPanel Grid.Row="1">
            <controls:ImageButtonWithIcon Content="产线下达" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/1.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/1.ico"  Width="140" Height="40" Click="BtnAdd_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="保存" IsEnabled="{Binding IsVisible, ElementName=gbItem}"  DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="100" Height="40" Click="BtnSave_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="取消" IsEnabled="{Binding IsVisible, ElementName=gbItem}"  DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="100" Height="40" Click="BtnCancel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
        </DockPanel>
        
        <Grid Grid.Row="2">
            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxlc:LayoutControl Name="gbItem" Margin="0" Padding="0" 
                                    IsCollapsed="True" Visibility="Collapsed">
                    <dxlc:LayoutGroup Header="生产任务产线下达" Name="dictBasic" View="GroupBox" ItemLabelsAlignment="Local"
                              IsCollapsible="False" Background="White" Orientation="Vertical">
                        <dxlc:LayoutGroup Margin="0,5" Height="30">
                            <dxlc:LayoutItem Label="生产线" VerticalAlignment="Stretch">
                                <ComboBox x:Name="cmbLineInfo" ItemsSource="{Binding Mode=OneWay}" IsEditable="False"
                                          SelectedValue="{Binding LINE_PKNO}" SelectedValuePath="PKNO" 
                                          DisplayMemberPath="LINE_NAME" VerticalContentAlignment="Center" Margin="10,0,10,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="任务编号" VerticalAlignment="Stretch">
                                <TextBox Text="{Binding TASK_NO}" VerticalContentAlignment="Center" Margin="10,0,10,0"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="任务数量" VerticalAlignment="Stretch">
                                <TextBox Text="{Binding TASK_QTY}" VerticalContentAlignment="Center" Margin="10,0,10,0"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <Grid Grid.Row="1">
                    <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" 
                                      SelectionMode="Row" FontSize="16"  >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Binding="{Binding Path=PLAN_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='PM_PLAN_MASTER;PKNO;PLAN_NAME'}" Header="计划名称" Width="100"/>
                        <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;ITEM_NAME'}" Header="项目名称" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;ITEM_SPECS'}" Header="项目规格" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;ITEM_NORM'}" Header="项目型号" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=ITEM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ITEM_MASTER;PKNO;DRAWING_NO'}" Header="图号" Width="80"/>
                        <dxg:GridColumn FieldName="TASK_QTY" Header="任务数量" Width="80"/>
                        <dxg:GridColumn FieldName="LINE_QTY" Header="已分配产线数量" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Converter={StaticResource ColumnOperateConverter}, ConverterParameter='TASK_QTY - LINE_QTY'}" Header="剩余分配数量" Width="80"/>
                        <dxg:GridColumn Binding="{Binding Path=RUN_STATE, Converter={StaticResource BasicInfoConverter}, ConverterParameter='计划管理.执行状态'}" Header="状态" Width="100"/>
                        <dxg:GridColumn FieldName="TASK_START_TIME" Header="计划开始" Width="120"/>
                        <dxg:GridColumn FieldName="TASK_FINISH_TIME" Header="计划结束" Width="120"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="*"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
