Client/BFM.WPF.MainUI/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="BFM.WPF.MainUI.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="1000" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Image x:Name="bd" Source="Images/normal/input.png" HorizontalAlignment="Stretch" />
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" 
                                          VerticalAlignment="Center"
                                          FontSize="{TemplateBinding FontSize}" Opacity="0.7"
                                          Foreground="{TemplateBinding Foreground}" Margin="30,0,10,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                <Setter TargetName="bd" Property="Source" Value="Images/selected/input_s.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Image x:Name="bd" Source="Images/normal/input.png" HorizontalAlignment="Stretch" Width="{TemplateBinding Width}"/>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left"  Opacity="0.7"
                                          VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Margin="30,0,10,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                <Setter TargetName="bd" Property="Source" Value="Images/selected/input_s.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <ImageBrush ImageSource="Images/LoginBg.png"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Border Grid.Row="0" Background="#565e69" Height="5" CornerRadius="5,5,0,0"/>-->
            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0,20,20,0">
                <Button Click="Button_Click" Margin="0,0,20,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <Image x:Name="bd" Width="40" Height="40" Source="Images/normal/min.png"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="bd" Property="Source" Value="Images/selected/min.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="Button_Click_1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <Image x:Name="bd" Width="40" Height="40" Source="Images/normal/close.png"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="bd" Property="Source" Value="Images/selected/close.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Image Grid.Row="2" Source="Images/loginLogo.png" Width="348" Margin="0,10,0,0"/>
            <Grid Grid.Row="3"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="用 户 名" HorizontalAlignment="Right" VerticalAlignment="Center"   Margin="0,0,15,0" FontSize="22" Foreground="White" Opacity="0.7"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="密    码 " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0"  FontSize="22" Foreground="White" Opacity="0.7"/>

                <TextBox x:Name="TbUser" Grid.Row="0" Grid.Column="1"  FontSize="18" Width="332" Height="56" Text="Admin" />
                <PasswordBox Grid.Row="1" Grid.Column="1"  FontSize="18" Width="332" Height="56" Password="123456"/>

                <Button Grid.Row="2" Content="登  录" Grid.Column="1" Margin="5,30,5,0" Width="332" Height="56" Click="Button_Click_2">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bd" CornerRadius="3">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/normal/LoginBack.png"/>
                                </Border.Background>
                                <TextBlock Text="{TemplateBinding Content}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Opacity="0.7"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="bd" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Images/selected/LoginBack.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
