Client/BFM.WPF.MainUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:local="clr-namespace:BFM.WPF.MainUI"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"    	
        dxc:DXSplashScreen.SplashScreenType="{x:Type local:splashScreen}"
        x:Class="BFM.WPF.MainUI.MainWindow"
        mc:Ignorable="d"
   
        Title="MainWindow" Height="728.551" Width="1065.54" WindowState="Maximized">
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <dxr:RibbonControl x:Name="ribbonControl" Grid.Row="0" VerticalAlignment="Stretch" Margin="2" RibbonStyle="Office2007" ToolbarShowMode="Hide" ShowApplicationButton="False" OverridesDefaultStyle="False">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu/>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Color="White">
				<dxr:RibbonPage Caption="生产任务">
					<dxr:RibbonPageGroup Caption="计划管理">
						<dxb:BarButtonItem Content="计划维护" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM" Glyph="{dx:DXImageOffice2013 Image=Paste_32x32.png}"/>
						<dxb:BarButtonItem Content="计划查询" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM" Glyph="{dx:DXImageOffice2013 Image=Report_32x32.png}"/>
					</dxr:RibbonPageGroup>
					<dxr:RibbonPageGroup Caption="任务管理">
						<dxb:BarButtonItem Content="任务管理" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Task.TaskView" Tag="UnivMes.WPF.PPM" Glyph="{dx:DXImage Image=Open_32x32.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}"/>
						<dxb:BarButtonItem Content="任务分派" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Task.TaskAssign" Tag="UnivMes.WPF.PPM" Glyph="{dx:DXImage Image=Open2_32x32.png}" LargeGlyph="{dx:DXImage Image=Open2_32x32.png}"/>
						<dxb:BarButtonItem Content="工单生成" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Task.TaskLineView" Tag="UnivMes.WPF.PPM" Glyph="pack://application:,,,/DevExpress.Images.v18.2;component/DevAV/Actions/PrintIncludeEvaluations_32x32.png"/>
						<dxb:BarButtonItem Content="工单下发" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM" Glyph="pack://application:,,,/DevExpress.Images.v18.2;component/DevAV/Actions/SortByOrderDate_32x32.png"/>
					</dxr:RibbonPageGroup>
					<dxr:RibbonPageGroup Caption="高级计划与排产">
						<dxb:BarButtonItem Content="正向排程" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM" Glyph="{dx:DXImageOffice2013 Image=BringForward_32x32.png}"/>
						<dxb:BarButtonItem Content="逆向排程" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM" Glyph="{dx:DXImageOffice2013 Image=SendBackward_32x32.png}"/>
						<dxb:BarButtonItem Content="产能评估" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM" Glyph="{dx:DXImageOffice2013 Image=EditWrapPoints_32x32.png}"/>
						<dxb:BarButtonItem Content="排产优化" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM" Glyph="{dx:DXImageOffice2013 Image=MoreLayoutOptions_32x32.png}"/>
						<dxb:BarButtonItem Content="排程查询" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM" Glyph="{dx:DXImageOffice2013 Image=ChartsShowLegend_32x32.png}"/>
					</dxr:RibbonPageGroup>
				</dxr:RibbonPage>
				<dxr:RibbonPage Caption="工艺资源">
					<dxr:RibbonPageGroup Caption="工艺资源">
                        <dxb:BarButtonItem Content="工序动作维护" RibbonStyle="Large" Description="UnivMes.WPF.RSM.BaseData.RsProcessControlView" Tag="UnivMes.WPF.RSM"/>
                        <dxb:BarButtonItem Content="工艺设计" RibbonStyle="Large" Description="UnivMes.WPF.RSM.FmsRouting.FmsRsRoutingView" Tag="UnivMes.WPF.RSM"/>
                    </dxr:RibbonPageGroup>
					<dxr:RibbonPageGroup Caption="刀具管理">
                        <dxb:BarButtonItem Content="刀具台账" RibbonStyle="Large" Description="UnivMes.WPF.TMS.TM.Views.ToolsMasterView" Tag="UnivMes.WPF.TMS" Glyph="{dx:DXImage Image=Add_32x32.png}"/>
                        <dxb:BarButtonItem Content="刀具寿命" RibbonStyle="Large" Description="UnivMes.WPF.TMS.TM.Views.ToolLifeShow" Tag="UnivMes.WPF.TMS" Glyph="{dx:DXImage Image=Add_32x32.png}"/>
                        <dxb:BarButtonItem Content="刀具寿命2" RibbonStyle="Large" Description="UnivMes.WPF.TMS.TM.Views.ToolLifeShow2" Tag="UnivMes.WPF.TMS" Glyph="{dx:DXImage Image=Add_32x32.png}"/>
                        <dxb:BarButtonItem Content="刀具库存" RibbonStyle="Large" Description="UnivMes.WPF.TMS.TM.Views.ToolsInventory" Tag="UnivMes.WPF.TMS" Glyph="{dx:DXImage Image=Add_32x32.png}"/>
                        <dxb:BarButtonItem Content="刀具决策" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM" Glyph="{dx:DXImage Image=Add_32x32.png}"/>
                    </dxr:RibbonPageGroup>                    
					<dxr:RibbonPageGroup Caption="基础数据">
						<dxb:BarButtonItem Content="BOM管理" RibbonStyle="Large" Description="UnivMes.WPF.RSM.BaseData.BomView" Tag="UnivMes.WPF.RSM"/>
                        <dxb:BarButtonItem Content="产品管理" RibbonStyle="Large" Description="UnivMes.WPF.RSM.BaseData.ItemMasterView" Tag="UnivMes.WPF.RSM"/>
						<dxb:BarButtonItem Content="原材料管理" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
                    </dxr:RibbonPageGroup>
				</dxr:RibbonPage>
				<dxr:RibbonPage Caption="过程管理">
					<dxr:RibbonPageGroup Caption="过程监控">
                        <dxb:BarButtonItem Content="实时信息" RibbonStyle="Large" Description="FMS.WPF.ProcessControl.DeviceView" Tag="FMS.WPF.ProcessControl"/>
						<dxb:BarButtonItem Content="工序信息" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
						<dxb:BarButtonItem Content="工单报工" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
						<dxb:BarButtonItem Content="故障报修" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="质量管理">
                        <dxb:BarButtonItem Content="检测查询" RibbonStyle="Large" Description="UnivMes.WPF.QMS.ProductionQualityView" Tag="UnivMes.WPF.QMS"/>
                        <dxb:BarButtonItem Content="产品检测" RibbonStyle="Large" Description="UnivMes.WPF.QMS.ProductQuality" Tag="UnivMes.WPF.QMS"/>
                        <dxb:BarButtonItem Content="质量看板" RibbonStyle="Large" Description="UnivMes.WPF.QMS.QualityView" Tag="UnivMes.WPF.QMS"/>
                        <dxb:BarButtonItem Content="质量追溯" RibbonStyle="Large" Description="UnivMes.WPF.QMS.QualitySearch" Tag="UnivMes.WPF.QMS"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="统计分析">
                        <dxb:BarButtonItem Content="产量统计" RibbonStyle="Large" Description="UnivMes.WPF.SRA.Statistical.StatusStatistic" Tag="UnivMes.WPF.SRA"/>
                        <dxb:BarButtonItem Content="OEE统计" RibbonStyle="Large" Description="UnivMes.WPF.SRA.FmsStatistic.OEEStatistic" Tag="UnivMes.WPF.SRA"/>
						<dxb:BarButtonItem Content="状态统计" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
						<dxb:BarButtonItem Content="故障统计" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
					</dxr:RibbonPageGroup>
				</dxr:RibbonPage>
				<dxr:RibbonPage Caption="设备管理">
					<dxr:RibbonPageGroup Caption="台账管理">
                        <dxb:BarButtonItem Content="设备台账" RibbonStyle="Large" Description="UnivMes.WPF.EAM.AM.AssetMasterView" Tag="UnivMes.WPF.EAM"/>
                        <dxb:BarButtonItem Content="台账查询" RibbonStyle="Large" Description="UnivMes.WPF.EAM.AM.AssetMasterView" Tag="UnivMes.WPF.EAM"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="FMS基础数据">
                        <dxb:BarButtonItem Content="设备通讯配置" RibbonStyle="Large" Description="UnivMes.WPF.EAM.FMS.CommunicationParamView" Tag="UnivMes.WPF.EAM"/>
                        <dxb:BarButtonItem Content="设备采样参数配置" RibbonStyle="Large" Description="UnivMes.WPF.EAM.FMS.DeviceSamplingParamsView" Tag="UnivMes.WPF.EAM"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="故障维修">
                        <dxb:BarButtonItem Content="故障报修" RibbonStyle="Large" Description="UnivMes.WPF.EAM.RM.RepairMasterView" Tag="UnivMes.WPF.EAM"/>
						<!--<dxb:BarButtonItem Content="故障处理" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>-->
                        <dxb:BarButtonItem Content="故障查询" RibbonStyle="Large" Description="UnivMes.WPF.EAM.RM.RepairMasterView" Tag="UnivMes.WPF.EAM"/>
					</dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="预防维护">
                        <dxb:BarButtonItem Content="维护规程" RibbonStyle="Large" Description="UnivMes.WPF.EAM.RS.MaintainStandardView" Tag="UnivMes.WPF.EAM"/> 
                        <dxb:BarButtonItem Content="规程设备配置" RibbonStyle="Large" Description="UnivMes.WPF.EAM.RS.MaintainStandardRelateView" Tag="UnivMes.WPF.EAM"/>
                        <dxb:BarButtonItem Content="保养工单" RibbonStyle="Large" Description="UnivMes.WPF.EAM.RS.MaintainOrderView" Tag="UnivMes.WPF.EAM"/>
                        <dxb:BarButtonItem Content="保养汇总" RibbonStyle="Large" Description="UnivMes.WPF.EAM.RS.MaintainReport" Tag="UnivMes.WPF.EAM"/>
					</dxr:RibbonPageGroup>
					<!--<dxr:RibbonPageGroup Caption="备件管理">
						<dxb:BarButtonItem Content="备件信息" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
						<dxb:BarButtonItem Content="备件库存" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
					</dxr:RibbonPageGroup>
					<dxr:RibbonPageGroup Caption="档案管理">
						<dxb:BarButtonItem Content="档案维护" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
						<dxb:BarButtonItem Content="档案检索" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
					</dxr:RibbonPageGroup>-->
				</dxr:RibbonPage>
				<dxr:RibbonPage Caption="系统管理">
					<dxr:RibbonPageGroup Caption="系统安全">
						<dxb:BarButtonItem Content="用户信息" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
						<dxb:BarButtonItem Content="角色信息" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
						<dxb:BarButtonItem Content="权限信息" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
						<dxb:BarButtonItem Content="部门信息" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
						<dxb:BarButtonItem Content="登录日志" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
					</dxr:RibbonPageGroup>
					<dxr:RibbonPageGroup Caption="系统数据">
						<dxb:BarButtonItem Content="数据字典" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
						<dxb:BarButtonItem Content="刷新缓存" RibbonStyle="Large" Description="UnivMes.WPF.PPM.Plan.PlanView" Tag="UnivMes.WPF.PPM"/>
					</dxr:RibbonPageGroup>
				</dxr:RibbonPage>
			</dxr:RibbonDefaultPageCategory>
		</dxr:RibbonControl>
		<dxdo:DockLayoutManager Grid.Row="1" Margin="2" x:Name="dockLayoutManager" Style="{x:Null}">
			<dxdo:LayoutGroup x:Name="layoutGroup" Orientation="Horizontal" CaptionAlignMode="Custom" AllowDock="False" AllowDrag="False" AllowDockToCurrentItem="False" AllowMove="False" >
            </dxdo:LayoutGroup>
		</dxdo:DockLayoutManager>

        <dxr:RibbonStatusBarControl Grid.Row="2" x:Name="StatusBar" IsSizeGripVisible="True">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem x:Name="bFileName" ItemMinWidth="150" AutoSizeMode="Fill" Content="{Binding UserName}"/>
            </dxr:RibbonStatusBarControl.RightItems>
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem x:Name="bPosInfo" ItemMinWidth="150"/>

            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</Window>
