Client/BFM.WPF.MainUI/TestPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.MainUI"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      x:Class="BFM.WPF.MainUI.TestPage"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="TestPage" Loaded="Page_Loaded">
    <Grid>
        <TabControl Margin="0,5,10,10">
            <TabItem Header="测试设备相关">
                <Grid>
                    <Button x:Name="bGo" Content="数据采集 - GO!" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="132" Click="Test_Click_2" Margin="10,10,0,0"/>
                    <ComboBox x:Name="cmbTags" SelectedValuePath="PKNO" DisplayMemberPath="TAG_NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" Height="30" Visibility="Visible" SelectionChanged="cmbTags_SelectionChanged" Margin="58,140,0,0"/>
                    <ComboBox x:Name="cmbLine" ItemsSource="{Binding Mode=OneWay}" IsEditable="False"
                              SelectedValue="{Binding LINE_PKNO}" SelectedValuePath="PKNO" 
                              DisplayMemberPath="LINE_NAME" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Margin="234,16,0,0"/>
                    <Button x:Name="btnRun" Content="Ctrol Run" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="150" Click="btnRun_Click" Margin="471,11,0,0"/>
                    <Button x:Name="btnPause" Content="Ctrol Pause" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="150" Click="btnStop_Click" Margin="626,10,0,0"/>
                    <TextBox x:Name="tbTagResult" HorizontalAlignment="Left" Height="23" Text="TextBox" VerticalAlignment="Top" Width="363" Margin="413,140,0,0"/>
                    <Button Content="线程读取" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35" Click="bRead_Click" Margin="173,184,0,0" RenderTransformOrigin="-0.867,-0.383" Visibility="Collapsed"/>
                    <Button Content="写入" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35" Click="Button_Click_4" Margin="413,184,0,0"/>
                    <Button Content="读取" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35" Click="bRead2_Click" Margin="58,184,0,0"/>
                    <Button Content="写入并置0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35" Click="btnSetAndReset_Click" Margin="526,184,0,0"/>
                    <Label Content="启动生产线" HorizontalAlignment="Left" Margin="147,18,0,0" VerticalAlignment="Top"/>
                    <Label Content="值" HorizontalAlignment="Left" Margin="386,144,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tag点" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Height="27" Width="53"/>
                    <Label Content="设备" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="27" Width="43"/>
                    <ComboBox x:Name="cmbDevices" Style="{x:Null}" IsEditable="True" Template="{DynamicResource NormalComboBox}" SelectedValuePath="ASSET_CODE" DisplayMemberPath="ASSET_NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" Height="30" Visibility="Visible" SelectionChanged="CmbDevices_SelectionChanged" Margin="58,94,0,0" />
                    <Button Content="测试Combox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35" Click="btnTestCombox_Click" Margin="413,89,0,0" Visibility="Collapsed"/>
                    
                    <ComboBox x:Name="cmbLine_Copy" Style="{x:Null}" IsEditable="True" SelectedValuePath="Tag"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Margin="555,94,0,0" Height="30" 
                              Template="{DynamicResource NormalComboBox}" Visibility="Collapsed">
                        <ComboBoxItem Content="1232" Tag="1" />
                        <ComboBoxItem Content="1232" Tag="1" />
                        <ComboBoxItem Content="1232" Tag="1" />
                        <ComboBoxItem Content="1232" Tag="1" />
                        <ComboBoxItem Content="1232" Tag="1" />
                        <ComboBoxItem Content="1232" Tag="1" />
                        <ComboBoxItem Content="1232" Tag="1" />
                        <ComboBoxItem Content="1232" Tag="2"></ComboBoxItem>
                        <ComboBoxItem Content="1232" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="1232" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="1232" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="1232" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="1232" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="1232" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="1232" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="1232" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="1232" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="1232" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="12324" Tag="3"></ComboBoxItem>
                    </ComboBox>
                    <Button Content="测试复制" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35" Click="btnTestCopy_Click" Margin="58,335,0,0"/>
                    <TextBox x:Name="tbValue" HorizontalAlignment="Left" Height="23" Text="TextBox" VerticalAlignment="Top" Width="235" Margin="258,340,0,0"/>
                    <Button Content="测试复制" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35" Click="btnTest2_Click" Margin="158,335,0,0"/>
                    <TextBox x:Name="tbValueOld" HorizontalAlignment="Left" Height="23" Text="TextBox" VerticalAlignment="Top" Width="235" Margin="498,340,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="测试">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="203"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxlc:LayoutControl Margin="0,0,0,0">
                        <dxlc:LayoutGroup Header="测试自定义ComboBox" Padding="5" Orientation="Vertical" >
                            <dxlc:LayoutItem Label="选择基础信息">
                                <ComboBox x:Name="cmbBasic" SelectedValuePath="ENUM_IDENTIFY" DisplayMemberPath="ENUM_NAME" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="名称">
                                <controls:BasicItemCombox x:Name="cmbTest" EnumIdentify="设备管理.设备大类" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem >
                                <Button Content="获取值" Click="Button_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem >
                                <TextBox x:Name="tbResult" Text="" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem >
                                <Button Content="Save" Click="Button_Click_1" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                    <Button Grid.Row="1" x:Name="button" Content="Button" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="78" Click="button_Click_2" Margin="0,9.6,0,0" Visibility="Collapsed"/>
                    <DatePicker x:Name="dpSearch" HorizontalAlignment="Left" Margin="10,66.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Visibility="Collapsed"/>
                    <Button x:Name="查看" Content="查看" HorizontalAlignment="Left" Margin="308,66.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="查看_Click" Visibility="Collapsed"/>
                    <controls:StateTimeShow x:Name="stateShow" ShowMinTime="False" 
                                StateToolTipFormat="名称:(Name) \n开始时间: (BeginTime) \n结束时间: (EndTime) \n状态: (StateText) "
                                Margin="10,363,10,0" Grid.Row="1" VerticalAlignment="Top" Height="73" Visibility="Visible"/>
                    <TextBlock x:Name="tbOEE" Margin="388,70.8,10,0" Grid.Row="1" TextWrapping="Wrap" Text="设备利用率" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <dxe:ImageEdit HorizontalAlignment="Left" Margin="237,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="41" Visibility="Collapsed"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="404,14.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="36" Click="button1_Click" Visibility="Collapsed"/>
                    <TextBox x:Name="tbVersion" HorizontalAlignment="Left" Height="196" Margin="37,134.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309"/>
                    <Button Content="Test MessageBox Info" HorizontalAlignment="Left" Height="41" Margin="10,66.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Click="bTestMessageBoxInfo_Click"/>
                    <Button Content="Test MessageBox Warring" HorizontalAlignment="Left" Height="41" Margin="165,66.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Click="bTestMessageBoxWarring_Click"/>
                    <Button Content="Test MessageBox Error" HorizontalAlignment="Left" Height="41" Margin="320,66.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Click="bTestMessageBoxError_Click"/>
                    <Button Content="Test MessageBox Tips" HorizontalAlignment="Left" Height="41" Margin="475,66.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Click="bTestMessageBoxTips_Click"/>
                    <Button Content="Test MessageBox Confirm" HorizontalAlignment="Left" Height="41" Margin="630,66.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Click="bTestMessageBoxConfirm_Click"/>
                    <Button Content="Test MessageBox Question" HorizontalAlignment="Left" Height="41" Margin="785,66.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Click="bTestMessageBoxQuestion_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="调用JS">
                <Grid >
                    <WebBrowser x:Name="wbTarget" Margin="0,49,0,0" />
                    <Button Content="打开网址" HorizontalAlignment="Right" Margin="0,6,93.4,0" VerticalAlignment="Top" Width="88" Height="34" Click="打开_Click"/>
                    <TextBox x:Name="tbUrl" Margin="10,8,186.4,0" TextWrapping="Wrap" Text="http://www.baidu.com" VerticalAlignment="Top"/>
                    <Button Content="文档" HorizontalAlignment="Right" Margin="0,6,0.4,0" VerticalAlignment="Top" Width="88" Height="34" Click="Button_Click_5"/>
                </Grid>
            </TabItem>
            <TabItem Header="测试List">
                <Grid>
                    <Button Content="TestList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="Button33_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="测试WebApi">
                <Grid>
                    <local:TestWebApi />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
