Client/BFM.WPF.MainUI/TestWebApi.xaml

<UserControl x:Class="BFM.WPF.MainUI.TestWebApi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.MainUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="499.488">

    <Grid>
        <Button x:Name="button" Content="GetById" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="157,58,0,0" Click="button_Click"/>
        <Button x:Name="button2" Content="GetByParam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237,59,0,0" Click="button2_Click"/>
        <Button x:Name="button3" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="317,58,0,0" Click="button3_Click"/>
        <Button x:Name="button4" Content="DelById" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="397,58,0,0" Click="button4_Click"/>
        <TextBox x:Name="tbResult" Margin="20,100,27,93" Text="TextBox" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="tbIn" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Text="TextBox" VerticalAlignment="Top" Width="452"/>
        <Button x:Name="btnCount" Content="GetCount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,58,0,0" Click="btnCount_Click"/>
        <Button x:Name="btnGetPage" Content="GetPage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="90,58,0,0" Click="btnGetPage_Click"/>

    </Grid>
</UserControl>
