Client/BFM.WPF.Base/Themes/CardView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <!--CardView-->
    <ControlTemplate x:Key="{dxgt:GridCardThemeKey IsThemeIndependent=True, ResourceKey=HeaderPanelTemplate}" TargetType="{x:Type ContentControl}"/>

    <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=Background, IsThemeIndependent=True}" Color="Transparent" />

    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=ContainerTemplate,IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border x:Name="Root" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="1">
                <ContentPresenter />
            </Border>
        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=DataContentTemplate,IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Root" Background="Transparent" CornerRadius="0,0,2,2">
            <Grid>
                <ContentPresenter />
            </Grid>
        </Border>
    </ControlTemplate>




    <Style TargetType="dxg:CardView">
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="AllowSorting" Value="False"/>
        <Setter Property="ShowTotalSummary" Value="False"/>
        <Setter Property="CardLayout" Value="Rows"/>
        <Setter Property="SeparatorThickness" Value="0"/>
        <Setter Property="AllowCardResizing" Value="False"/>
        <Setter Property="AllowColumnMoving" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="NavigationStyle" Value="Row"/>
        <Setter Property="ShowCardExpandButton" Value="False"/>
        <Setter Property="CardAlignment" Value="Near"/>
        <Setter Property="AllowDateTimeGroupIntervalMenu" Value="False"/>
        <Setter Property="IsRowCellMenuEnabled" Value="False"/>
        <Setter Property="IsGroupPanelMenuEnabled" Value="False"/>
        <Setter Property="IsColumnMenuEnabled" Value="False"/>
        <Setter Property="IsGroupRowMenuEnabled" Value="False"/>
        <Setter Property="IsGroupFooterMenuEnabled" Value="False"/>
        <Setter Property="IsTotalSummaryMenuEnabled" Value="False"/>
        <Setter Property="IsColumnChooserVisible" Value="False"/>
        <Setter Property="ShowColumnHeaders" Value="False"/>
        <Setter Property="ShowFilterPanelMode" Value="Never"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>