Client/BFM.WPF.Base/Themes/ChartControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Domain2DBrush,IsThemeIndependent=True}" Color="Transparent" />
    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=DomainBorderBrush,IsThemeIndependent=True}" Color="Transparent" />
    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AxisBrush,IsThemeIndependent=True}" Color="Transparent" />
    <Style TargetType="{x:Type dxc:AxisX2D}">
        <Setter Property="TickmarksMinorVisible" Value="False"/>
        <Setter Property="TickmarksVisible" Value="False"/>
        <Setter Property="Brush">
            <Setter.Value>
                <ImageBrush ImageSource="/BFM.WPF.Base;component/Resources/AxixLine.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Label">
            <Setter.Value>
                <dxc:AxisLabel >
                    <dxc:Axis2D.ResolveOverlappingOptions>
                        <dxc:AxisLabelResolveOverlappingOptions AllowHide="False" AllowStagger="False"/>
                    </dxc:Axis2D.ResolveOverlappingOptions>
                </dxc:AxisLabel>
            </Setter.Value>
        </Setter>
        <Setter Property="QualitativeScaleOptions">
            <Setter.Value>
                <dxc:QualitativeScaleOptions AutoGrid="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="GridLinesVisible" Value="True">
        </Setter>
        <Setter Property="GridLinesBrush" Value="#161D2A">
        </Setter>
        <Setter Property="GridLinesLineStyle">
            <Setter.Value>
                <dxc:LineStyle Thickness="88">
                </dxc:LineStyle>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxc:AxisY2D}">
        <Setter Property="TickmarksMinorVisible" Value="False"/>
        <Setter Property="TickmarksVisible" Value="True"/>
        <Setter Property="Interlaced" Value="False"/>
        <Setter Property="GridLinesBrush">
            <Setter.Value>
                <ImageBrush ImageSource="/BFM.WPF.Base;component/Resources/AxisGridline.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Brush">
            <Setter.Value>
                <ImageBrush ImageSource="/BFM.WPF.Base;component/Resources/Gridyline.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxc:ChartControl}">
        <Setter Property="Background" Value="#0A111D"/>
        <Setter Property="BorderBrush" Value="#0A111D"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="{x:Type dxc:Legend}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalPosition" Value="Right"/>
        <Setter Property="VerticalPosition" Value="TopOutside"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Foreground" Value="#404954"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="{x:Type dxc:AxisLabel}">
        <Setter Property="Foreground" Value="#404954"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Thickness x:Key="{dxct:ChartControlThemeKey ResourceKey=AxisLabelPadding,IsThemeIndependent=True}">10,10</Thickness>
</ResourceDictionary>