Client/BFM.WPF.SHWMS/OrderWindow.xaml

<Window x:Class="BFM.WPF.SHWMS.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:BFM.WPF.SHWMS.ViewModel"    

        xmlns:local="clr-namespace:BFM.WPF.SHWMS"
        mc:Ignorable="d"
        Title="新建订单" Height="250" Width="400" WindowStartupLocation="CenterScreen"   WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Converter:ImageConvert x:Key="imageConvert"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1"  Width="100" Stretch="Uniform"  Source="{Binding Path=ImagePath,Converter={StaticResource imageConvert}}" />
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{DynamicResource btn-primary}" x:Name="btn_minus" Click="Btn_minus_Click">
                <Button.Content>
                    <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-minus}"></Path>
                </Button.Content>
            </Button>

            <Label x:Name="label_count" Content="1"  FontSize="20"  Style="{DynamicResource code}" Margin="5,0,5,0"></Label>
            <Button Style="{DynamicResource btn-primary}" x:Name="btn_plus" Click="Btn_plus_Click">
                <Button.Content>
                    <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-plus}"></Path>
                </Button.Content>
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" >

            <ComboBox x:Name="comboxBox" Style="{x:Null}" Margin="0,0,50,0">
                <ComboBoxItem  IsSelected="True">法兰盘(加工)</ComboBoxItem>
                <ComboBoxItem  >法兰盘(演示)</ComboBoxItem>

                <ComboBoxItem  >图章</ComboBoxItem>

            </ComboBox>
            
            <Button Style="{DynamicResource btn-primary}" x:Name="btn_ok"  Click="Btn_ok_Click" Content="确定" />

            <Button Style="{DynamicResource btn-danger}"  x:Name="btn_cancel" Click="Btn_cancel_Click" Margin="10,0,10,0" Content="取消" />

        </WrapPanel>
    </Grid>
</Window>
