Client/BFM.WPF.SHWMS/OrderWindow.xaml

<Window x:Class="BFM.WPF.SHWMS.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:BFM.WPF.SHWMS.ViewModel"    

        xmlns:local="clr-namespace:BFM.WPF.SHWMS"
        mc:Ignorable="d"
        Title="新建订单" Height="300" Width="450" WindowStartupLocation="CenterScreen"   WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Converter:ImageConvert x:Key="imageConvert"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1"  Width="100" Stretch="Uniform"  x:Name="imagePath" />
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{DynamicResource btn-primary}" x:Name="btn_minus" Click="Btn_minus_Click">
                <Button.Content>
                    <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-minus}"></Path>
                </Button.Content>
            </Button>

            <Label x:Name="label_count" Content="1"  FontSize="20"  Style="{DynamicResource code}" Margin="5,0,5,0"></Label>
            <Button Style="{DynamicResource btn-primary}" x:Name="btn_plus" Click="Btn_plus_Click">
                <Button.Content>
                    <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-plus}"></Path>
                </Button.Content>
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <ItemsControl ItemsSource="{Binding ImageNodes}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Button Visibility="{Binding DefaultShow}" Style="{DynamicResource btn-success}" Tag="{Binding Tag}" Margin="5,0,0,0" Content="{Binding Name}" Command="{Binding ClickCommand}" CommandParameter="{Binding .}" />
                            <Button Visibility="{Binding ActiveShow}" Style="{DynamicResource btn-primary}" Tag="{Binding Tag}" Margin="5,0,0,0" Content="{Binding Name}" Command="{Binding ClickCommand}" CommandParameter="{Binding .}" />

                        </WrapPanel>
                      
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" >

            <Button Style="{DynamicResource btn-primary}" x:Name="btn_ok"  Click="Btn_ok_Click" Content="确定" />

            <Button Style="{DynamicResource btn-danger}"  x:Name="btn_cancel" Click="Btn_cancel_Click" Margin="10,0,10,0" Content="取消" />

        </WrapPanel>
    </Grid>
</Window>
