Client/BFM.WPF.QMS/RoutingCheck/RoutingCheckView.xaml

<Page x:Class="BFM.WPF.QMS.RoutingCheck.RoutingCheckView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.QMS.RoutingCheck"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutingCheckView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <controls:ImageButtonWithIcon Content="新增方案" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/1.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/1.ico"  Width="150" Height="40" Click="BtnAdd_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <controls:ImageButtonWithIcon Content="删除方案" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/1.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/1.ico"  Width="150" Height="40" Click="BtnDel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>


            <controls:ImageButtonWithIcon Content="保存" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/1.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/1.ico"  Width="150" Height="40" Click="BtnSave_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>


        </DockPanel>

        <Grid  Grid.Row="1">
            <Grid Grid.Row="1" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"  BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                         
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="0,0,0,1" CornerRadius="5,5,0,0">
                            <dxlc:LayoutGroup Name="groupBox"  Header="方案明细" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" Grid.RowSpan="2">

                                <dxlc:LayoutGroup Margin="0,15" Height="30">
                                    <dxlc:LayoutItem Label="检测工序" VerticalAlignment="Stretch">
                                        <ComboBox x:Name="CmbProcessPkno" ItemsSource="{Binding Mode= Default}" 
                                                  SelectedValue="{Binding PROCESS_PKNO}" SelectedValuePath="PKNO" 
                                                  DisplayMemberPath="OP_NAME" VerticalContentAlignment="Center" Margin="5,0,5,0"   />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Margin="0,15" Height="30">
                                    <dxlc:LayoutItem Label="检测方案类型" VerticalAlignment="Stretch">
                                        <controls:BasicItemCombox Text="{Binding CHK_MODE}" EnumIdentify="质量管理.检测方案类型" VerticalContentAlignment="Center" Margin="5,0,5,0"/>
                                    
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Margin="0,15" Height="30">
                                    <dxlc:LayoutItem Label="检测参数" VerticalAlignment="Stretch">
                                        <ComboBox x:Name="CmbCheckparamInfo" ItemsSource="{Binding Mode=OneWay}" 
                                                      SelectedValue="{Binding CHECK_PARAM_PKNO}" SelectedValuePath="PKNO" 
                                                      DisplayMemberPath="CHECK_NAME" VerticalContentAlignment="Center" Margin="5,0,5,0" SelectionChanged="CmbCheckparamInfo_OnSelectionChanged" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Margin="0,15" Height="30">
                                    <dxlc:LayoutItem Label="检测类型" VerticalAlignment="Stretch">
                                        <TextBox Name="Param_type" VerticalContentAlignment="Center" Margin="5,0" IsEnabled="False"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="检测名称" VerticalAlignment="Stretch">
                                        <TextBox Name="Param_Name" VerticalContentAlignment="Center" Margin="5,0" IsEnabled="False"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Margin="0,15" Height="30">
                                    <dxlc:LayoutItem Label="检验频次值" VerticalAlignment="Stretch">
                                        <TextBox Text="{Binding CHK_FREQ_VALUE}" VerticalContentAlignment="Center" Margin="5,0"  />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="检验频次单位" VerticalAlignment="Stretch">
                                        <TextBox Text="{Binding CHK_FREQ_UNIT}" VerticalContentAlignment="Center" Margin="5,0"  />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                        </Border>
               
                    </Grid>
                </Border>
                <Border Grid.Column="0"  BorderThickness="2" CornerRadius="5" Margin="5,0,0,0">

                    <dxlc:LayoutGroup Grid.Row="0" Header="选择方案" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" Grid.RowSpan="2">

                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <dxlc:LayoutGroup Margin="0,5" Height="50">
                                <dxlc:LayoutItem Label="项目名称" VerticalAlignment="Stretch">
                                    <dxe:ComboBoxEdit  DisplayMember="ITEM_NAME" Margin="10" Grid.Row="0" x:Name="ComboBoxItem" SelectedIndexChanged="ComboBoxItem_SelectedIndexChanged"  ></dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>

                            <dxg:GridControl x:Name="GridControlRoutingCheck" Grid.Row="1" Margin="5,5,10,10" SelectedItemChanged="GridControlRoutingCheck_SelectedItemChanged"   >
                                <dxg:GridControl.View >
                                    <dxg:TableView AllowGrouping="False"   ShowGroupPanel="False"  />
                                </dxg:GridControl.View>
                                <dxg:GridColumn Binding="{Binding Path=PROCESS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='RS_ROUTING_DETAIL;PKNO;OP_NAME'}" Header="工序名称" Width="80"/>
                                <dxg:GridColumn Binding="{Binding Path=CHECK_PARAM_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='QMS_CHECK_PARAM;PKNO;CHECK_NAME'}" Header="检查参数名称" Width="80"/>

                                <dxg:GridColumn FieldName="CHK_MODE" Header="检测类别" />

                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutGroup>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
