Client/BFM.WPF.SDM/Purview/PurviewEdit.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="BFM.WPF.SDM.Purview.PurviewEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFM.WPF.SDM.Purview"
        mc:Ignorable="d"
        Title="权限信息" Height="600" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <dxlc:LayoutGroup Grid.Row="0" Header="基本信息" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical" Grid.ColumnSpan="3">
            <dxlc:LayoutGroup>
                <!--<dxlc:LayoutItem Label="规程编号">
                    <TextBox Text="{Binding STANDARD_ID}"  Margin="10,0,10,0"/>
                </dxlc:LayoutItem>-->
                <dxlc:LayoutItem Label="权限名称">
                    <TextBox Text="{Binding PURVIEW_NAME}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="权限类别">
                    <TextBox Text="{Binding PURVIEW_TYPE}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
             
                

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="备注">
                    <TextBox Text="{Binding REMARK}" Margin="10,0,10,0" />

                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>



        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="保  存"  Click="btnSave_Click"  Margin="0,1,10,0" VerticalAlignment="Top"/>
            <Button x:Name="btnClose" Content="关  闭"  Click="btnClose_Click" Margin="0,1,10,0" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
