Client/BFM.WPF.SDM/Purview/PurviewMenuView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.SDM.Purview"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    x:Class="BFM.WPF.SDM.Purview.PurviewMenuView"
     xmlns:Controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      mc:Ignorable="d" 
      Title="PurviewMenuView" d:DesignWidth="600" d:DesignHeight="800" FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

      
        <DockPanel Grid.Row="0">
            <Controls:ImageButtonWithIcon Content="权限绑定" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/16.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico"  Width="120" Height="40" Click="BarItem_OnItemClick" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>


        </DockPanel>

        <dxg:GridControl Grid.Column="0" Grid.Row="1"  x:Name="GridControl1" AutoGenerateColumns="None" 
                         
                         EnableSmartColumnsGeneration="False" SelectedItemChanged="GridControl1_SelectedItemChanged">
            <dxg:GridControl.View>

                <dxg:TableView AllowPerPixelScrolling="False" ShowGroupPanel="False" ShowTotalSummary="False" AllowEditing="False"  />

            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="PURVIEW_NAME" Header="权限名称" Width="300"/>

        </dxg:GridControl>
        
        <dxg:TreeListControl x:Name="treeList" Grid.Column="1"  Grid.Row="1" EnableSmartColumnsGeneration="True">
            <dxg:TreeListControl.View>
                <dxg:TreeListView ShowCheckboxes="True" AllowRecursiveNodeChecking="True" AutoExpandAllNodes="True" CheckBoxFieldName="IsChecked" KeyFieldName="PKNO" ParentFieldName="PARENT_PKNO" AutoWidth="True" AllowEditing="False" AllowPerPixelScrolling="False"/>
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn FieldName="ITEM_TITLE" Header="菜单树"/>
        </dxg:TreeListControl>
        <!--<Button x:Name="button" Content="绑定" HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="124" Click="button1_Click"/>-->


    </Grid>
</Page>
