Client/BFM.WPF.SDM/TableNO/TableNOSetting.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      x:Class="BFM.WPF.SDM.TableNO.TableNOSetting"
       xmlns:Controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      mc:Ignorable="d" FontSize ="14"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="StandardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" DockPanel.Dock="Top" Height="50" Margin="15,0" Background="#eff0f3" CornerRadius="0,0,8,8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5" Direction="-90" BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <dxlc:LayoutGroup Grid.Column="1" Margin="10,10,0,0">
                    <dxlc:LayoutItem Label="开始时间">
                        <dxe:DateEdit  Margin="10,0,10,0" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="结束时间">
                        <dxe:DateEdit    Margin="10,0,10,0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="备件编号">
                        <TextBox></TextBox>
                    </dxlc:LayoutItem>
                    <Controls:ImageButtonWithIcon DockPanel.Dock="Left" x:Name="bSearch4" Content="查询" Icon="/BFM.WPF.EAM;component/Images/26.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/26.ico"  Width="100" Height="40"   Margin="20,-10,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                </dxlc:LayoutGroup>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1">
            <Controls:ImageButtonWithIcon Content="增加" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/1.ico"  Width="100" Height="40" Click="BtnAdd_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="修改" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/16.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico"  Width="100" Height="40" Click="BtnMod_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="删除" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/24.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/24.ico"  Width="100" Height="40" Click="BtnDel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="保存"  DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="100" Height="40" Click="BtnSave_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="取消"   DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="100" Height="40" Click="BtnCancel_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>

        </DockPanel>

       

        <Grid Grid.Row="2" >
            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
             
                    <dxlc:LayoutControl x:Name="gbItem" Margin="0" Padding="0" 
                                    IsCollapsed="True" Visibility="Collapsed"  >
                        <dxlc:LayoutGroup Header="系统表格编号设置详细" x:Name="dictInfo" View="GroupBox" ItemLabelsAlignment="Local"
                              IsCollapsible="False" Background="White" Orientation="Vertical">
                            <dxlc:LayoutGroup Margin="0,5,0,0">
                                <dxlc:LayoutItem Label="编号唯一代码" >
                                    <TextBox Text="{Binding IDENTIFY_CODE}"  Margin="10,0,10,0"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="代号描述">
                                    <TextBox Text="{Binding NO_INTROD}" Margin="10,0,10,0" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Margin="0,5,0,0">
                                <dxlc:LayoutItem Label="表名" >
                                    <TextBox Text="{Binding TABLE_NAME}" Margin="10,0,10,0" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="表格名称描述" >
                                    <TextBox Text="{Binding TABLE_INTROD}" Margin="10,0,10,0" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="字段名称" >
                                    <TextBox Text="{Binding FIELD_NAME}" Margin="10,0,10,0" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Margin="0,5,0,0">
                                <dxlc:LayoutItem Label="前缀符" >
                                    <TextBox Text="{Binding PREFIX_STR}" Margin="10,0,10,0" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="日期格式" >
                                    <ComboBox SelectedValue="{Binding DATE_FORMATE}" SelectedValuePath="Tag" IsEditable="False" Margin="10,0,10,0" >
                                        <ComboBoxItem Content="yyyyMMdd" Tag="yyyyMMdd" />
                                        <ComboBoxItem Content="yyyyMM" Tag="yyyyMM" />
                                        <ComboBoxItem Content="yyyy" Tag="yyyy" />
                                        <ComboBoxItem Content="yyMMdd" Tag="yyMMdd" />
                                        <ComboBoxItem Content="yyMM" Tag="yyMM" />
                                        <ComboBoxItem Content="yy" Tag="yy" />
                                    </ComboBox>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="后缀符" >
                                    <TextBox Text="{Binding POSTFIX_STR}" Margin="10,0,10,0" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Margin="0,5,0,0">
                                <dxlc:LayoutItem Label="初始顺序号" >
                                    <TextBox Text="{Binding FIRST_NO}" Margin="10,0,10,0" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="字段最大长度" >
                                    <TextBox Text="{Binding MAX_LENGTH}" Margin="10,0,10,0" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="当前顺序号">
                                    <TextBox Text="{Binding CUR_NO}" Margin="10,0,10,0" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Margin="0,5,0,0" Height="80">
                                <dxlc:LayoutItem Label="备注" Height="80"  VerticalAlignment="Stretch" >
                                    <TextBox Text="{Binding REMARK}" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
               
               

                <Grid Grid.Row="1">
                    <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" 
                                      SelectionMode="Row" FontSize="14" MouseDoubleClick="gridItem_MouseDoubleClick" >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="IDENTIFY_CODE" Header="表格编号代码" Width="200"/>
                        <dxg:GridColumn FieldName="TABLE_NAME" Header="关联表名" Width="120"/>
                        <dxg:GridColumn FieldName="TABLE_INTROD" Header="表格名称" Width="100"/>
                        <dxg:GridColumn FieldName="FIELD_NAME" Header="关联字段名" Width="100"/>
                        <dxg:GridColumn FieldName="MAX_LENGTH" Header="字段最大长度" Width="100"/>
                        <dxg:GridColumn FieldName="PREFIX_STR" Header="前缀符" Width="100"/>
                        <dxg:GridColumn FieldName="DATE_FORMATE" Header="前缀符之后的日期格式" Width="100"/>
                        <dxg:GridColumn FieldName="POSTFIX_STR" Header="后缀符" Width="100"/>
                        <dxg:GridColumn FieldName="FIRST_NO" Header="初始顺序号" Width="100"/>
                        <dxg:GridColumn FieldName="CUR_NO" Header="当前顺序号" Width="100"/>
                        <dxg:GridColumn FieldName="NO_INTROD" Header="编号描述" Width="*"/>
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="*"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
