Client/BFM.WPF.QMS/CheckMaster/CheckRecordView.xaml

<Window x:Class="BFM.WPF.QMS.CheckMaster.CheckRecordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.QMS.CheckMaster"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="质检填报">

    <Grid>
        <Border  BorderBrush="#7B8289"  CornerRadius="8"  x:Name="border" Margin="0,0,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border  BorderBrush="#7B8289" CornerRadius="8,8,0,0"  Grid.Row="0" Grid.ColumnSpan="3">
                </Border>
                <Label Grid.Row="1" Grid.Column="0" Content="当前检测产品" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="2" Margin="45,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../image/陀螺1.jpg" Stretch="Uniform"/>
                    <TextBlock x:Name="TextName" HorizontalAlignment=" Center" Text="轮毂" FontSize="18"  VerticalAlignment="Center" Grid.Column="1" Margin="20,0"/>
                </Grid>
                <Border  BorderBrush="#7B8289" Opacity="0.5" BorderThickness="2"   Grid.ColumnSpan="3" Grid.Row="2" />
                <Label Grid.Row="3" Grid.Column="0" Content="当前工序/检测项目" FontSize="18"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="45,0,0,0">
                    <TextBox x:Name="TextRoutingName" Text="OPI" Grid.Row="3" Grid.Column="2" FontSize="16"
                             Width="400" Height="35" HorizontalAlignment="Left" Margin="45,0" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>

                <Border Opacity="0.5"  BorderBrush="#7B8289" BorderThickness="2"  Grid.ColumnSpan="3" Grid.Row="4"/>
                <Label Grid.Row="5" Grid.Column="0" Content="精度范围" FontSize="18"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Margin="45,0,0,0">
                    <TextBox x:Name="TextCheckSize" Text="20-40" Grid.Row="5" Grid.Column="2" FontSize="16"
                             Width="400" Height="35" HorizontalAlignment="Left" Margin="45,0" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                   
               
                
                <Border Opacity="0.5" BorderThickness="2"  BorderBrush="#7B8289" Grid.ColumnSpan="3" Grid.Row="6"/>
                <Label Grid.Row="7" Grid.Column="0" Content="检验方式" FontSize="18"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2" Margin="45,0,0,0">
                    <TextBox x:Name="TextCheckMode" Text="首检" Grid.Row="5" Grid.Column="2" FontSize="16"
                             Width="400" Height="35" HorizontalAlignment="Left" Margin="45,0" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <Border Opacity="0.5" BorderThickness="2"  BorderBrush="#7B8289" Grid.ColumnSpan="3" Grid.Row="8"/>
                <Label Grid.Row="9" Grid.Column="0" Content="检测设备" FontSize="18"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="9" Grid.Column="2" Margin="45,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../image/三坐标.png" Stretch="Uniform" Margin="0,20"/>
                    <TextBlock x:Name="TextDevice" HorizontalAlignment="Center" Text="三坐标测量仪" Margin="20,0" FontSize="18"  VerticalAlignment="Center" Grid.Column="1" />
                </Grid>
                <Border Opacity="0.5" BorderThickness="2"  BorderBrush="#7B8289" Grid.ColumnSpan="3" Grid.Row="10"/>
                <Label Grid.Row="11" Grid.Column="0" Content="检测结果" FontSize="18"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="11" Grid.Column="2" Margin="45,0"  Orientation="Horizontal">
                    <Label  Content="检测数据: " FontSize="18"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox FontSize="18"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

                    <RadioButton FontSize="18"   VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="radio1"  Margin="60,0,0,0" Name="btn1" Content="合 格"/>
                    <RadioButton FontSize="18"   VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="radio1" Margin="60,0,0,0" Name="btn2" Content="不 合 格" />
                 
                </StackPanel>
                <Border  BorderBrush="#7B8289" Opacity="0.5" BorderThickness="2"    Grid.ColumnSpan="3" Grid.Row="12"/>

                <!--<Separator Grid.Column="1" Grid.RowSpan="7" BorderBrush="#7B8289" BorderThickness="2"/>-->
                <Border Opacity="0.5" BorderThickness="2"  BorderBrush="#7B8289" Grid.Column="1" Grid.Row="1" Grid.RowSpan="11"/>
                <Button x:Name="BtCommit"  Content="提交" Grid.Column="2" Grid.Row="13" Width="106" Height="37" HorizontalAlignment="Right" Margin="60,0"   Click="BtCommit_Click"/>

            </Grid>
        </Border>
    </Grid>
</Window>
