Client/BFM.WPF.FMS/ProcessControl/ActionFomulaDetail_In.xaml

<Page x:Class="BFM.WPF.FMS.ProcessControl.ActionFomulaDetail_In"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:Controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" FontSize="14">
    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
          
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Controls:ImageButtonWithIcon Content="新增配方" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/1.ico" Width="120" Height="40" Click="BtnMainAdd_Click" Margin="0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="编辑配方" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/16.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico" Width="120" Height="40" Click="BtnMainMod_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="删除配方" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/24.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/24.ico" Width="120" Height="40" Click="BtnMainDel_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="新增动作" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/1.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/1.ico" Width="120" Height="40" Click="BtnItemAdd_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="编辑动作" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/16.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/16.ico" Width="120" Height="40" Click="BtnItemMod_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="删除动作" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/24.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/24.ico" Width="120" Height="40" Click="BtnItemDel_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="禁用" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" x:Name="BtnItemUse" DockPanel.Dock="Left"  Icon="/BFM.WPF.SDM;component/Images/24.ico" SelectedIcon="/BFM.WPF.SDM;component/Images/24.ico" Width="90" Height="40" Click="BtnItemUse_Click" Margin="10,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="保存" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico" Width="90" Height="40" Click="BtnItemSave_Click" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="取消" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico" Width="90" Height="40" Click="BtnItemCancel_Click" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="向上" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left" Icon="/BFM.WPF.MainUI;component/Images/up.png" SelectedIcon="/BFM.WPF.MainUI;component/Images/up.png" Width="90" Height="40" Click="BtnItemUp_Click" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Controls:ImageButtonWithIcon Content="向下" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left" Icon="/BFM.WPF.MainUI;component/Images/down.png" SelectedIcon="/BFM.WPF.MainUI;component/Images/down.png" Width="90" Height="40" Click="BtnItemDown_Click" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Controls:ImageButtonWithIcon Content="复制" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico" Width="90" Height="40" Click="BtnItemCopy_Click" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="60"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxg:TreeListControl Name="tvMain" IsEnabled="{Binding IsCollapsed, ElementName=gbItem, Mode=OneWay}"   
                                 SelectionMode="Row" SelectedItemChanged="tvMain_SelectedItemChanged">
                <dxg:TreeListControl.View>
                    <dxg:TreeListView AutoExpandAllNodes="True" AutoWidth="True" NavigationStyle="Row" >
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
                <dxg:TreeListColumn FieldName="FORMULA_NAME" Header="动作配方"/>
            </dxg:TreeListControl>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2" x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxlc:LayoutControl Name="gbItem" Margin="0" Padding="0" 
                                IsCollapsed="True" Visibility="Visible">
                    <dxlc:LayoutGroup Header="动作配方明细信息" Name="dictBasic" View="GroupBox" ItemLabelsAlignment="Local"
                            IsCollapsible="False" Background="White" Orientation="Vertical">
                        <dxlc:LayoutGroup Margin="0">
                            <!--<dxlc:LayoutItem Label="配方主信息" >
                                <ComboBox Name="cmbMainInfo" SelectedValue="{Binding FORMULA_CODE}" SelectedValuePath="FORMULA_CODE" DisplayMemberPath="FORMULA_NAME" Margin="5,0" />
                            </dxlc:LayoutItem>-->
                            <dxlc:LayoutItem Label="配方明细名称" >
                                <TextBox Text="{Binding FORMULA_DETAIL_NAME}" Margin="5,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="工序动作类型" >
                                <ComboBox SelectedValue="{Binding PROCESS_ACTION_TYPE}" SelectedValuePath="Tag" Margin="5,0" >
                                    <ComboBoxItem Content="一般动作" Tag="0" />
                                    <ComboBoxItem Content="加工" Tag="1" />
                                    <ComboBoxItem Content="搬运" Tag="2" />
                                    <ComboBoxItem Content="检验" Tag="3" />
                                    <ComboBoxItem Content="流程分支" Tag="4" />
                                    <ComboBoxItem Content="出库" Tag="11" />
                                    <ComboBoxItem Content="入库" Tag="12" />
                                    <ComboBoxItem Content="换刀" Tag="40" />
                                    <ComboBoxItem Content="  取刀" Tag="41" />
                                    <ComboBoxItem Content="  卸刀" Tag="42" />
                                    <ComboBoxItem Content="  装刀" Tag="43" />
                                    <ComboBoxItem Content="  放刀" Tag="44" />
                                </ComboBox>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Margin="0,2,0,0">
                            <dxlc:LayoutItem Label="指令动作开始条件的Tag点" >
                                <ComboBox Name="cmbCondition" SelectedValue="{Binding START_CONDITION_TAG_PKNO}" SelectedValuePath="PKNO" DisplayMemberPath="TAG_NAME" Margin="5,0" 
                                          Style="{x:Null}" IsEditable="True" Template="{DynamicResource NormalComboBox}" >
                                </ComboBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="指令动作开始条件值" >
                                <TextBox Name="tbConditionValue" Text="{Binding START_CONDITION_VALUE}" Margin="5,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,2,0,0">
                            <dxlc:LayoutItem Label="指令动作执行的Tag点" >
                                <ComboBox Name="cmbExecute" SelectedValue="{Binding EXECUTE_TAG_PKNO}" SelectedValuePath="PKNO" DisplayMemberPath="TAG_NAME" Margin="5,0" 
                                          Style="{x:Null}" IsEditable="True" Template="{DynamicResource NormalComboBox}">
                                </ComboBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="指令动作执行写入的值" >
                                <TextBox Name="tbExecuteValue"  Text="{Binding EXECUTE_WRITE_VALUE}" Margin="5,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,2,0,0">
                            <dxlc:LayoutItem Label="指令动作执行参数1的Tag点" >
                                <ComboBox Name="cmbParam1" SelectedValue="{Binding EXECUTE_PARAM1_TAG_PKNO}" SelectedValuePath="PKNO" DisplayMemberPath="TAG_NAME" Margin="5,0" 
                                          Style="{x:Null}" IsEditable="True" Template="{DynamicResource NormalComboBox}">
                                </ComboBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="工序动作参数1" >
                                <TextBox Text="{Binding PROCESS_ACTION_PARAM1_VALUE}" Margin="5,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,2,0,0">
                            <dxlc:LayoutItem Label="指令动作执行参数2的Tag点" >
                                <ComboBox Name="cmbParam2" SelectedValue="{Binding EXECUTE_PARAM2_TAG_PKNO}" SelectedValuePath="PKNO" DisplayMemberPath="TAG_NAME" Margin="5,0" 
                                          Style="{x:Null}" IsEditable="True" Template="{DynamicResource NormalComboBox}">
                                </ComboBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="工序动作参数2" >
                                <TextBox Text="{Binding PROCESS_ACTION_PARAM2_VALUE}" Margin="5,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,2,0,0">
                            <dxlc:LayoutItem Label="指令动作完成条件的Tag点" >
                                <ComboBox Name="cmbFinish" SelectedValue="{Binding FINISH_CONDITION_TAG_PKNO}" SelectedValuePath="PKNO" DisplayMemberPath="TAG_NAME" Margin="5,0" 
                                          Style="{x:Null}" IsEditable="True" Template="{DynamicResource NormalComboBox}">
                                </ComboBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="指令动作完成条件值" >
                                <TextBox Name="tbFinishValue" Text="{Binding FINISH_CONDITION_VALUE}" Margin="5,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Margin="0,2,0,0">
                            <dxlc:LayoutItem Label="生产设备" >
                                <TextBox Text="{Binding PROCESS_DEVICE_PKNO}" Margin="5,0" >
                                    <!--<ComboBoxItem Content="{}{生产设备}" />-->
                                </TextBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="加工程序号" >
                                <TextBox Text="{Binding PROCESS_PROGRAM_NO}" Margin="5,0" >
                                    <!--<ComboBoxItem Content="{}{加工程序号}" />-->
                                </TextBox>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,2,0,0">
                            <dxlc:LayoutItem Label="加工程序内容" >
                                <TextBox Text="{Binding PROCESS_PROGRAM_CONTENT}" Margin="5,0" >
                                    <!--<ComboBoxItem Content="{}{加工程序内容}" />-->
                                </TextBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="工序顺序" >
                                <TextBox Text="{Binding PROCESS_INDEX}" Margin="5,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,2,0,0">
                            <dxlc:LayoutItem Label="业务参数1" >
                                <TextBox Text="{Binding BEGIN_ITEM_PKNO}" Margin="5,0" >
                                </TextBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="业务参数2" >
                                <TextBox Text="{Binding FINISH_ITEM_PKNO}" Margin="5,0" >
                                </TextBox>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,2,0,0">
                            <dxlc:LayoutItem Label="业务参数3" >
                                <TextBox Text="{Binding BEGIN_POSITION}" Margin="5,0" >
                                    <!--<ComboBoxItem Content="{}{原始货位}" />
                                    <ComboBoxItem Content="{}{加工机床}" />
                                    <ComboBoxItem Content="{}{检测设备}" />-->
                                </TextBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="业务参数4" >
                                <TextBox Text="{Binding FINISH_POSITION}" Margin="5,0" >
                                    <!--<ComboBoxItem Content="{}{目标货位}" />
                                    <ComboBoxItem Content="{}{加工机床}" />
                                    <ComboBoxItem Content="{}{检测设备}" />-->
                                </TextBox>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,2,0,0" Height="60">
                            <dxlc:LayoutItem Label="备注"  VerticalAlignment="Stretch" >
                                <TextBox Text="{Binding REMARK}" Margin="5,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <Grid Grid.Row="1">
                    <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem, Mode=OneWay}" 
                                      SelectionMode="Row" MouseDoubleClick="gridItem_MouseDoubleClick" 
                                     ToolTip="双击记录进行修改" SelectionChanged="GridItem_SelectionChanged">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" AutoWidth="False" >
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition FieldName="USE_FLAG" Expression="[USE_FLAG] = '0'" ApplyToRow="True" >
                                        <dx:Format Foreground="Black" Background="#FFDEDDDD" TextDecorations="{x:Null}"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition FieldName="PROCESS_ACTION_TYPE" Expression="[PROCESS_ACTION_TYPE] = '4'" ApplyToRow="True" >
                                        <dx:Format Foreground="Black" Background="#FFFF957E" TextDecorations="{x:Null}"/>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="FORMULA_DETAIL_NAME" Header="配方名称" Width="140"/>
                        <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;START_CONDITION_TAG_PKNO;FMS_ASSET_TAG_SETTING;PKNO;TAG_NAME'}" Header="开始条件" Width="260" />
                        <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;START_CONDITION_VALUE'}" Header="条件值" Width="40"/>
                        <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;EXECUTE_TAG_PKNO;FMS_ASSET_TAG_SETTING;PKNO;TAG_NAME'}" Header="动作执行" Width="260"/>
                        <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;EXECUTE_WRITE_VALUE'}" Header="动作值" Width="40"/>
                        <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;EXECUTE_PARAM1_TAG_PKNO;FMS_ASSET_TAG_SETTING;PKNO;TAG_NAME'}" Header="执行参数1" Width="260"/>
                        <dxg:GridColumn FieldName="PROCESS_ACTION_PARAM1_VALUE" Header="工序动作参数1" Width="50"/>
                        <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;EXECUTE_PARAM2_TAG_PKNO;FMS_ASSET_TAG_SETTING;PKNO;TAG_NAME'}" Header="执行参数2" Width="260"/>
                        <dxg:GridColumn FieldName="PROCESS_ACTION_PARAM2_VALUE" Header="工序动作参数2" Width="50"/>
                        <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;FINISH_CONDITION_TAG_PKNO;FMS_ASSET_TAG_SETTING;PKNO;TAG_NAME'}" Header="动作完成" Width="260"/>
                        <dxg:GridColumn Binding="{Binding PROCESS_ACTION_PKNO, IsAsync=True, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='FMS_ACTION_CONTROL;PKNO;FINISH_CONDITION_VALUE'}" Header="完成值" Width="60"/>
                        <dxg:GridColumn FieldName="PROCESS_INDEX" Header="顺序" Width="40"/>
                        <dxg:GridColumn FieldName="BEGIN_ITEM_PKNO" Header="业务参数1" Width="80"/>
                        <dxg:GridColumn FieldName="FINISH_ITEM_PKNO" Header="业务参数2" Width="80"/>
                        <dxg:GridColumn FieldName="BEGIN_POSITION" Header="业务参数3" Width="80"/>
                        <dxg:GridColumn FieldName="FINISH_POSITION" Header="业务参数4" Width="80"/>
                        <dxg:GridColumn Binding="{Binding PROCESS_ACTION_TYPE,Converter={StaticResource EnumInfoConverter}, ConverterParameter='0：一般动作；1：加工；2：搬运（地址转换）；3：检验 ；4：流程分支；11：出库；12：入库；40：换刀；41：取刀；42：卸刀；43：装刀；44：还刀'}" Header="工序动作类型" Width="80"/>
                        <dxg:GridColumn Binding="{Binding USE_FLAG, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0：不可用；1：可用；'}" Header="状态" Width="60"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
