Client/BFM.WPF.FMS/ProcessControl/DeviceSelect.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        x:Class="BFM.WPF.FMS.ProcessControl.DeviceSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="请选择加工设备" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <dxg:GridControl x:Name="gridItem" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" 
                                      SelectionMode="Row" FontSize="16" MouseDoubleClick="gridItem_MouseDoubleClick" Height="400"  >
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="False" ShowTotalSummary="False" ShowAutoFilterRow="False" ShowFilterPanelMode="Default"
							   AllowEditing="False" ShowGroupPanel="False" ShowIndicator="True" ShowCheckBoxSelectorColumn="False" CheckBoxSelectorColumnWidth="40"
								   ShowSearchPanelMode="Never" ShowSearchPanelFindButton="False" 
								   ShowSearchPanelCloseButton="False" ShowSearchPanelMRUButton="False" SearchPanelClearOnClose="False" 
								   AutoWidth="True"  />
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="ASSET_CODE" Header="设备编号" />
                        <dxg:GridColumn FieldName="ASSET_NAME" Header="设备名称" />
                        <dxg:GridColumn FieldName="ASSET_GROUP" Header="设备分组" />
                        <dxg:GridColumn FieldName="REMARK" Header="备注" Width="*"/> 
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
