Client/BFM.WPF.FMS/ProcessControl/PrepareProcess_ShangHai.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="BFM.WPF.FMS.ProcessControl.PrepareProcess_ShangHai"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="生产准备" Loaded="Page_Loaded">
    <Page.Resources>
        <dx:UnboundDataSource x:Key="UnboundDataSource" Count="0">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:UnboundDataSource>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup x:Name="gbItemContent" Grid.Row="0" Header="生产任务信息"  View="GroupBox" Margin="5"
                          ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical" Visibility="Visible" >
            <dxlc:LayoutGroup Margin="0" >
                <dxlc:LayoutItem Label="当前任务" >
                    <ComboBox x:Name="cmbTask" SelectedValuePath="PKNO" DisplayMemberPath="TASK_NO" Margin="10,0,10,0" SelectionChanged="cmbTask_SelectionChanged"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="产品名称" >
                    <ComboBox x:Name="cmbProduct" SelectedValuePath="PKNO" DisplayMemberPath="ITEM_NAME" Margin="10,0,10,0" SelectionChanged="cmbProduct_SelectionChanged"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="剩余数量" >
                    <TextBox x:Name="tbLiftQty" Margin="10,0,10,0" IsReadOnly="True" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Grid.Row="1" Header="工艺路线确定"  View="GroupBox" Margin="5,0"
                              ItemLabelsAlignment="Local" Orientation="Vertical" Visibility="Visible" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <controls:ImageButtonWithIcon x:Name="bSave" Content="准备完成" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="140" Height="40" Margin="5"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="bSave_Click"/>
                </DockPanel>

                <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical" >
                    <dxlc:LayoutGroup Margin="5">
                        <dxlc:LayoutItem Label="确定工艺路线">
                            <ComboBox x:Name="cmbRoutingMain" SelectedValuePath="PKNO" DisplayMemberPath="ROUTING_NAME" Margin="10,0,10,0" SelectionChanged="cmbRoutingMain_SelectionChanged"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="计划加工数量">
                            <TextBox x:Name="tbTaskQty"  Margin="10,0,10,0"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="当前生产批次：">
                            <Label x:Name="lbBatchIndex" Content="1" Margin="10,0,10,0" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="5">
                        <dxlc:LayoutItem Name="laySelectPLC" Label="主控PLC" >
                            <ComboBox x:Name="cmbAssetInfo" SelectedValue="{Binding ASSET_CODE}" 
                                          SelectedValuePath="ASSET_CODE" DisplayMemberPath="ASSET_NAME" 
                                          Margin="5,0"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label=" ">
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label=" ">
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

                <dxg:GridControl Grid.Row="2"   x:Name="gridProcessInfo" SelectionMode="Row" FontSize="14" 
                                 SelectionChanged="gridProcessInfo_SelectionChanged">
                    <dxg:GridControl.View>
                        <dxg:TableView  EditorButtonShowMode="ShowAlways" ShowGroupPanel="False" AllowEditing="False" 
                                        NavigationStyle="Cell" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="OP_NO" Header="工序号" Width="60"/>
                    <dxg:GridColumn FieldName="OP_NAME" Header="工序名称" Width="100"/>
                    <dxg:GridColumn FieldName="OP_NOTE" Header="工序说明" Width="120"/>
                    <dxg:GridColumn FieldName="NC_PRO_NAME" Header="加工程序" Width="100" AllowEditing="True" />
                    <dxg:GridColumn FieldName="WC_CODE" Header="加工组" Width="80"/>
                    <dxg:GridColumn FieldName="OP_TYPE" Header="加工设备" Width="100" AllowEditing="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:ButtonEditSettings ShowText="True" DefaultButtonClick="ButtonEditSettings_OnDefaultButtonClick"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </Grid>
        </dxlc:LayoutGroup>

    </Grid>
</Page>
