Client/BFM.WPF.FMS/ProcessControl/ProcessActionSetting.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        x:Class="BFM.WPF.FMS.ProcessControl.ProcessActionSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="设置工序的指令动作" Height="275.621" Width="649.206" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <dxlc:LayoutControl Orientation="Vertical" >
                    <dxlc:LayoutGroup Name="gpAction" Header="工序的指令动作参数"  View="GroupBox" Margin="5,0"
                              ItemLabelsAlignment="Local" Orientation="Vertical" Visibility="Visible" >
                        <dxlc:LayoutGroup Margin="0,5,0,0">
                            <dxlc:LayoutItem Label="工序动作类型">
                                <ComboBox SelectedValue="{Binding PROCESS_ACTION_TYPE}" SelectedValuePath="Tag" Margin="5,0" >
                                    <ComboBoxItem Content="一般动作" Tag="0"/>
                                    <ComboBoxItem Content="加工" Tag="1"/>
                                    <ComboBoxItem Content="搬运" Tag="2"/>
                                    <ComboBoxItem Content="检验" Tag="3"/>
                                    <ComboBoxItem Content="原料出库" Tag="11"/>
                                    <ComboBoxItem Content="产品入库" Tag="12"/>
                                </ComboBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="工序指令动作">
                                <ComboBox Name="cmbAction" SelectedValue="{Binding PROCESS_ACTION_PKNO}" SelectedValuePath="PKNO" DisplayMemberPath="ACTION_NAME" Margin="5,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="0,5,0,0">
                            <dxlc:LayoutItem Label="工序动作参数1" >
                                <TextBox Text="{Binding PROCESS_ACTION_PARAM1_VALUE}" Margin="5,0" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="工序动作参数2" >
                                <TextBox Text="{Binding PROCESS_ACTION_PARAM2_VALUE}" Margin="5,0" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Margin="0,5,0,0" >
                        <dxlc:LayoutItem Label=" "  Height="40">
                            <Button Content="确定" Width="80" Name="btnOK" Click="btnOK_Click"  />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label=" " Height="40">
                            <Button Content="取消" Width="80" Name="btnCancel" Click="btnCancel_Click" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
