Client/BFM.WPF.FMS/ProcessControl/ToolsPrepare.xaml

<Page x:Class="BFM.WPF.FMS.ProcessControl.ToolsPrepare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="排刀准备" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup x:Name="gbItemContent" Grid.Row="0" Header="生产任务信息"  View="GroupBox" Margin="5"
                          ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical" Visibility="Visible" >
            <dxlc:LayoutGroup Margin="0" >
                <dxlc:LayoutItem Label="当前任务" >
                    <ComboBox Name="cmbTask" SelectedValuePath="PKNO" DisplayMemberPath="JOB_ORDER_NO" Margin="10,0,10,0" SelectionChanged="cmbTask_SelectionChanged"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="产品名称" >
                    <ComboBox Name="cmbProduct" SelectedValuePath="PKNO" DisplayMemberPath="ITEM_NAME" Margin="10,0,10,0" SelectionChanged="cmbProduct_SelectionChanged"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="工序名称" >
                    <ComboBox Name="cmbProcess" SelectedValuePath="PKNO" DisplayMemberPath="OP_INFO" Margin="10,0,10,0" SelectionChanged="cmbProcess_SelectionChanged"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="加工设备" >
                    <ComboBox Name="cmbDevice" SelectedValuePath="PKNO" DisplayMemberPath="ASSET_NAME" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="3" x:Name="tbToolsType" DataContext="{Binding ElementName=gridToolsRequst, Path=SelectedItem}" 
                                 TextChanged="TextBoxBase_OnTextChanged"
                                 Text="{Binding Path=TOOLS_TYPE_PKNO, Mode=OneWay}" Visibility="Collapsed"></TextBox>
                <dxlc:LayoutGroup Header="刀具需求"  View="GroupBox" 
                              ItemLabelsAlignment="Local" Orientation="Vertical" Visibility="Visible" >
                    <Grid >
                        <dxg:GridControl x:Name="gridToolsRequst" SelectionMode="Row" FontSize="14">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" RowIndicatorContentTemplate="{StaticResource RowIndicatorContentTemplate}">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition FieldName="REQUEST" Expression="[REQUEST] = '未排刀'" ApplyToRow="True" >
                                            <dx:Format Foreground="Red" FontWeight="Bold" TextDecorations="{x:Null}"/>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="REQUEST" Expression="[REQUEST] = '在刀位'" ApplyToRow="True" >
                                            <dx:Format Foreground="Green" TextDecorations="{x:Null}"/>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition FieldName="REQUEST" Expression="[REQUEST] = '已排入'" ApplyToRow="True" >
                                            <dx:Format Foreground="Blue" TextDecorations="{x:Null}"/>
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn Binding="{Binding TOOLS_TYPE_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_TYPE;PKNO;TOOLS_TYPE_NAME'}" Header="刀具类型" Width="100"/>
                            <dxg:GridColumn FieldName="TOOLS_NC_CODE" Header="NC程序刀号" Width="100"/>
                            <dxg:GridColumn FieldName="REQUEST" Header="刀具状态" Width="100"/>
                            <dxg:GridColumn FieldName="INTROD" Header="说明" Width="100"/>
                        </dxg:GridControl>
                    </Grid>
                </dxlc:LayoutGroup>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                <dxlc:LayoutGroup Grid.Column="2" Header="刀具库存"  View="GroupBox" 
                              ItemLabelsAlignment="Local" Orientation="Vertical" Visibility="Visible" >
                    <Grid>
                        <dxg:GridControl x:Name="gridToolsInv" SelectionMode="Row" FontSize="14" >
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" RowIndicatorContentTemplate="{StaticResource RowIndicatorContentTemplate}"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="TOOLS_CODE" Header="唯一编码" Width="120"/>
                            <dxg:GridColumn Binding="{Binding TOOLS_LIFE_METHOD, Converter={StaticResource EnumInfoConverter}, ConverterParameter='1:计件;2:计时'}" Header="寿命统计方式" Width="100"/>
                            <dxg:GridColumn FieldName="TOOLS_LIFE_PLAN" Header="计划寿命" Width="100"/>
                            <dxg:GridColumn FieldName="TOOLS_LIFE_USED" Header="已使用寿命" Width="100"/>
                            <dxg:GridColumn FieldName="COMPENSATION_SHAPE_DIAMETER" Header="直径的形状补偿" Width="100"/>
                            <dxg:GridColumn FieldName="COMPENSATION_ABRASION_DIAMETER" Header="直径的磨损补偿" Width="100"/>
                            <dxg:GridColumn FieldName="COMPENSATION_SHAPE_LENGTH" Header="长度的形状补偿" Width="100"/>
                            <dxg:GridColumn FieldName="COMPENSATION_ABRASION_LENGTH" Header="长度的磨损补偿" Width="100"/>
                            <dxg:GridColumn Binding="{Binding TOOLS_POSITION_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='WMS_ALLOCATION_INFO;PKNO;ALLOCATION_NAME;AM_ASSET_MASTER_N;PKNO;ASSET_NAME'}" Header="位置详细" Width="100"/>
                            <dxg:GridColumn FieldName="TOOLS_INTROD" Header="刀具描述" Width="*"/>
                            <dxg:GridColumn FieldName="REMARK" Header="备注" Width="*"/>
                        </dxg:GridControl>
                    </Grid>
                </dxlc:LayoutGroup>
            </Grid>

            <DockPanel Grid.Row="1">
                <controls:ImageButtonWithIcon Content="排入" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="100" Height="40" Margin="5"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="bToolsBindDevice_Click"/>
                <controls:ImageButtonWithIcon Content="移除" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="100" Height="40" Margin="5"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="btnToolsUnBindDevice_Click"/>
                <controls:ImageButtonWithIcon Content="完成排刀准备" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="160" Height="40" Margin="5"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="bFinishPrepare_Click"/>
                <controls:ImageButtonWithIcon Content="打印领料单" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="140" Height="40" Margin="5"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                <controls:ImageButtonWithIcon Content="打印换刀清单" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="160" Height="40" Margin="5"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                <controls:ImageButtonWithIcon Content="推送清单" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="160" Height="40" Margin="5"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>

            </DockPanel>

            <dxlc:LayoutGroup Grid.Row="2" Header="机床刀具清单" View="GroupBox" Margin="0"
                          ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical" Visibility="Visible" >
                <dxg:GridControl x:Name="gridToolsFinal" Height="200" SelectionMode="Row" FontSize="14" >
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" RowIndicatorContentTemplate="{StaticResource RowIndicatorContentTemplate}"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn Binding="{Binding DEVICE_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='AM_ASSET_MASTER_N;PKNO;ASSET_NAME'}" Header="机床名称" Width="120"/>
                    <dxg:GridColumn FieldName="TOOLS_POS_NO" Header="刀号" Width="100"/>
                    <dxg:GridColumn FieldName="POS_INTROD" Header="刀号名称" Width="100"/>
                    <dxg:GridColumn Binding="{Binding TOOLS_STATE, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0:空；1：刀具在位；2：已排入等待装刀；3：已移除等待卸刀'}" Header="刀具状态" Width="100"/>
                    <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_CODE'}" Header="刀具唯一编码" Width="120"/>
                    <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_TYPE_PKNO;TMS_TOOLS_TYPE;PKNO;TOOLS_TYPE_NAME'}" Header="刀具类型" Width="120"/>
                    <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_LIFE_METHOD;1:计件|2:计时'}" Header="刀具寿命统计方式" Width="100"/>
                    <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_LIFE_PLAN'}" Header="刀具计划寿命" Width="120"/>
                    <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_LIFE_USED'}" Header="刀具已使用寿命" Width="120"/>
                    <dxg:GridColumn FieldName="REMARK" Header="备注" Width="200"/>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </Grid>
    </Grid>
</Page>
