Client/BFM.WPF.FMS/ProcessControl/ToolsExchangeMang.xaml

<Page x:Class="BFM.WPF.FMS.ProcessControl.ToolsExchangeMang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="换刀管理" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup x:Name="gbItemContent" Grid.Row="0" Header="生产信息"  View="GroupBox" 
                          ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical" Visibility="Visible" >
            <dxlc:LayoutGroup Margin="0" >
                <dxlc:LayoutItem Label="当前任务" >
                    <ComboBox Name="cmbTask" SelectedValuePath="PKNO" DisplayMemberPath="JOB_ORDER_NO" Margin="10,0,10,0" SelectionChanged="cmbTask_SelectionChanged"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="产品名称" >
                    <ComboBox Name="cmbProduct" SelectedValuePath="PKNO" DisplayMemberPath="ITEM_NAME" Margin="10,0,10,0" SelectionChanged="cmbProduct_SelectionChanged"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="工序名称" >
                    <ComboBox Name="cmbProcess" SelectedValuePath="PKNO" DisplayMemberPath="OP_INFO" Margin="10,0,10,0" SelectionChanged="cmbProcess_SelectionChanged"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="加工设备" >
                    <ComboBox Name="cmbDevice" SelectedValuePath="PKNO" DisplayMemberPath="ASSET_NAME" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Grid.Row="1" Header="换刀管理系统（注意：当前选中的刀号在主轴上时，才能进行卸刀和装刀处理，否则请点击【机床换刀】向CNC发送换刀指令）" View="GroupBox" Margin="0"
                        ItemLabelsAlignment="Local" Orientation="Vertical" Visibility="Visible" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <controls:ImageButtonWithIcon Content="换刀准备" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="140" Height="40" Margin="5"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="bToolsChange_Click"/>
                    <controls:ImageButtonWithIcon Content="卸刀" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/21.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/21.ico"  Width="100" Height="40" Margin="5"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="bChangeDown_Click"/>
                    <controls:ImageButtonWithIcon Content="装刀" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="100" Height="40" Margin="5"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="bChangeUp_Click"/>
                    <controls:ImageButtonWithIcon Content="获取主轴刀号" DockPanel.Dock="Left" Icon="/BFM.WPF.EAM;component/Images/23.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/23.ico"  Width="180" Height="40" Margin="5"  VerticalAlignment="Center"   HorizontalAlignment="Left" Click="bRefresh_Click"/>
                    <TextBlock x:Name="tbMainToolsNO"  Text="请刷新主轴刀号信息。" FontSize="14" VerticalAlignment="Center" Margin="5"  />

                </DockPanel>

                <dxg:GridControl x:Name="gridChangeTools" Grid.Row="1" SelectionMode="Row" FontSize="14" Margin="0,0,0.4,0" >
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" RowIndicatorContentTemplate="{StaticResource RowIndicatorContentTemplate}"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Bands >
                        <dxg:GridControlBand Header="机床刀刀号信息"  HorizontalHeaderContentAlignment="Center"  >
                            <dxg:GridColumn Binding="{Binding DEVICE_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='AM_ASSET_MASTER_N;PKNO;ASSET_NAME'}" Header="机床名称" Width="120"/>
                            <dxg:GridColumn FieldName="TOOLS_POS_NO" Header="刀号" Width="100"/>
                            <dxg:GridColumn FieldName="POS_INTROD" Header="刀号名称" Width="100"/>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="现有刀具信息"  HorizontalHeaderContentAlignment="Center"  >
                            <dxg:GridColumn Binding="{Binding TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_CODE'}" Header="刀具编码" Width="120"/>
                            <dxg:GridColumn Binding="{Binding TOOLS_PKNO, ConverterParameter=TMS_TOOLS_MASTER;PKNO;TOOLS_TYPE_PKNO;TMS_TOOLS_TYPE;PKNO;TOOLS_TYPE_NAME, Converter={StaticResource ForeignInfoConverter}}" Header="刀具类型" Width="120"/>
                            <dxg:GridColumn Binding="{Binding TOOLS_STATE, Converter={StaticResource EnumInfoConverter}, ConverterParameter='0:空；1：刀具在位；2：等待装刀；3：等待卸刀；10：等待卸刀'}" Header="状态" Width="100"/>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="待换上刀具信息"  HorizontalHeaderContentAlignment="Center"  >
                            <dxg:GridColumn Binding="{Binding NEW_TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_CODE'}" Header="刀具编码" Width="120"/>
                            <dxg:GridColumn Binding="{Binding NEW_TOOLS_PKNO, Converter={StaticResource ForeignInfoConverter}, ConverterParameter='TMS_TOOLS_MASTER;PKNO;TOOLS_TYPE_PKNO;TMS_TOOLS_TYPE;PKNO;TOOLS_TYPE_NAME'}" Header="刀具类型" Width="120"/>
                        </dxg:GridControlBand>
                    </dxg:GridControl.Bands>
                </dxg:GridControl>
            </Grid>
        </dxlc:LayoutGroup>
    </Grid>
</Page>
