Client/BFM.WPF.EAM/RS/MaintainOrderView.xaml

<Page xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="BFM.WPF.EAM.RS.MaintainOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFM.WPF.EAM.RS"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
        xmlns:Controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MaintainOrderView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

   
        <DockPanel Grid.Row="0">
            <Controls:ImageButtonWithIcon Content="执行工单" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/16.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/16.ico"  Width="120" Height="40" Click="BtnMod_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>


        </DockPanel>
        <Grid Grid.Row="1">
            <dxg:GridControl Grid.Row="1" x:Name="gridView" Margin="2" AutoPopulateColumns="False"  EnableSmartColumnsGeneration="False" SelectionMode="MultipleRow">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view"  AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowAutoFilterRow="True" ShowFilterPanelMode="Default"
							   AllowEditing="True" ShowGroupPanel="False" ShowIndicator="True" ShowCheckBoxSelectorColumn="True" CheckBoxSelectorColumnWidth="40"
								   ShowSearchPanelMode="Always" ShowSearchPanelFindButton="True" 
								   ShowSearchPanelCloseButton="True" ShowSearchPanelMRUButton="True" SearchPanelClearOnClose="True"
								   AutoWidth="True">
                        <dxg:TableView.FormatConditions>

                            <dxg:FormatCondition Expression="[EF_CHAR4] = '警告'" FieldName="EF_CHAR4">
                                <dx:Format Foreground="Red"></dx:Format>
                            </dxg:FormatCondition>

                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>

                </dxg:GridControl.View>
                <dxg:GridControl.Bands >
                    <dxg:GridControlBand Header="基本信息"  HorizontalHeaderContentAlignment="Center"  >
                        <dxg:GridColumn Width="120" FieldName="{x:Null}"/>
                        <dxg:GridColumn FieldName="ASSET_CODE" Header="设备编号" Width="300"   />
                        <dxg:GridColumn FieldName="LAST_MAINTAIN_TIME" Binding="{Binding LAST_MAINTAIN_TIME, StringFormat='yyyy-MM-dd HH:mm:ss'}"  Header="上一次维护时间" Width="300" UnboundType="DateTime"/>
                        <dxg:GridColumn x:Name="STANDARD_CYCLE" FieldName="STANDARD_CYCLE" Header="维护周期" Width="300"/>
                        <dxg:GridColumn x:Name="STANDARD_CONTENT" FieldName="STANDARD_CONTENT" Header="维护内容" Width="300"/>
                        <dxg:GridColumn FieldName="NEXT_MAINTAIN_TIME" Binding="{Binding NEXT_MAINTAIN_TIME, StringFormat='yyyy-MM-dd HH:mm:ss'}"  Header="下一次维护时间" Width="300" UnboundType="Object"/>
                        <dxg:GridColumn FieldName="UPDATED_INTROD" Header="维护状态" Width="300" SortOrder="Descending" SortIndex="0"/>
                        <!--<dxg:GridColumn FieldName="REMARK" Header="耗材" Width="300" SortOrder="Ascending" SortIndex="0"/>-->
                    </dxg:GridControlBand>

                </dxg:GridControl.Bands>
            </dxg:GridControl>
        </Grid>
    </Grid>

</Page>
