Client/BFM.WPF.EAM/RS/MaintainStandardsDetailEdit.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="BFM.WPF.EAM.RS.MaintainStandardsDetailEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFM.WPF.EAM.RS"
        mc:Ignorable="d"
        Title="MaintainStandardsDetailEdit" Height="600" Width="800"  FontSize="16">
    <Grid x:Name="gridLayout" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxg:GridControl Grid.Row="1" x:Name="gridView" Margin="2" AutoPopulateColumns="False"  EnableSmartColumnsGeneration="False" SelectionMode="MultipleRow" Height="280" SelectedItemChanged="gridView_SelectedItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"  AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowAutoFilterRow="True" ShowFilterPanelMode="Default"
							   AllowEditing="True" ShowGroupPanel="False" ShowIndicator="True" ShowCheckBoxSelectorColumn="True" CheckBoxSelectorColumnWidth="40"
								   ShowSearchPanelMode="Always" ShowSearchPanelNavigationButtons="True" ShowSearchPanelFindButton="False" 
								   ShowSearchPanelCloseButton="False" ShowSearchPanelMRUButton="False" SearchPanelClearOnClose="True"
								   AutoWidth="True"  >
                    <dxg:TableView.FormatConditions>

                    </dxg:TableView.FormatConditions>

                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Width="120" FieldName="{x:Null}">
            </dxg:GridColumn>
            <!--<dxg:GridColumn FieldName="STANDARD_DETAIL_ID" Header="规程明细编号" Width="300"   />
            <dxg:GridColumn FieldName="STANDARD_ID" Header="规程编号" Width="300"/>-->
            <dxg:GridColumn FieldName="STANDARD_CONTENT" Header="维护内容" Width="300" />
            <dxg:GridColumn FieldName="STANDARD_CYCLE" Header="维护周期" Width="300"/>
            <dxg:GridColumn FieldName="STANDARD_CONTENT" Header="维护内容" Width="300" />
            <dxg:GridColumn FieldName="ESTIMATED_TIME" Header="预计消耗时长" Width="200" />
            <dxg:GridColumn FieldName="MAN_TIME" Header="需要人次" Width="200" />
            <dxg:GridColumn FieldName="WORKTYPE" Header="工种" Width="200" />
            <dxg:GridColumn FieldName="REMARK" Header="备注" Width="500" />
        </dxg:GridControl>

        <dxlc:LayoutGroup Grid.Row="0" Header="基本信息" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical">
            <dxlc:LayoutGroup>
                <!--<dxlc:LayoutItem Label="规程明细编号">
                    <TextBox Text="{Binding STANDARD_DETAIL_ID}" />
                </dxlc:LayoutItem>-->
                <!--<dxlc:LayoutItem Label="规程编号">
                    <TextBox Text="{Binding STANDARD_ID}"  />
                </dxlc:LayoutItem>-->
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="维护内容">
                    <TextBox Text="{Binding STANDARD_CONTENT}" />
                </dxlc:LayoutItem>
               

               
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="维护周期">
                    <TextBox Text="{Binding STANDARD_CYCLE}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="天" Margin="16.2,3,-0.4,0">
                </dxlc:LayoutItem>
              
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="消耗时长">
                    <TextBox Text="{Binding ESTIMATED_TIME}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="消耗人次">
                    <TextBox Text="{Binding MAN_TIME}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="工种">
                    <TextBox Text="{Binding WorkType}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="备注">
                    <TextBox Text="{Binding REMARK}"  />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="保  存"  Click="btnSave_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnClose" Content="关  闭"  Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
