Client/BFM.WPF.EAM/RS/MaintainStandardRelateView.xaml

<Page xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="BFM.WPF.EAM.RS.MaintainStandardRelateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:local="clr-namespace:BFM.WPF.EAM.RS"
        xmlns:Controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MaintainStandardRelateView"  FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Controls:ImageButtonWithIcon Content="绑定/生成计划" IsEnabled="{Binding IsCollapsed, ElementName=gbItem}" DockPanel.Dock="Left"  Icon="/BFM.WPF.EAM;component/Images/1.ico" SelectedIcon="/BFM.WPF.EAM;component/Images/1.ico"  Width="180" Height="40" Click="BtnAdd_Click" Margin="20,0,0,0"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
          

        </DockPanel>

        <Grid  Grid.Row="1">
            <Grid Grid.Row="1" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Border Grid.Row="0" BorderThickness="0,0,0,1" CornerRadius="5,5,0,0">
                            <TextBlock Text="设备列表" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        </Border>-->
                        <dxlc:LayoutGroup Grid.Row="0" Header="设备列表" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" Grid.RowSpan="2">
                         
                                <dxg:GridControl Name="GridControl" ShowBorder="False"  AutoGenerateColumns="None" 
                                         EnableSmartColumnsGeneration="False" SelectionMode="Row" SelectedItemChanged="GridControl_SelectedItemChanged"  >
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowGrouping="False" AllowFilterEditor="True" AllowFixedGroups="False" ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="ASSET_CODE"  Header="设备编号"/>
                                    <dxg:GridColumn FieldName="ASSET_NAME" Header="设备名称"/>
                                    <dxg:GridColumn FieldName="USE_DEPT_NAME" Header="使用部门"/>
                                </dxg:GridControl>
                           
                        </dxlc:LayoutGroup>
                        
                    </Grid>
                </Border>
                <Border Grid.Column="1"  BorderThickness="2" CornerRadius="5" Margin="25,0,0,0">

                    <dxlc:LayoutGroup Grid.Row="0" Header="选择规程" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="False" Orientation="Vertical" Margin="0,0,0,0.28" Grid.RowSpan="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    
                        <dxe:ComboBoxEdit Margin="10" Grid.Row="0" x:Name="ComStandard" SelectedIndexChanged="ComStandard_SelectedIndexChanged"  ></dxe:ComboBoxEdit>
                        <dxg:GridControl x:Name="GridControl_Standards" Grid.Row="1" Margin="10,20,10,10"  >
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowGrouping="False" AllowFilterEditor="True" AllowFixedGroups="False" ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="STANDARD_CYCLE" Header="维护周期" />
                            <dxg:GridColumn FieldName="STANDARD_CONTENT" Header="维护内容" />
                            <dxg:GridColumn FieldName="ESTIMATED_TIME" Header="预计消耗时长"/>
                            <dxg:GridColumn FieldName="MAN_TIME" Header="需要人次"  />
                            <dxg:GridColumn FieldName="WORKTYPE" Header="工种" />
                        </dxg:GridControl>
                    </Grid>
                    </dxlc:LayoutGroup>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
