Client/BFM.WPF.EAM/RS/MaintainStandardEdit.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:Controls="clr-namespace:BFM.WPF.Base.Controls;assembly=BFM.WPF.Base"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="BFM.WPF.EAM.RS.MaintainStandardEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFM.WPF.EAM.RS"
        mc:Ignorable="d"
        Title="维护规程" Height="600" Width="800"  FontSize="16">
    <Grid x:Name="gridLayout" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<dxlc:LayoutGroup x:Name="BasicLayout" Grid.Row="0" Header="基本信息" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True" Margin="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="规程编号" />
                <TextBox  Grid.Row="0" Grid.Column="1"  Text="{Binding STANDARD_ID}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="规程名称" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding STANDARD_NAME}" />

                <TextBlock Grid.Row="0" Grid.Column="4" Text="是否启用"/>
                <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="5" x:Name="comboBoxISENABLE" Text="{Binding ISENABLE}" ></dxe:ComboBoxEdit>
               


            </Grid>
        </dxlc:LayoutGroup>-->
        <dxlc:LayoutGroup Grid.Row="0" Header="基本信息" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True" Orientation="Vertical" Grid.ColumnSpan="3">
            <dxlc:LayoutGroup>
                <!--<dxlc:LayoutItem Label="规程编号">
                    <TextBox Text="{Binding STANDARD_ID}"  Margin="10,0,10,0"/>
                </dxlc:LayoutItem>-->
                <dxlc:LayoutItem Label="规程名称">
                    <TextBox Text="{Binding STANDARD_NAME}" Margin="10,0,10,0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="是否启用">
                    <Controls:BasicItemCombox x:Name="comboBoxISENABLE" Text="{Binding ISENABLE}" EnumIdentify="基础信息.是否启用" Margin="10,0,10,0"/>

                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <!--<dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="是否启用">
                    <Controls:BasicItemCombox x:Name="comboBoxISENABLE" Text="{Binding ISENABLE}" Margin="10,0,10,0"/>
                
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>-->

        </dxlc:LayoutGroup>



        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="保  存"  Click="btnSave_Click"  Margin="0,1,10,0" VerticalAlignment="Top"/>
            <Button x:Name="btnClose" Content="关  闭"  Click="btnClose_Click" Margin="0,1,10,0" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
